token literal names:
null
'var'
'val'
'for'
'while'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'public'
'protected'
'Private'
'override'
'true'
'false'
'static'
'const'
'null'
'try'
'catch'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
If
Else
Func
Return
Import
Package
Class
Public
Protected
Private
Override
True_
False_
Static
Const
Null
Try
Catch
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
RightRightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
null_cnt
statement_ed
statement
bodyExpr
packStatement
importStatement
varDefineStatement
argsExpr
defineArgs
funcDefine
forStatement
whileStatement
ifStatement
returnStatement
classDefine
tryExpr
catchExpr
exprPtr
exprPtrParser
expression
id
number
boolean
string
float
integer
templateArg
templateArgs
typeName


atn:
[4, 1, 66, 487, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 3, 0, 68, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 249, 8, 18, 10, 18, 12, 18, 252, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 357, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 421, 8, 20, 10, 20, 12, 20, 424, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 430, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 436, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 451, 8, 26, 1, 27, 1, 27, 3, 27, 455, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 460, 8, 28, 10, 28, 12, 28, 463, 9, 28, 1, 28, 3, 28, 466, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 475, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 482, 8, 29, 10, 29, 12, 29, 485, 9, 29, 1, 29, 0, 3, 36, 40, 58, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 1, 2, 0, 30, 30, 51, 51, 545, 0, 67, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 356, 1, 0, 0, 0, 42, 425, 1, 0, 0, 0, 44, 429, 1, 0, 0, 0, 46, 435, 1, 0, 0, 0, 48, 437, 1, 0, 0, 0, 50, 439, 1, 0, 0, 0, 52, 450, 1, 0, 0, 0, 54, 454, 1, 0, 0, 0, 56, 465, 1, 0, 0, 0, 58, 474, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 68, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 5, 0, 0, 1, 67, 63, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 73, 3, 6, 3, 0, 72, 74, 5, 30, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 77, 5, 51, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 81, 1, 0, 0, 0, 78, 81, 5, 30, 0, 0, 79, 81, 5, 51, 0, 0, 80, 71, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 102, 3, 10, 5, 0, 83, 102, 3, 12, 6, 0, 84, 102, 3, 30, 15, 0, 85, 102, 3, 20, 10, 0, 86, 102, 3, 14, 7, 0, 87, 102, 3, 22, 11, 0, 88, 102, 3, 24, 12, 0, 89, 102, 3, 26, 13, 0, 90, 102, 3, 28, 14, 0, 91, 102, 3, 32, 16, 0, 92, 102, 3, 40, 20, 0, 93, 97, 5, 27, 0, 0, 94, 96, 3, 4, 2, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 28, 0, 0, 101, 82, 1, 0, 0, 0, 101, 83, 1, 0, 0, 0, 101, 84, 1, 0, 0, 0, 101, 85, 1, 0, 0, 0, 101, 86, 1, 0, 0, 0, 101, 87, 1, 0, 0, 0, 101, 88, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 3, 42, 21, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 9, 0, 0, 113, 114, 3, 42, 21, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 5, 52, 0, 0, 117, 118, 5, 29, 0, 0, 118, 131, 3, 58, 29, 0, 119, 120, 5, 1, 0, 0, 120, 121, 5, 52, 0, 0, 121, 122, 5, 33, 0, 0, 122, 131, 3, 40, 20, 0, 123, 124, 5, 1, 0, 0, 124, 125, 5, 52, 0, 0, 125, 126, 5, 29, 0, 0, 126, 127, 3, 58, 29, 0, 127, 128, 5, 33, 0, 0, 128, 129, 3, 40, 20, 0, 129, 131, 1, 0, 0, 0, 130, 115, 1, 0, 0, 0, 130, 119, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 3, 40, 20, 0, 133, 134, 5, 31, 0, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 3, 40, 20, 0, 141, 137, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 52, 0, 0, 144, 145, 5, 29, 0, 0, 145, 146, 3, 58, 29, 0, 146, 147, 5, 31, 0, 0, 147, 149, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 52, 0, 0, 154, 155, 5, 29, 0, 0, 155, 157, 3, 58, 29, 0, 156, 150, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 5, 52, 0, 0, 160, 161, 5, 23, 0, 0, 161, 162, 3, 18, 9, 0, 162, 166, 5, 24, 0, 0, 163, 164, 5, 40, 0, 0, 164, 165, 5, 34, 0, 0, 165, 167, 3, 58, 29, 0, 166, 163, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 27, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 5, 28, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 3, 0, 0, 173, 175, 5, 23, 0, 0, 174, 176, 3, 14, 7, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 30, 0, 0, 178, 180, 3, 40, 20, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 30, 0, 0, 182, 184, 3, 6, 3, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 24, 0, 0, 186, 187, 3, 4, 2, 0, 187, 23, 1, 0, 0, 0, 188, 189, 5, 4, 0, 0, 189, 190, 5, 23, 0, 0, 190, 191, 3, 40, 20, 0, 191, 192, 5, 24, 0, 0, 192, 193, 3, 4, 2, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 5, 23, 0, 0, 196, 197, 3, 40, 20, 0, 197, 198, 5, 24, 0, 0, 198, 199, 3, 4, 2, 0, 199, 200, 6, 13, -1, 0, 200, 211, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 5, 23, 0, 0, 203, 204, 3, 40, 20, 0, 204, 205, 5, 24, 0, 0, 205, 206, 3, 4, 2, 0, 206, 207, 5, 6, 0, 0, 207, 208, 3, 4, 2, 0, 208, 209, 6, 13, -1, 0, 209, 211, 1, 0, 0, 0, 210, 194, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 214, 5, 8, 0, 0, 213, 215, 3, 4, 2, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 11, 0, 0, 217, 218, 3, 42, 21, 0, 218, 219, 5, 27, 0, 0, 219, 220, 3, 8, 4, 0, 220, 221, 5, 28, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 5, 21, 0, 0, 223, 224, 5, 27, 0, 0, 224, 225, 3, 8, 4, 0, 225, 227, 5, 28, 0, 0, 226, 228, 3, 2, 1, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 3, 34, 17, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 22, 0, 0, 232, 233, 5, 23, 0, 0, 233, 234, 3, 14, 7, 0, 234, 235, 5, 24, 0, 0, 235, 35, 1, 0, 0, 0, 236, 237, 6, 18, -1, 0, 237, 238, 5, 52, 0, 0, 238, 239, 5, 23, 0, 0, 239, 240, 3, 16, 8, 0, 240, 241, 5, 24, 0, 0, 241, 244, 1, 0, 0, 0, 242, 244, 5, 52, 0, 0, 243, 236, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 250, 1, 0, 0, 0, 245, 246, 10, 1, 0, 0, 246, 247, 5, 48, 0, 0, 247, 249, 3, 36, 18, 2, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 37, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 36, 18, 0, 254, 39, 1, 0, 0, 0, 255, 256, 6, 20, -1, 0, 256, 257, 5, 35, 0, 0, 257, 258, 3, 58, 29, 0, 258, 259, 5, 34, 0, 0, 259, 260, 5, 23, 0, 0, 260, 261, 3, 38, 19, 0, 261, 262, 5, 24, 0, 0, 262, 357, 1, 0, 0, 0, 263, 264, 5, 23, 0, 0, 264, 265, 3, 40, 20, 0, 265, 266, 5, 24, 0, 0, 266, 357, 1, 0, 0, 0, 267, 268, 5, 44, 0, 0, 268, 357, 3, 40, 20, 44, 269, 270, 5, 39, 0, 0, 270, 357, 3, 40, 20, 43, 271, 272, 5, 40, 0, 0, 272, 357, 3, 40, 20, 42, 273, 274, 5, 39, 0, 0, 274, 275, 5, 39, 0, 0, 275, 357, 3, 38, 19, 0, 276, 277, 3, 38, 19, 0, 277, 278, 5, 39, 0, 0, 278, 279, 5, 39, 0, 0, 279, 357, 1, 0, 0, 0, 280, 281, 5, 40, 0, 0, 281, 282, 5, 40, 0, 0, 282, 357, 3, 38, 19, 0, 283, 284, 3, 38, 19, 0, 284, 285, 5, 40, 0, 0, 285, 286, 5, 40, 0, 0, 286, 357, 1, 0, 0, 0, 287, 357, 3, 36, 18, 0, 288, 289, 3, 38, 19, 0, 289, 290, 5, 33, 0, 0, 290, 291, 3, 40, 20, 17, 291, 357, 1, 0, 0, 0, 292, 293, 3, 38, 19, 0, 293, 294, 5, 39, 0, 0, 294, 295, 5, 33, 0, 0, 295, 296, 3, 40, 20, 16, 296, 357, 1, 0, 0, 0, 297, 298, 3, 38, 19, 0, 298, 299, 5, 40, 0, 0, 299, 300, 5, 33, 0, 0, 300, 301, 3, 40, 20, 15, 301, 357, 1, 0, 0, 0, 302, 303, 3, 38, 19, 0, 303, 304, 5, 41, 0, 0, 304, 305, 5, 33, 0, 0, 305, 306, 3, 40, 20, 14, 306, 357, 1, 0, 0, 0, 307, 308, 3, 38, 19, 0, 308, 309, 5, 42, 0, 0, 309, 310, 5, 33, 0, 0, 310, 311, 3, 40, 20, 13, 311, 357, 1, 0, 0, 0, 312, 313, 3, 38, 19, 0, 313, 314, 5, 43, 0, 0, 314, 315, 5, 33, 0, 0, 315, 316, 3, 40, 20, 12, 316, 357, 1, 0, 0, 0, 317, 318, 3, 38, 19, 0, 318, 319, 5, 39, 0, 0, 319, 320, 5, 33, 0, 0, 320, 321, 3, 40, 20, 11, 321, 357, 1, 0, 0, 0, 322, 323, 3, 38, 19, 0, 323, 324, 5, 45, 0, 0, 324, 325, 5, 33, 0, 0, 325, 326, 3, 40, 20, 10, 326, 357, 1, 0, 0, 0, 327, 328, 3, 38, 19, 0, 328, 329, 5, 46, 0, 0, 329, 330, 5, 33, 0, 0, 330, 331, 3, 40, 20, 9, 331, 357, 1, 0, 0, 0, 332, 333, 3, 38, 19, 0, 333, 334, 5, 47, 0, 0, 334, 335, 5, 33, 0, 0, 335, 336, 3, 40, 20, 8, 336, 357, 1, 0, 0, 0, 337, 338, 3, 38, 19, 0, 338, 339, 5, 36, 0, 0, 339, 340, 5, 33, 0, 0, 340, 341, 3, 40, 20, 7, 341, 357, 1, 0, 0, 0, 342, 343, 3, 38, 19, 0, 343, 344, 5, 37, 0, 0, 344, 345, 5, 33, 0, 0, 345, 346, 3, 40, 20, 6, 346, 357, 1, 0, 0, 0, 347, 348, 3, 38, 19, 0, 348, 349, 5, 38, 0, 0, 349, 350, 5, 33, 0, 0, 350, 351, 3, 40, 20, 5, 351, 357, 1, 0, 0, 0, 352, 357, 3, 48, 24, 0, 353, 357, 3, 44, 22, 0, 354, 357, 3, 46, 23, 0, 355, 357, 5, 20, 0, 0, 356, 255, 1, 0, 0, 0, 356, 263, 1, 0, 0, 0, 356, 267, 1, 0, 0, 0, 356, 269, 1, 0, 0, 0, 356, 271, 1, 0, 0, 0, 356, 273, 1, 0, 0, 0, 356, 276, 1, 0, 0, 0, 356, 280, 1, 0, 0, 0, 356, 283, 1, 0, 0, 0, 356, 287, 1, 0, 0, 0, 356, 288, 1, 0, 0, 0, 356, 292, 1, 0, 0, 0, 356, 297, 1, 0, 0, 0, 356, 302, 1, 0, 0, 0, 356, 307, 1, 0, 0, 0, 356, 312, 1, 0, 0, 0, 356, 317, 1, 0, 0, 0, 356, 322, 1, 0, 0, 0, 356, 327, 1, 0, 0, 0, 356, 332, 1, 0, 0, 0, 356, 337, 1, 0, 0, 0, 356, 342, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 422, 1, 0, 0, 0, 358, 359, 10, 36, 0, 0, 359, 360, 5, 41, 0, 0, 360, 421, 3, 40, 20, 37, 361, 362, 10, 35, 0, 0, 362, 363, 5, 42, 0, 0, 363, 421, 3, 40, 20, 36, 364, 365, 10, 34, 0, 0, 365, 366, 5, 43, 0, 0, 366, 421, 3, 40, 20, 35, 367, 368, 10, 33, 0, 0, 368, 369, 5, 39, 0, 0, 369, 421, 3, 40, 20, 34, 370, 371, 10, 32, 0, 0, 371, 372, 5, 40, 0, 0, 372, 421, 3, 40, 20, 33, 373, 374, 10, 31, 0, 0, 374, 375, 5, 36, 0, 0, 375, 421, 3, 40, 20, 32, 376, 377, 10, 30, 0, 0, 377, 378, 5, 37, 0, 0, 378, 421, 3, 40, 20, 31, 379, 380, 10, 29, 0, 0, 380, 381, 5, 38, 0, 0, 381, 421, 3, 40, 20, 30, 382, 383, 10, 28, 0, 0, 383, 384, 5, 34, 0, 0, 384, 421, 3, 40, 20, 29, 385, 386, 10, 27, 0, 0, 386, 387, 5, 35, 0, 0, 387, 421, 3, 40, 20, 28, 388, 389, 10, 26, 0, 0, 389, 390, 5, 34, 0, 0, 390, 391, 5, 33, 0, 0, 391, 421, 3, 40, 20, 27, 392, 393, 10, 25, 0, 0, 393, 394, 5, 35, 0, 0, 394, 395, 5, 33, 0, 0, 395, 421, 3, 40, 20, 26, 396, 397, 10, 24, 0, 0, 397, 398, 5, 32, 0, 0, 398, 421, 3, 40, 20, 25, 399, 400, 10, 23, 0, 0, 400, 401, 5, 44, 0, 0, 401, 402, 5, 33, 0, 0, 402, 421, 3, 40, 20, 24, 403, 404, 10, 22, 0, 0, 404, 405, 5, 45, 0, 0, 405, 421, 3, 40, 20, 23, 406, 407, 10, 21, 0, 0, 407, 408, 5, 47, 0, 0, 408, 421, 3, 40, 20, 22, 409, 410, 10, 20, 0, 0, 410, 411, 5, 46, 0, 0, 411, 421, 3, 40, 20, 21, 412, 413, 10, 19, 0, 0, 413, 414, 5, 45, 0, 0, 414, 415, 5, 45, 0, 0, 415, 421, 3, 40, 20, 20, 416, 417, 10, 18, 0, 0, 417, 418, 5, 46, 0, 0, 418, 419, 5, 46, 0, 0, 419, 421, 3, 40, 20, 19, 420, 358, 1, 0, 0, 0, 420, 361, 1, 0, 0, 0, 420, 364, 1, 0, 0, 0, 420, 367, 1, 0, 0, 0, 420, 370, 1, 0, 0, 0, 420, 373, 1, 0, 0, 0, 420, 376, 1, 0, 0, 0, 420, 379, 1, 0, 0, 0, 420, 382, 1, 0, 0, 0, 420, 385, 1, 0, 0, 0, 420, 388, 1, 0, 0, 0, 420, 392, 1, 0, 0, 0, 420, 396, 1, 0, 0, 0, 420, 399, 1, 0, 0, 0, 420, 403, 1, 0, 0, 0, 420, 406, 1, 0, 0, 0, 420, 409, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 41, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 52, 0, 0, 426, 43, 1, 0, 0, 0, 427, 430, 3, 52, 26, 0, 428, 430, 3, 50, 25, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 45, 1, 0, 0, 0, 431, 432, 5, 16, 0, 0, 432, 436, 6, 23, -1, 0, 433, 434, 5, 17, 0, 0, 434, 436, 6, 23, -1, 0, 435, 431, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 47, 1, 0, 0, 0, 437, 438, 5, 63, 0, 0, 438, 49, 1, 0, 0, 0, 439, 440, 5, 57, 0, 0, 440, 441, 6, 25, -1, 0, 441, 51, 1, 0, 0, 0, 442, 443, 5, 54, 0, 0, 443, 451, 6, 26, -1, 0, 444, 445, 5, 53, 0, 0, 445, 451, 6, 26, -1, 0, 446, 447, 5, 56, 0, 0, 447, 451, 6, 26, -1, 0, 448, 449, 5, 55, 0, 0, 449, 451, 6, 26, -1, 0, 450, 442, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 53, 1, 0, 0, 0, 452, 455, 3, 40, 20, 0, 453, 455, 3, 58, 29, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 55, 1, 0, 0, 0, 456, 457, 3, 54, 27, 0, 457, 458, 5, 31, 0, 0, 458, 460, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 466, 3, 54, 27, 0, 465, 461, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 57, 1, 0, 0, 0, 467, 468, 6, 29, -1, 0, 468, 475, 3, 42, 21, 0, 469, 470, 3, 42, 21, 0, 470, 471, 5, 35, 0, 0, 471, 472, 3, 56, 28, 0, 472, 473, 5, 34, 0, 0, 473, 475, 1, 0, 0, 0, 474, 467, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 475, 483, 1, 0, 0, 0, 476, 477, 10, 1, 0, 0, 477, 478, 5, 25, 0, 0, 478, 479, 3, 40, 20, 0, 479, 480, 5, 26, 0, 0, 480, 482, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 59, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 33, 63, 67, 73, 76, 80, 97, 101, 106, 130, 137, 141, 150, 156, 166, 175, 179, 183, 210, 214, 227, 243, 250, 356, 420, 422, 429, 435, 450, 454, 461, 465, 474, 483]