Var=1
Val=2
For=3
While=4
If=5
Else=6
Func=7
Return=8
Import=9
Package=10
Class=11
Public=12
Protected=13
Private=14
Override=15
True_=16
False_=17
Static=18
Const=19
Null=20
LeftBracket=21
RightBracket=22
LeftSquare=23
RightSquare=24
LeftCurly=25
RightCurly=26
Colon=27
Semi=28
Comma=29
Equal=30
Assign=31
Greater=32
Less=33
LeftLeft=34
RightRight=35
RightRightRight=36
Add=37
Sub=38
Star=39
Div=40
Mod=41
Not=42
And=43
Or=44
Xor=45
Dot=46
DoubleQuotes=47
Quotes=48
Endl=49
Identifier=50
Hexadecimal=51
Decimal=52
Octal=53
Binary=54
Float=55
IntegerSequence=56
HEX_DIGIT=57
OCTAL_DIGIT=58
BINARY_DIGIT=59
DIGIT=60
STRING=61
LINE_COMMENT=62
BLOCK_COMMENT=63
WHITESPACE=64
'var'=1
'val'=2
'for'=3
'while'=4
'if'=5
'else'=6
'fun'=7
'return'=8
'import'=9
'package'=10
'class'=11
'public'=12
'protected'=13
'Private'=14
'override'=15
'true'=16
'false'=17
'static'=18
'const'=19
'null'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
':'=27
';'=28
','=29
'=='=30
'='=31
'>'=32
'<'=33
'<<'=34
'>>'=35
'>>>'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'!'=42
'&'=43
'|'=44
'^'=45
'.'=46
'"'=47
'\''=48
'\n'=49
