Var=1
Val=2
For=3
While=4
If=5
Else=6
Func=7
Return=8
Import=9
Package=10
Class=11
Public=12
Protected=13
Private=14
Override=15
True_=16
False_=17
Static=18
Const=19
LeftBracket=20
RightBracket=21
LeftSquare=22
RightSquare=23
LeftCurly=24
RightCurly=25
Colon=26
Semi=27
Comma=28
Equal=29
Assign=30
Greater=31
Less=32
LeftLeft=33
RightRight=34
RightRightRight=35
Add=36
Sub=37
Star=38
Div=39
Mod=40
Not=41
And=42
Or=43
Xor=44
Dot=45
DoubleQuotes=46
Quotes=47
Endl=48
Identifier=49
Hexadecimal=50
Decimal=51
Octal=52
Binary=53
Float=54
IntegerSequence=55
HEX_DIGIT=56
OCTAL_DIGIT=57
BINARY_DIGIT=58
DIGIT=59
STRING=60
LINE_COMMENT=61
BLOCK_COMMENT=62
WHITESPACE=63
'var'=1
'val'=2
'for'=3
'while'=4
'if'=5
'else'=6
'fun'=7
'return'=8
'import'=9
'package'=10
'class'=11
'public'=12
'protected'=13
'Private'=14
'override'=15
'true'=16
'false'=17
'static'=18
'const'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
':'=26
';'=27
','=28
'=='=29
'='=30
'>'=31
'<'=32
'<<'=33
'>>'=34
'>>>'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'!'=41
'&'=42
'|'=43
'^'=44
'.'=45
'"'=46
'\''=47
'\n'=48
