Var=1
Val=2
For=3
While=4
Continue=5
Break=6
If=7
Else=8
Func=9
Return=10
Import=11
Package=12
Class=13
Public=14
Protected=15
Private=16
Override=17
True=18
False=19
Static=20
Const=21
Null=22
Try=23
Catch=24
LeftBracket=25
RightBracket=26
LeftSquare=27
RightSquare=28
LeftCurly=29
RightCurly=30
Colon=31
Semi=32
Comma=33
Equal=34
Assign=35
Greater=36
Less=37
LeftLeft=38
RightRight=39
RightRightRight=40
Add=41
Sub=42
Star=43
Div=44
Mod=45
Not=46
And=47
Or=48
Xor=49
Dot=50
DoubleQuotes=51
Quotes=52
Endl=53
Identifier=54
Hexadecimal=55
Decimal=56
Octal=57
Binary=58
Float=59
IntegerSequence=60
HEX_DIGIT=61
OCTAL_DIGIT=62
BINARY_DIGIT=63
DIGIT=64
STRING=65
LINE_COMMENT=66
BLOCK_COMMENT=67
WHITESPACE=68
'var'=1
'val'=2
'for'=3
'while'=4
'continue'=5
'break'=6
'if'=7
'else'=8
'fun'=9
'return'=10
'import'=11
'package'=12
'class'=13
'public'=14
'protected'=15
'Private'=16
'override'=17
'true'=18
'false'=19
'static'=20
'const'=21
'null'=22
'try'=23
'catch'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
':'=31
';'=32
','=33
'=='=34
'='=35
'>'=36
'<'=37
'<<'=38
'>>'=39
'>>>'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'!'=46
'&'=47
'|'=48
'^'=49
'.'=50
'"'=51
'\''=52
'\n'=53
