Var=1
Val=2
For=3
While=4
If=5
Else=6
Func=7
Return=8
Import=9
Package=10
Class=11
Public=12
Protected=13
Private=14
Override=15
True=16
False=17
LeftBracket=18
RightBracket=19
LeftSquare=20
RightSquare=21
LeftCurly=22
RightCurly=23
Colon=24
Semi=25
Comma=26
Equal=27
Assign=28
Greater=29
Less=30
LeftLeft=31
RightRight=32
RightRightRight=33
Add=34
Sub=35
Star=36
Div=37
Mod=38
Not=39
And=40
Or=41
Xor=42
Dot=43
DoubleQuotes=44
Quotes=45
Endl=46
Identifier=47
Hexadecimal=48
Decimal=49
Octal=50
Binary=51
Float=52
IntegerSequence=53
HEX_DIGIT=54
OCTAL_DIGIT=55
BINARY_DIGIT=56
DIGIT=57
STRING=58
LINE_COMMENT=59
BLOCK_COMMENT=60
WHITESPACE=61
'var'=1
'val'=2
'for'=3
'while'=4
'if'=5
'else'=6
'fun'=7
'return'=8
'import'=9
'package'=10
'class'=11
'public'=12
'protected'=13
'Private'=14
'override'=15
'true'=16
'false'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
':'=24
';'=25
','=26
'=='=27
'='=28
'>'=29
'<'=30
'<<'=31
'>>'=32
'>>>'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'!'=39
'&'=40
'|'=41
'^'=42
'.'=43
'"'=44
'\''=45
'\n'=46
