token literal names:
null
'var'
'val'
'for'
'while'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'public'
'protected'
'Private'
'override'
'true'
'false'
'static'
'const'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
If
Else
Func
Return
Import
Package
Class
Public
Protected
Private
Override
True
False
Static
Const
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
RightRightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
statement_ed
statement
packStatement
importStatement
varDefineStatement
argsExpr
defineArgs
funcDefine
funcBody
forStatement
whileStatement
ifStatement
returnStatement
classDefine
classBody
exprPtr
exprPtrParser
expression
id
number
boolean
string
float
integer
templateArg
templateArgs
typeName


atn:
[4, 1, 63, 475, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 3, 0, 64, 8, 0, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 136, 8, 7, 10, 7, 12, 7, 139, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 160, 8, 9, 10, 9, 12, 9, 163, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 215, 8, 15, 10, 15, 12, 15, 218, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 232, 8, 16, 10, 16, 12, 16, 235, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 339, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 403, 8, 18, 10, 18, 12, 18, 406, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 411, 8, 19, 10, 19, 12, 19, 414, 9, 19, 1, 20, 1, 20, 3, 20, 418, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 424, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 439, 8, 24, 1, 25, 1, 25, 3, 25, 443, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 448, 8, 26, 10, 26, 12, 26, 451, 9, 26, 1, 26, 3, 26, 454, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 463, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 470, 8, 27, 10, 27, 12, 27, 473, 9, 27, 1, 27, 0, 3, 32, 36, 54, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 0, 533, 0, 63, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 407, 1, 0, 0, 0, 40, 417, 1, 0, 0, 0, 42, 423, 1, 0, 0, 0, 44, 425, 1, 0, 0, 0, 46, 427, 1, 0, 0, 0, 48, 438, 1, 0, 0, 0, 50, 442, 1, 0, 0, 0, 52, 453, 1, 0, 0, 0, 54, 462, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 64, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 5, 0, 0, 1, 63, 59, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 68, 5, 27, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 5, 48, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 75, 1, 0, 0, 0, 72, 75, 5, 27, 0, 0, 73, 75, 5, 48, 0, 0, 74, 65, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 95, 3, 6, 3, 0, 77, 95, 3, 8, 4, 0, 78, 95, 3, 28, 14, 0, 79, 95, 3, 16, 8, 0, 80, 95, 3, 10, 5, 0, 81, 95, 3, 20, 10, 0, 82, 95, 3, 22, 11, 0, 83, 95, 3, 24, 12, 0, 84, 95, 3, 26, 13, 0, 85, 95, 3, 36, 18, 0, 86, 90, 5, 24, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 25, 0, 0, 94, 76, 1, 0, 0, 0, 94, 77, 1, 0, 0, 0, 94, 78, 1, 0, 0, 0, 94, 79, 1, 0, 0, 0, 94, 80, 1, 0, 0, 0, 94, 81, 1, 0, 0, 0, 94, 82, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 94, 84, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 10, 0, 0, 97, 98, 3, 38, 19, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 3, 38, 19, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 49, 0, 0, 104, 105, 5, 26, 0, 0, 105, 118, 3, 54, 27, 0, 106, 107, 5, 1, 0, 0, 107, 108, 5, 49, 0, 0, 108, 109, 5, 30, 0, 0, 109, 118, 3, 36, 18, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 49, 0, 0, 112, 113, 5, 26, 0, 0, 113, 114, 3, 54, 27, 0, 114, 115, 5, 30, 0, 0, 115, 116, 3, 36, 18, 0, 116, 118, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 3, 36, 18, 0, 120, 121, 5, 28, 0, 0, 121, 123, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 36, 18, 0, 128, 124, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 49, 0, 0, 131, 132, 5, 26, 0, 0, 132, 133, 3, 54, 27, 0, 133, 134, 5, 28, 0, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 49, 0, 0, 141, 142, 5, 26, 0, 0, 142, 144, 3, 54, 27, 0, 143, 137, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 7, 0, 0, 146, 147, 5, 49, 0, 0, 147, 148, 5, 20, 0, 0, 148, 149, 3, 14, 7, 0, 149, 152, 5, 21, 0, 0, 150, 151, 5, 26, 0, 0, 151, 153, 3, 54, 27, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 24, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 5, 25, 0, 0, 157, 17, 1, 0, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 3, 0, 0, 165, 167, 5, 20, 0, 0, 166, 168, 3, 10, 5, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 27, 0, 0, 170, 172, 3, 36, 18, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 27, 0, 0, 174, 176, 3, 4, 2, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 21, 0, 0, 178, 179, 3, 2, 1, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 4, 0, 0, 181, 182, 5, 20, 0, 0, 182, 183, 3, 36, 18, 0, 183, 184, 5, 21, 0, 0, 184, 185, 3, 2, 1, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 5, 20, 0, 0, 188, 189, 3, 36, 18, 0, 189, 190, 5, 21, 0, 0, 190, 191, 3, 2, 1, 0, 191, 192, 6, 12, -1, 0, 192, 203, 1, 0, 0, 0, 193, 194, 5, 5, 0, 0, 194, 195, 5, 20, 0, 0, 195, 196, 3, 36, 18, 0, 196, 197, 5, 21, 0, 0, 197, 198, 3, 2, 1, 0, 198, 199, 5, 6, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 6, 12, -1, 0, 201, 203, 1, 0, 0, 0, 202, 186, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 203, 25, 1, 0, 0, 0, 204, 205, 5, 8, 0, 0, 205, 206, 3, 2, 1, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 11, 0, 0, 208, 209, 3, 38, 19, 0, 209, 210, 5, 24, 0, 0, 210, 211, 3, 30, 15, 0, 211, 212, 5, 25, 0, 0, 212, 29, 1, 0, 0, 0, 213, 215, 3, 2, 1, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 6, 16, -1, 0, 220, 221, 5, 49, 0, 0, 221, 222, 5, 20, 0, 0, 222, 223, 3, 12, 6, 0, 223, 224, 5, 21, 0, 0, 224, 227, 1, 0, 0, 0, 225, 227, 5, 49, 0, 0, 226, 219, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 233, 1, 0, 0, 0, 228, 229, 10, 1, 0, 0, 229, 230, 5, 45, 0, 0, 230, 232, 3, 32, 16, 2, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 32, 16, 0, 237, 35, 1, 0, 0, 0, 238, 239, 6, 18, -1, 0, 239, 240, 5, 32, 0, 0, 240, 241, 3, 54, 27, 0, 241, 242, 5, 31, 0, 0, 242, 243, 5, 20, 0, 0, 243, 244, 3, 34, 17, 0, 244, 245, 5, 21, 0, 0, 245, 339, 1, 0, 0, 0, 246, 247, 5, 20, 0, 0, 247, 248, 3, 36, 18, 0, 248, 249, 5, 21, 0, 0, 249, 339, 1, 0, 0, 0, 250, 251, 5, 41, 0, 0, 251, 339, 3, 36, 18, 43, 252, 253, 5, 36, 0, 0, 253, 339, 3, 36, 18, 42, 254, 255, 5, 37, 0, 0, 255, 339, 3, 36, 18, 41, 256, 257, 5, 36, 0, 0, 257, 258, 5, 36, 0, 0, 258, 339, 3, 34, 17, 0, 259, 260, 3, 34, 17, 0, 260, 261, 5, 36, 0, 0, 261, 262, 5, 36, 0, 0, 262, 339, 1, 0, 0, 0, 263, 264, 5, 37, 0, 0, 264, 265, 5, 37, 0, 0, 265, 339, 3, 34, 17, 0, 266, 267, 3, 34, 17, 0, 267, 268, 5, 37, 0, 0, 268, 269, 5, 37, 0, 0, 269, 339, 1, 0, 0, 0, 270, 339, 3, 34, 17, 0, 271, 272, 3, 34, 17, 0, 272, 273, 5, 30, 0, 0, 273, 274, 3, 36, 18, 16, 274, 339, 1, 0, 0, 0, 275, 276, 3, 34, 17, 0, 276, 277, 5, 36, 0, 0, 277, 278, 5, 30, 0, 0, 278, 279, 3, 36, 18, 15, 279, 339, 1, 0, 0, 0, 280, 281, 3, 34, 17, 0, 281, 282, 5, 37, 0, 0, 282, 283, 5, 30, 0, 0, 283, 284, 3, 36, 18, 14, 284, 339, 1, 0, 0, 0, 285, 286, 3, 34, 17, 0, 286, 287, 5, 38, 0, 0, 287, 288, 5, 30, 0, 0, 288, 289, 3, 36, 18, 13, 289, 339, 1, 0, 0, 0, 290, 291, 3, 34, 17, 0, 291, 292, 5, 39, 0, 0, 292, 293, 5, 30, 0, 0, 293, 294, 3, 36, 18, 12, 294, 339, 1, 0, 0, 0, 295, 296, 3, 34, 17, 0, 296, 297, 5, 40, 0, 0, 297, 298, 5, 30, 0, 0, 298, 299, 3, 36, 18, 11, 299, 339, 1, 0, 0, 0, 300, 301, 3, 34, 17, 0, 301, 302, 5, 36, 0, 0, 302, 303, 5, 30, 0, 0, 303, 304, 3, 36, 18, 10, 304, 339, 1, 0, 0, 0, 305, 306, 3, 34, 17, 0, 306, 307, 5, 42, 0, 0, 307, 308, 5, 30, 0, 0, 308, 309, 3, 36, 18, 9, 309, 339, 1, 0, 0, 0, 310, 311, 3, 34, 17, 0, 311, 312, 5, 43, 0, 0, 312, 313, 5, 30, 0, 0, 313, 314, 3, 36, 18, 8, 314, 339, 1, 0, 0, 0, 315, 316, 3, 34, 17, 0, 316, 317, 5, 44, 0, 0, 317, 318, 5, 30, 0, 0, 318, 319, 3, 36, 18, 7, 319, 339, 1, 0, 0, 0, 320, 321, 3, 34, 17, 0, 321, 322, 5, 33, 0, 0, 322, 323, 5, 30, 0, 0, 323, 324, 3, 36, 18, 6, 324, 339, 1, 0, 0, 0, 325, 326, 3, 34, 17, 0, 326, 327, 5, 34, 0, 0, 327, 328, 5, 30, 0, 0, 328, 329, 3, 36, 18, 5, 329, 339, 1, 0, 0, 0, 330, 331, 3, 34, 17, 0, 331, 332, 5, 35, 0, 0, 332, 333, 5, 30, 0, 0, 333, 334, 3, 36, 18, 4, 334, 339, 1, 0, 0, 0, 335, 339, 3, 44, 22, 0, 336, 339, 3, 40, 20, 0, 337, 339, 3, 42, 21, 0, 338, 238, 1, 0, 0, 0, 338, 246, 1, 0, 0, 0, 338, 250, 1, 0, 0, 0, 338, 252, 1, 0, 0, 0, 338, 254, 1, 0, 0, 0, 338, 256, 1, 0, 0, 0, 338, 259, 1, 0, 0, 0, 338, 263, 1, 0, 0, 0, 338, 266, 1, 0, 0, 0, 338, 270, 1, 0, 0, 0, 338, 271, 1, 0, 0, 0, 338, 275, 1, 0, 0, 0, 338, 280, 1, 0, 0, 0, 338, 285, 1, 0, 0, 0, 338, 290, 1, 0, 0, 0, 338, 295, 1, 0, 0, 0, 338, 300, 1, 0, 0, 0, 338, 305, 1, 0, 0, 0, 338, 310, 1, 0, 0, 0, 338, 315, 1, 0, 0, 0, 338, 320, 1, 0, 0, 0, 338, 325, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 404, 1, 0, 0, 0, 340, 341, 10, 35, 0, 0, 341, 342, 5, 38, 0, 0, 342, 403, 3, 36, 18, 36, 343, 344, 10, 34, 0, 0, 344, 345, 5, 39, 0, 0, 345, 403, 3, 36, 18, 35, 346, 347, 10, 33, 0, 0, 347, 348, 5, 40, 0, 0, 348, 403, 3, 36, 18, 34, 349, 350, 10, 32, 0, 0, 350, 351, 5, 36, 0, 0, 351, 403, 3, 36, 18, 33, 352, 353, 10, 31, 0, 0, 353, 354, 5, 37, 0, 0, 354, 403, 3, 36, 18, 32, 355, 356, 10, 30, 0, 0, 356, 357, 5, 33, 0, 0, 357, 403, 3, 36, 18, 31, 358, 359, 10, 29, 0, 0, 359, 360, 5, 34, 0, 0, 360, 403, 3, 36, 18, 30, 361, 362, 10, 28, 0, 0, 362, 363, 5, 35, 0, 0, 363, 403, 3, 36, 18, 29, 364, 365, 10, 27, 0, 0, 365, 366, 5, 31, 0, 0, 366, 403, 3, 36, 18, 28, 367, 368, 10, 26, 0, 0, 368, 369, 5, 32, 0, 0, 369, 403, 3, 36, 18, 27, 370, 371, 10, 25, 0, 0, 371, 372, 5, 31, 0, 0, 372, 373, 5, 30, 0, 0, 373, 403, 3, 36, 18, 26, 374, 375, 10, 24, 0, 0, 375, 376, 5, 32, 0, 0, 376, 377, 5, 30, 0, 0, 377, 403, 3, 36, 18, 25, 378, 379, 10, 23, 0, 0, 379, 380, 5, 29, 0, 0, 380, 403, 3, 36, 18, 24, 381, 382, 10, 22, 0, 0, 382, 383, 5, 41, 0, 0, 383, 384, 5, 30, 0, 0, 384, 403, 3, 36, 18, 23, 385, 386, 10, 21, 0, 0, 386, 387, 5, 42, 0, 0, 387, 403, 3, 36, 18, 22, 388, 389, 10, 20, 0, 0, 389, 390, 5, 44, 0, 0, 390, 403, 3, 36, 18, 21, 391, 392, 10, 19, 0, 0, 392, 393, 5, 43, 0, 0, 393, 403, 3, 36, 18, 20, 394, 395, 10, 18, 0, 0, 395, 396, 5, 42, 0, 0, 396, 397, 5, 42, 0, 0, 397, 403, 3, 36, 18, 19, 398, 399, 10, 17, 0, 0, 399, 400, 5, 43, 0, 0, 400, 401, 5, 43, 0, 0, 401, 403, 3, 36, 18, 18, 402, 340, 1, 0, 0, 0, 402, 343, 1, 0, 0, 0, 402, 346, 1, 0, 0, 0, 402, 349, 1, 0, 0, 0, 402, 352, 1, 0, 0, 0, 402, 355, 1, 0, 0, 0, 402, 358, 1, 0, 0, 0, 402, 361, 1, 0, 0, 0, 402, 364, 1, 0, 0, 0, 402, 367, 1, 0, 0, 0, 402, 370, 1, 0, 0, 0, 402, 374, 1, 0, 0, 0, 402, 378, 1, 0, 0, 0, 402, 381, 1, 0, 0, 0, 402, 385, 1, 0, 0, 0, 402, 388, 1, 0, 0, 0, 402, 391, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 37, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 412, 5, 49, 0, 0, 408, 409, 5, 45, 0, 0, 409, 411, 5, 49, 0, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 39, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 418, 3, 48, 24, 0, 416, 418, 3, 46, 23, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 41, 1, 0, 0, 0, 419, 420, 5, 16, 0, 0, 420, 424, 6, 21, -1, 0, 421, 422, 5, 17, 0, 0, 422, 424, 6, 21, -1, 0, 423, 419, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 43, 1, 0, 0, 0, 425, 426, 5, 60, 0, 0, 426, 45, 1, 0, 0, 0, 427, 428, 5, 54, 0, 0, 428, 429, 6, 23, -1, 0, 429, 47, 1, 0, 0, 0, 430, 431, 5, 51, 0, 0, 431, 439, 6, 24, -1, 0, 432, 433, 5, 50, 0, 0, 433, 439, 6, 24, -1, 0, 434, 435, 5, 53, 0, 0, 435, 439, 6, 24, -1, 0, 436, 437, 5, 52, 0, 0, 437, 439, 6, 24, -1, 0, 438, 430, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 49, 1, 0, 0, 0, 440, 443, 3, 36, 18, 0, 441, 443, 3, 54, 27, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 51, 1, 0, 0, 0, 444, 445, 3, 50, 25, 0, 445, 446, 5, 28, 0, 0, 446, 448, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 3, 50, 25, 0, 453, 449, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 53, 1, 0, 0, 0, 455, 456, 6, 27, -1, 0, 456, 463, 3, 38, 19, 0, 457, 458, 3, 38, 19, 0, 458, 459, 5, 32, 0, 0, 459, 460, 3, 52, 26, 0, 460, 461, 5, 31, 0, 0, 461, 463, 1, 0, 0, 0, 462, 455, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 463, 471, 1, 0, 0, 0, 464, 465, 10, 1, 0, 0, 465, 466, 5, 22, 0, 0, 466, 467, 3, 36, 18, 0, 467, 468, 5, 23, 0, 0, 468, 470, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 55, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 33, 59, 63, 67, 70, 74, 90, 94, 117, 124, 128, 137, 143, 152, 161, 167, 171, 175, 202, 216, 226, 233, 338, 402, 404, 412, 417, 423, 438, 442, 449, 453, 462, 471]