token literal names:
null
'var'
'for'
'while'
'if'
'else'
'func'
'return'
'import'
'package'
'class'
'public'
'protected'
'Private'
'override'
'('
')'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
For
While
If
Else
Func
Return
Import
Package
Class
Public
Protected
Private
Override
LeftBracket
RightBracket
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
statment_ed
statment
packStatment
importStatment
varStatment
funcExpr
argsExpr
defineArgs
funcDefine
forStatment
whileStatment
ifStatment
returnStatment
expression
id
number
string
float
integer


atn:
[4, 1, 54, 353, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 3, 0, 48, 8, 0, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 7, 3, 7, 113, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 120, 8, 8, 10, 8, 12, 8, 123, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 320, 8, 14, 10, 14, 12, 14, 323, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 328, 8, 15, 10, 15, 12, 15, 331, 9, 15, 1, 16, 1, 16, 3, 16, 335, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 351, 8, 19, 1, 19, 0, 1, 28, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 0, 403, 0, 47, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 324, 1, 0, 0, 0, 32, 334, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 339, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 48, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 5, 0, 0, 1, 47, 43, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 51, 3, 4, 2, 0, 50, 52, 5, 20, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 55, 5, 40, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 75, 3, 6, 3, 0, 57, 75, 3, 8, 4, 0, 58, 75, 3, 18, 9, 0, 59, 75, 3, 12, 6, 0, 60, 75, 3, 10, 5, 0, 61, 75, 3, 20, 10, 0, 62, 75, 3, 22, 11, 0, 63, 75, 3, 24, 12, 0, 64, 75, 3, 26, 13, 0, 65, 75, 3, 28, 14, 0, 66, 70, 5, 17, 0, 0, 67, 69, 3, 2, 1, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 5, 18, 0, 0, 74, 56, 1, 0, 0, 0, 74, 57, 1, 0, 0, 0, 74, 58, 1, 0, 0, 0, 74, 59, 1, 0, 0, 0, 74, 60, 1, 0, 0, 0, 74, 61, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 78, 3, 30, 15, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 8, 0, 0, 80, 81, 3, 30, 15, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 41, 0, 0, 84, 85, 5, 19, 0, 0, 85, 97, 5, 41, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 41, 0, 0, 88, 89, 5, 23, 0, 0, 89, 97, 3, 28, 14, 0, 90, 91, 5, 1, 0, 0, 91, 92, 5, 41, 0, 0, 92, 93, 5, 19, 0, 0, 93, 94, 5, 41, 0, 0, 94, 95, 5, 23, 0, 0, 95, 97, 3, 28, 14, 0, 96, 82, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 3, 30, 15, 0, 99, 100, 5, 15, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 5, 16, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 3, 28, 14, 0, 104, 105, 5, 21, 0, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 28, 14, 0, 112, 108, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 41, 0, 0, 115, 116, 5, 19, 0, 0, 116, 117, 3, 30, 15, 0, 117, 118, 5, 21, 0, 0, 118, 120, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 41, 0, 0, 125, 126, 5, 19, 0, 0, 126, 128, 3, 30, 15, 0, 127, 121, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 5, 41, 0, 0, 131, 132, 5, 15, 0, 0, 132, 133, 3, 16, 8, 0, 133, 136, 5, 16, 0, 0, 134, 135, 5, 19, 0, 0, 135, 137, 3, 30, 15, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 17, 0, 0, 139, 140, 3, 0, 0, 0, 140, 141, 5, 18, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 145, 5, 15, 0, 0, 144, 146, 3, 10, 5, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 20, 0, 0, 148, 150, 3, 28, 14, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 5, 20, 0, 0, 152, 154, 3, 4, 2, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 16, 0, 0, 156, 157, 3, 2, 1, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 5, 15, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 5, 16, 0, 0, 162, 163, 3, 2, 1, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 4, 0, 0, 165, 166, 5, 15, 0, 0, 166, 167, 3, 28, 14, 0, 167, 168, 5, 16, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 6, 12, -1, 0, 170, 181, 1, 0, 0, 0, 171, 172, 5, 4, 0, 0, 172, 173, 5, 15, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 16, 0, 0, 175, 176, 3, 2, 1, 0, 176, 177, 5, 5, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 6, 12, -1, 0, 179, 181, 1, 0, 0, 0, 180, 164, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 5, 7, 0, 0, 183, 184, 3, 2, 1, 0, 184, 27, 1, 0, 0, 0, 185, 186, 6, 14, -1, 0, 186, 187, 5, 15, 0, 0, 187, 188, 3, 28, 14, 0, 188, 189, 5, 16, 0, 0, 189, 206, 1, 0, 0, 0, 190, 191, 5, 33, 0, 0, 191, 206, 3, 28, 14, 40, 192, 193, 5, 28, 0, 0, 193, 206, 3, 28, 14, 39, 194, 195, 5, 29, 0, 0, 195, 206, 3, 28, 14, 38, 196, 197, 5, 28, 0, 0, 197, 198, 5, 28, 0, 0, 198, 206, 3, 28, 14, 37, 199, 200, 5, 29, 0, 0, 200, 201, 5, 29, 0, 0, 201, 206, 3, 28, 14, 35, 202, 206, 3, 34, 17, 0, 203, 206, 3, 32, 16, 0, 204, 206, 3, 30, 15, 0, 205, 185, 1, 0, 0, 0, 205, 190, 1, 0, 0, 0, 205, 192, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 321, 1, 0, 0, 0, 207, 208, 10, 33, 0, 0, 208, 209, 5, 30, 0, 0, 209, 320, 3, 28, 14, 34, 210, 211, 10, 32, 0, 0, 211, 212, 5, 31, 0, 0, 212, 320, 3, 28, 14, 33, 213, 214, 10, 31, 0, 0, 214, 215, 5, 32, 0, 0, 215, 320, 3, 28, 14, 32, 216, 217, 10, 30, 0, 0, 217, 218, 5, 28, 0, 0, 218, 320, 3, 28, 14, 31, 219, 220, 10, 29, 0, 0, 220, 221, 5, 29, 0, 0, 221, 320, 3, 28, 14, 30, 222, 223, 10, 28, 0, 0, 223, 224, 5, 26, 0, 0, 224, 320, 3, 28, 14, 29, 225, 226, 10, 27, 0, 0, 226, 227, 5, 27, 0, 0, 227, 320, 3, 28, 14, 28, 228, 229, 10, 26, 0, 0, 229, 230, 5, 24, 0, 0, 230, 320, 3, 28, 14, 27, 231, 232, 10, 25, 0, 0, 232, 233, 5, 25, 0, 0, 233, 320, 3, 28, 14, 26, 234, 235, 10, 24, 0, 0, 235, 236, 5, 24, 0, 0, 236, 237, 5, 23, 0, 0, 237, 320, 3, 28, 14, 25, 238, 239, 10, 23, 0, 0, 239, 240, 5, 25, 0, 0, 240, 241, 5, 23, 0, 0, 241, 320, 3, 28, 14, 24, 242, 243, 10, 22, 0, 0, 243, 244, 5, 22, 0, 0, 244, 320, 3, 28, 14, 23, 245, 246, 10, 21, 0, 0, 246, 247, 5, 33, 0, 0, 247, 248, 5, 22, 0, 0, 248, 320, 3, 28, 14, 22, 249, 250, 10, 20, 0, 0, 250, 251, 5, 34, 0, 0, 251, 320, 3, 28, 14, 21, 252, 253, 10, 19, 0, 0, 253, 254, 5, 36, 0, 0, 254, 320, 3, 28, 14, 20, 255, 256, 10, 18, 0, 0, 256, 257, 5, 35, 0, 0, 257, 320, 3, 28, 14, 19, 258, 259, 10, 17, 0, 0, 259, 260, 5, 34, 0, 0, 260, 261, 5, 34, 0, 0, 261, 320, 3, 28, 14, 18, 262, 263, 10, 16, 0, 0, 263, 264, 5, 35, 0, 0, 264, 265, 5, 35, 0, 0, 265, 320, 3, 28, 14, 17, 266, 267, 10, 15, 0, 0, 267, 268, 5, 23, 0, 0, 268, 320, 3, 28, 14, 16, 269, 270, 10, 14, 0, 0, 270, 271, 5, 28, 0, 0, 271, 272, 5, 23, 0, 0, 272, 320, 3, 28, 14, 15, 273, 274, 10, 13, 0, 0, 274, 275, 5, 29, 0, 0, 275, 276, 5, 23, 0, 0, 276, 320, 3, 28, 14, 14, 277, 278, 10, 12, 0, 0, 278, 279, 5, 30, 0, 0, 279, 280, 5, 23, 0, 0, 280, 320, 3, 28, 14, 13, 281, 282, 10, 11, 0, 0, 282, 283, 5, 31, 0, 0, 283, 284, 5, 23, 0, 0, 284, 320, 3, 28, 14, 12, 285, 286, 10, 10, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 5, 23, 0, 0, 288, 320, 3, 28, 14, 11, 289, 290, 10, 9, 0, 0, 290, 291, 5, 28, 0, 0, 291, 292, 5, 23, 0, 0, 292, 320, 3, 28, 14, 10, 293, 294, 10, 8, 0, 0, 294, 295, 5, 34, 0, 0, 295, 296, 5, 23, 0, 0, 296, 320, 3, 28, 14, 9, 297, 298, 10, 7, 0, 0, 298, 299, 5, 35, 0, 0, 299, 300, 5, 23, 0, 0, 300, 320, 3, 28, 14, 8, 301, 302, 10, 6, 0, 0, 302, 303, 5, 36, 0, 0, 303, 304, 5, 23, 0, 0, 304, 320, 3, 28, 14, 7, 305, 306, 10, 5, 0, 0, 306, 307, 5, 26, 0, 0, 307, 308, 5, 23, 0, 0, 308, 320, 3, 28, 14, 6, 309, 310, 10, 4, 0, 0, 310, 311, 5, 27, 0, 0, 311, 312, 5, 23, 0, 0, 312, 320, 3, 28, 14, 5, 313, 314, 10, 36, 0, 0, 314, 315, 5, 28, 0, 0, 315, 320, 5, 28, 0, 0, 316, 317, 10, 34, 0, 0, 317, 318, 5, 29, 0, 0, 318, 320, 5, 29, 0, 0, 319, 207, 1, 0, 0, 0, 319, 210, 1, 0, 0, 0, 319, 213, 1, 0, 0, 0, 319, 216, 1, 0, 0, 0, 319, 219, 1, 0, 0, 0, 319, 222, 1, 0, 0, 0, 319, 225, 1, 0, 0, 0, 319, 228, 1, 0, 0, 0, 319, 231, 1, 0, 0, 0, 319, 234, 1, 0, 0, 0, 319, 238, 1, 0, 0, 0, 319, 242, 1, 0, 0, 0, 319, 245, 1, 0, 0, 0, 319, 249, 1, 0, 0, 0, 319, 252, 1, 0, 0, 0, 319, 255, 1, 0, 0, 0, 319, 258, 1, 0, 0, 0, 319, 262, 1, 0, 0, 0, 319, 266, 1, 0, 0, 0, 319, 269, 1, 0, 0, 0, 319, 273, 1, 0, 0, 0, 319, 277, 1, 0, 0, 0, 319, 281, 1, 0, 0, 0, 319, 285, 1, 0, 0, 0, 319, 289, 1, 0, 0, 0, 319, 293, 1, 0, 0, 0, 319, 297, 1, 0, 0, 0, 319, 301, 1, 0, 0, 0, 319, 305, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 29, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 329, 5, 41, 0, 0, 325, 326, 5, 37, 0, 0, 326, 328, 5, 41, 0, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 31, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 3, 38, 19, 0, 333, 335, 3, 36, 18, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 33, 1, 0, 0, 0, 336, 337, 5, 38, 0, 0, 337, 338, 5, 38, 0, 0, 338, 35, 1, 0, 0, 0, 339, 340, 5, 46, 0, 0, 340, 341, 6, 18, -1, 0, 341, 37, 1, 0, 0, 0, 342, 343, 5, 43, 0, 0, 343, 351, 6, 19, -1, 0, 344, 345, 5, 42, 0, 0, 345, 351, 6, 19, -1, 0, 346, 347, 5, 45, 0, 0, 347, 351, 6, 19, -1, 0, 348, 349, 5, 44, 0, 0, 349, 351, 6, 19, -1, 0, 350, 342, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 39, 1, 0, 0, 0, 22, 43, 47, 51, 54, 70, 74, 96, 108, 112, 121, 127, 136, 145, 149, 153, 180, 205, 319, 321, 329, 334, 350]