token literal names:
null
'var'
'val'
'for'
'while'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'public'
'protected'
'Private'
'override'
'true'
'false'
'static'
'const'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
If
Else
Func
Return
Import
Package
Class
Public
Protected
Private
Override
True
False
Static
Const
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
RightRightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
statement_ed
statement
packStatement
importStatement
varDefineStatement
argsExpr
defineArgs
funcDefine
funcBody
forStatement
whileStatement
ifStatement
returnStatement
varClassDefine
funcClassDefine
defineStatement_ed
classDefine
classBody
exprPtr
expression
id
number
boolean
string
float
integer
templateArg
templateArgs
typeName


atn:
[4, 1, 63, 513, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 3, 0, 68, 8, 0, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 6, 3, 6, 133, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 140, 8, 7, 10, 7, 12, 7, 143, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 164, 8, 9, 10, 9, 12, 9, 167, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 16, 3, 16, 247, 8, 16, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 263, 8, 18, 10, 18, 12, 18, 266, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 274, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 377, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 441, 8, 20, 10, 20, 12, 20, 444, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 449, 8, 21, 10, 21, 12, 21, 452, 9, 21, 1, 22, 1, 22, 3, 22, 456, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 462, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 477, 8, 26, 1, 27, 1, 27, 3, 27, 481, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 486, 8, 28, 10, 28, 12, 28, 489, 9, 28, 1, 28, 3, 28, 492, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 501, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 508, 8, 29, 10, 29, 12, 29, 511, 9, 29, 1, 29, 0, 2, 40, 58, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 0, 577, 0, 67, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 376, 1, 0, 0, 0, 42, 445, 1, 0, 0, 0, 44, 455, 1, 0, 0, 0, 46, 461, 1, 0, 0, 0, 48, 463, 1, 0, 0, 0, 50, 465, 1, 0, 0, 0, 52, 476, 1, 0, 0, 0, 54, 480, 1, 0, 0, 0, 56, 491, 1, 0, 0, 0, 58, 500, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 68, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 5, 0, 0, 1, 67, 63, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 71, 3, 4, 2, 0, 70, 72, 5, 27, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 75, 5, 48, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 79, 1, 0, 0, 0, 76, 79, 5, 27, 0, 0, 77, 79, 5, 48, 0, 0, 78, 69, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 99, 3, 6, 3, 0, 81, 99, 3, 8, 4, 0, 82, 99, 3, 34, 17, 0, 83, 99, 3, 16, 8, 0, 84, 99, 3, 10, 5, 0, 85, 99, 3, 20, 10, 0, 86, 99, 3, 22, 11, 0, 87, 99, 3, 24, 12, 0, 88, 99, 3, 26, 13, 0, 89, 99, 3, 40, 20, 0, 90, 94, 5, 24, 0, 0, 91, 93, 3, 2, 1, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 5, 25, 0, 0, 98, 80, 1, 0, 0, 0, 98, 81, 1, 0, 0, 0, 98, 82, 1, 0, 0, 0, 98, 83, 1, 0, 0, 0, 98, 84, 1, 0, 0, 0, 98, 85, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 3, 42, 21, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 9, 0, 0, 104, 105, 3, 42, 21, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 5, 49, 0, 0, 108, 109, 5, 26, 0, 0, 109, 122, 3, 58, 29, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 49, 0, 0, 112, 113, 5, 30, 0, 0, 113, 122, 3, 40, 20, 0, 114, 115, 5, 1, 0, 0, 115, 116, 5, 49, 0, 0, 116, 117, 5, 26, 0, 0, 117, 118, 3, 58, 29, 0, 118, 119, 5, 30, 0, 0, 119, 120, 3, 40, 20, 0, 120, 122, 1, 0, 0, 0, 121, 106, 1, 0, 0, 0, 121, 110, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 3, 40, 20, 0, 124, 125, 5, 28, 0, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 40, 20, 0, 132, 128, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 49, 0, 0, 135, 136, 5, 26, 0, 0, 136, 137, 3, 58, 29, 0, 137, 138, 5, 28, 0, 0, 138, 140, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 49, 0, 0, 145, 146, 5, 26, 0, 0, 146, 148, 3, 58, 29, 0, 147, 141, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 5, 49, 0, 0, 151, 152, 5, 20, 0, 0, 152, 153, 3, 14, 7, 0, 153, 156, 5, 21, 0, 0, 154, 155, 5, 26, 0, 0, 155, 157, 3, 58, 29, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 24, 0, 0, 159, 160, 3, 18, 9, 0, 160, 161, 5, 25, 0, 0, 161, 17, 1, 0, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 3, 0, 0, 169, 171, 5, 20, 0, 0, 170, 172, 3, 10, 5, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 27, 0, 0, 174, 176, 3, 40, 20, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 27, 0, 0, 178, 180, 3, 4, 2, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 21, 0, 0, 182, 183, 3, 2, 1, 0, 183, 21, 1, 0, 0, 0, 184, 185, 5, 4, 0, 0, 185, 186, 5, 20, 0, 0, 186, 187, 3, 40, 20, 0, 187, 188, 5, 21, 0, 0, 188, 189, 3, 2, 1, 0, 189, 23, 1, 0, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 5, 20, 0, 0, 192, 193, 3, 40, 20, 0, 193, 194, 5, 21, 0, 0, 194, 195, 3, 2, 1, 0, 195, 196, 6, 12, -1, 0, 196, 207, 1, 0, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 5, 20, 0, 0, 199, 200, 3, 40, 20, 0, 200, 201, 5, 21, 0, 0, 201, 202, 3, 2, 1, 0, 202, 203, 5, 6, 0, 0, 203, 204, 3, 2, 1, 0, 204, 205, 6, 12, -1, 0, 205, 207, 1, 0, 0, 0, 206, 190, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 5, 8, 0, 0, 209, 210, 3, 2, 1, 0, 210, 27, 1, 0, 0, 0, 211, 212, 5, 1, 0, 0, 212, 213, 5, 49, 0, 0, 213, 214, 5, 26, 0, 0, 214, 227, 3, 58, 29, 0, 215, 216, 5, 1, 0, 0, 216, 217, 5, 49, 0, 0, 217, 218, 5, 30, 0, 0, 218, 227, 3, 40, 20, 0, 219, 220, 5, 1, 0, 0, 220, 221, 5, 49, 0, 0, 221, 222, 5, 26, 0, 0, 222, 223, 3, 58, 29, 0, 223, 224, 5, 30, 0, 0, 224, 225, 3, 40, 20, 0, 225, 227, 1, 0, 0, 0, 226, 211, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 7, 0, 0, 229, 230, 5, 49, 0, 0, 230, 231, 5, 20, 0, 0, 231, 232, 3, 14, 7, 0, 232, 235, 5, 21, 0, 0, 233, 234, 5, 26, 0, 0, 234, 236, 3, 58, 29, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 24, 0, 0, 238, 239, 3, 18, 9, 0, 239, 240, 5, 25, 0, 0, 240, 31, 1, 0, 0, 0, 241, 244, 3, 28, 14, 0, 242, 244, 3, 30, 15, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 5, 27, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 5, 48, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 1, 0, 0, 0, 251, 254, 5, 27, 0, 0, 252, 254, 5, 48, 0, 0, 253, 243, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 33, 1, 0, 0, 0, 255, 256, 5, 11, 0, 0, 256, 257, 3, 42, 21, 0, 257, 258, 5, 24, 0, 0, 258, 259, 3, 36, 18, 0, 259, 260, 5, 25, 0, 0, 260, 35, 1, 0, 0, 0, 261, 263, 3, 32, 16, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 42, 21, 0, 268, 269, 5, 20, 0, 0, 269, 270, 3, 12, 6, 0, 270, 271, 5, 21, 0, 0, 271, 274, 1, 0, 0, 0, 272, 274, 3, 42, 21, 0, 273, 267, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 39, 1, 0, 0, 0, 275, 276, 6, 20, -1, 0, 276, 277, 5, 32, 0, 0, 277, 278, 3, 58, 29, 0, 278, 279, 5, 31, 0, 0, 279, 280, 5, 20, 0, 0, 280, 281, 3, 38, 19, 0, 281, 282, 5, 21, 0, 0, 282, 377, 1, 0, 0, 0, 283, 284, 5, 20, 0, 0, 284, 285, 3, 40, 20, 0, 285, 286, 5, 21, 0, 0, 286, 377, 1, 0, 0, 0, 287, 288, 5, 41, 0, 0, 288, 377, 3, 40, 20, 44, 289, 290, 5, 36, 0, 0, 290, 377, 3, 40, 20, 43, 291, 292, 5, 37, 0, 0, 292, 377, 3, 40, 20, 42, 293, 294, 5, 36, 0, 0, 294, 295, 5, 36, 0, 0, 295, 377, 3, 38, 19, 0, 296, 297, 3, 38, 19, 0, 297, 298, 5, 36, 0, 0, 298, 299, 5, 36, 0, 0, 299, 377, 1, 0, 0, 0, 300, 301, 5, 37, 0, 0, 301, 302, 5, 37, 0, 0, 302, 377, 3, 38, 19, 0, 303, 304, 3, 38, 19, 0, 304, 305, 5, 37, 0, 0, 305, 306, 5, 37, 0, 0, 306, 377, 1, 0, 0, 0, 307, 377, 3, 38, 19, 0, 308, 309, 3, 38, 19, 0, 309, 310, 5, 30, 0, 0, 310, 311, 3, 40, 20, 17, 311, 377, 1, 0, 0, 0, 312, 313, 3, 38, 19, 0, 313, 314, 5, 36, 0, 0, 314, 315, 5, 30, 0, 0, 315, 316, 3, 40, 20, 16, 316, 377, 1, 0, 0, 0, 317, 318, 3, 38, 19, 0, 318, 319, 5, 37, 0, 0, 319, 320, 5, 30, 0, 0, 320, 321, 3, 40, 20, 15, 321, 377, 1, 0, 0, 0, 322, 323, 3, 38, 19, 0, 323, 324, 5, 38, 0, 0, 324, 325, 5, 30, 0, 0, 325, 326, 3, 40, 20, 14, 326, 377, 1, 0, 0, 0, 327, 328, 3, 38, 19, 0, 328, 329, 5, 39, 0, 0, 329, 330, 5, 30, 0, 0, 330, 331, 3, 40, 20, 13, 331, 377, 1, 0, 0, 0, 332, 333, 3, 38, 19, 0, 333, 334, 5, 40, 0, 0, 334, 335, 5, 30, 0, 0, 335, 336, 3, 40, 20, 12, 336, 377, 1, 0, 0, 0, 337, 338, 3, 38, 19, 0, 338, 339, 5, 36, 0, 0, 339, 340, 5, 30, 0, 0, 340, 341, 3, 40, 20, 11, 341, 377, 1, 0, 0, 0, 342, 343, 3, 38, 19, 0, 343, 344, 5, 42, 0, 0, 344, 345, 5, 30, 0, 0, 345, 346, 3, 40, 20, 10, 346, 377, 1, 0, 0, 0, 347, 348, 3, 38, 19, 0, 348, 349, 5, 43, 0, 0, 349, 350, 5, 30, 0, 0, 350, 351, 3, 40, 20, 9, 351, 377, 1, 0, 0, 0, 352, 353, 3, 38, 19, 0, 353, 354, 5, 44, 0, 0, 354, 355, 5, 30, 0, 0, 355, 356, 3, 40, 20, 8, 356, 377, 1, 0, 0, 0, 357, 358, 3, 38, 19, 0, 358, 359, 5, 33, 0, 0, 359, 360, 5, 30, 0, 0, 360, 361, 3, 40, 20, 7, 361, 377, 1, 0, 0, 0, 362, 363, 3, 38, 19, 0, 363, 364, 5, 34, 0, 0, 364, 365, 5, 30, 0, 0, 365, 366, 3, 40, 20, 6, 366, 377, 1, 0, 0, 0, 367, 368, 3, 38, 19, 0, 368, 369, 5, 35, 0, 0, 369, 370, 5, 30, 0, 0, 370, 371, 3, 40, 20, 5, 371, 377, 1, 0, 0, 0, 372, 377, 3, 48, 24, 0, 373, 377, 3, 44, 22, 0, 374, 377, 3, 46, 23, 0, 375, 377, 3, 42, 21, 0, 376, 275, 1, 0, 0, 0, 376, 283, 1, 0, 0, 0, 376, 287, 1, 0, 0, 0, 376, 289, 1, 0, 0, 0, 376, 291, 1, 0, 0, 0, 376, 293, 1, 0, 0, 0, 376, 296, 1, 0, 0, 0, 376, 300, 1, 0, 0, 0, 376, 303, 1, 0, 0, 0, 376, 307, 1, 0, 0, 0, 376, 308, 1, 0, 0, 0, 376, 312, 1, 0, 0, 0, 376, 317, 1, 0, 0, 0, 376, 322, 1, 0, 0, 0, 376, 327, 1, 0, 0, 0, 376, 332, 1, 0, 0, 0, 376, 337, 1, 0, 0, 0, 376, 342, 1, 0, 0, 0, 376, 347, 1, 0, 0, 0, 376, 352, 1, 0, 0, 0, 376, 357, 1, 0, 0, 0, 376, 362, 1, 0, 0, 0, 376, 367, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 442, 1, 0, 0, 0, 378, 379, 10, 36, 0, 0, 379, 380, 5, 38, 0, 0, 380, 441, 3, 40, 20, 37, 381, 382, 10, 35, 0, 0, 382, 383, 5, 39, 0, 0, 383, 441, 3, 40, 20, 36, 384, 385, 10, 34, 0, 0, 385, 386, 5, 40, 0, 0, 386, 441, 3, 40, 20, 35, 387, 388, 10, 33, 0, 0, 388, 389, 5, 36, 0, 0, 389, 441, 3, 40, 20, 34, 390, 391, 10, 32, 0, 0, 391, 392, 5, 37, 0, 0, 392, 441, 3, 40, 20, 33, 393, 394, 10, 31, 0, 0, 394, 395, 5, 33, 0, 0, 395, 441, 3, 40, 20, 32, 396, 397, 10, 30, 0, 0, 397, 398, 5, 34, 0, 0, 398, 441, 3, 40, 20, 31, 399, 400, 10, 29, 0, 0, 400, 401, 5, 35, 0, 0, 401, 441, 3, 40, 20, 30, 402, 403, 10, 28, 0, 0, 403, 404, 5, 31, 0, 0, 404, 441, 3, 40, 20, 29, 405, 406, 10, 27, 0, 0, 406, 407, 5, 32, 0, 0, 407, 441, 3, 40, 20, 28, 408, 409, 10, 26, 0, 0, 409, 410, 5, 31, 0, 0, 410, 411, 5, 30, 0, 0, 411, 441, 3, 40, 20, 27, 412, 413, 10, 25, 0, 0, 413, 414, 5, 32, 0, 0, 414, 415, 5, 30, 0, 0, 415, 441, 3, 40, 20, 26, 416, 417, 10, 24, 0, 0, 417, 418, 5, 29, 0, 0, 418, 441, 3, 40, 20, 25, 419, 420, 10, 23, 0, 0, 420, 421, 5, 41, 0, 0, 421, 422, 5, 30, 0, 0, 422, 441, 3, 40, 20, 24, 423, 424, 10, 22, 0, 0, 424, 425, 5, 42, 0, 0, 425, 441, 3, 40, 20, 23, 426, 427, 10, 21, 0, 0, 427, 428, 5, 44, 0, 0, 428, 441, 3, 40, 20, 22, 429, 430, 10, 20, 0, 0, 430, 431, 5, 43, 0, 0, 431, 441, 3, 40, 20, 21, 432, 433, 10, 19, 0, 0, 433, 434, 5, 42, 0, 0, 434, 435, 5, 42, 0, 0, 435, 441, 3, 40, 20, 20, 436, 437, 10, 18, 0, 0, 437, 438, 5, 43, 0, 0, 438, 439, 5, 43, 0, 0, 439, 441, 3, 40, 20, 19, 440, 378, 1, 0, 0, 0, 440, 381, 1, 0, 0, 0, 440, 384, 1, 0, 0, 0, 440, 387, 1, 0, 0, 0, 440, 390, 1, 0, 0, 0, 440, 393, 1, 0, 0, 0, 440, 396, 1, 0, 0, 0, 440, 399, 1, 0, 0, 0, 440, 402, 1, 0, 0, 0, 440, 405, 1, 0, 0, 0, 440, 408, 1, 0, 0, 0, 440, 412, 1, 0, 0, 0, 440, 416, 1, 0, 0, 0, 440, 419, 1, 0, 0, 0, 440, 423, 1, 0, 0, 0, 440, 426, 1, 0, 0, 0, 440, 429, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 41, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 450, 5, 49, 0, 0, 446, 447, 5, 45, 0, 0, 447, 449, 5, 49, 0, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 43, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 456, 3, 52, 26, 0, 454, 456, 3, 50, 25, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 45, 1, 0, 0, 0, 457, 458, 5, 16, 0, 0, 458, 462, 6, 23, -1, 0, 459, 460, 5, 17, 0, 0, 460, 462, 6, 23, -1, 0, 461, 457, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 47, 1, 0, 0, 0, 463, 464, 5, 60, 0, 0, 464, 49, 1, 0, 0, 0, 465, 466, 5, 54, 0, 0, 466, 467, 6, 25, -1, 0, 467, 51, 1, 0, 0, 0, 468, 469, 5, 51, 0, 0, 469, 477, 6, 26, -1, 0, 470, 471, 5, 50, 0, 0, 471, 477, 6, 26, -1, 0, 472, 473, 5, 53, 0, 0, 473, 477, 6, 26, -1, 0, 474, 475, 5, 52, 0, 0, 475, 477, 6, 26, -1, 0, 476, 468, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 53, 1, 0, 0, 0, 478, 481, 3, 40, 20, 0, 479, 481, 3, 58, 29, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 55, 1, 0, 0, 0, 482, 483, 3, 54, 27, 0, 483, 484, 5, 28, 0, 0, 484, 486, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 3, 54, 27, 0, 491, 487, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 57, 1, 0, 0, 0, 493, 494, 6, 29, -1, 0, 494, 501, 3, 42, 21, 0, 495, 496, 3, 42, 21, 0, 496, 497, 5, 32, 0, 0, 497, 498, 3, 56, 28, 0, 498, 499, 5, 31, 0, 0, 499, 501, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 501, 509, 1, 0, 0, 0, 502, 503, 10, 1, 0, 0, 503, 504, 5, 22, 0, 0, 504, 505, 3, 40, 20, 0, 505, 506, 5, 23, 0, 0, 506, 508, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 59, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 38, 63, 67, 71, 74, 78, 94, 98, 121, 128, 132, 141, 147, 156, 165, 171, 175, 179, 206, 226, 235, 243, 246, 249, 253, 264, 273, 376, 440, 442, 450, 455, 461, 476, 480, 487, 491, 500, 509]