Var=1
For=2
While=3
If=4
Else=5
Func=6
Return=7
Import=8
Package=9
Class=10
Public=11
Protected=12
Private=13
Override=14
LeftBracket=15
RightBracket=16
LeftCurly=17
RightCurly=18
Colon=19
Semi=20
Comma=21
Equal=22
Assign=23
Greater=24
Less=25
LeftLeft=26
RightRight=27
Add=28
Sub=29
Star=30
Div=31
Mod=32
Not=33
And=34
Or=35
Xor=36
Dot=37
DoubleQuotes=38
Quotes=39
Endl=40
Identifier=41
Hexadecimal=42
Decimal=43
Octal=44
Binary=45
Float=46
IntegerSequence=47
HEX_DIGIT=48
OCTAL_DIGIT=49
BINARY_DIGIT=50
DIGIT=51
STRING=52
LINE_COMMENT=53
BLOCK_COMMENT=54
WHITESPACE=55
'var'=1
'for'=2
'while'=3
'if'=4
'else'=5
'func'=6
'return'=7
'import'=8
'package'=9
'class'=10
'public'=11
'protected'=12
'Private'=13
'override'=14
'('=15
')'=16
'{'=17
'}'=18
':'=19
';'=20
','=21
'=='=22
'='=23
'>'=24
'<'=25
'<<'=26
'>>'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'&'=34
'|'=35
'^'=36
'.'=37
'"'=38
'\''=39
'\n'=40
