token literal names:
null
'var'
'val'
'for'
'while'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'public'
'protected'
'Private'
'override'
'true'
'false'
'static'
'const'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
If
Else
Func
Return
Import
Package
Class
Public
Protected
Private
Override
True
False
Static
Const
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
RightRightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
statement_ed
statement
packStatement
importStatement
varDefineStatement
argsExpr
defineArgs
funcDefine
funcBody
forStatement
whileStatement
ifStatement
returnStatement
classDefine
classBody
exprPtr
exprPtrParser
expression
id
number
boolean
string
float
integer
templateArg
templateArgs
typeName


atn:
[4, 1, 63, 476, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 3, 0, 64, 8, 0, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 136, 8, 7, 10, 7, 12, 7, 139, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 216, 8, 15, 10, 15, 12, 15, 219, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 233, 8, 16, 10, 16, 12, 16, 236, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 340, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 404, 8, 18, 10, 18, 12, 18, 407, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 412, 8, 19, 10, 19, 12, 19, 415, 9, 19, 1, 20, 1, 20, 3, 20, 419, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 425, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 440, 8, 24, 1, 25, 1, 25, 3, 25, 444, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 449, 8, 26, 10, 26, 12, 26, 452, 9, 26, 1, 26, 3, 26, 455, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 464, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 471, 8, 27, 10, 27, 12, 27, 474, 9, 27, 1, 27, 0, 3, 32, 36, 54, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 0, 534, 0, 63, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 339, 1, 0, 0, 0, 38, 408, 1, 0, 0, 0, 40, 418, 1, 0, 0, 0, 42, 424, 1, 0, 0, 0, 44, 426, 1, 0, 0, 0, 46, 428, 1, 0, 0, 0, 48, 439, 1, 0, 0, 0, 50, 443, 1, 0, 0, 0, 52, 454, 1, 0, 0, 0, 54, 463, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 64, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 5, 0, 0, 1, 63, 59, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 68, 5, 27, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 5, 48, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 75, 1, 0, 0, 0, 72, 75, 5, 27, 0, 0, 73, 75, 5, 48, 0, 0, 74, 65, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 95, 3, 6, 3, 0, 77, 95, 3, 8, 4, 0, 78, 95, 3, 28, 14, 0, 79, 95, 3, 16, 8, 0, 80, 95, 3, 10, 5, 0, 81, 95, 3, 20, 10, 0, 82, 95, 3, 22, 11, 0, 83, 95, 3, 24, 12, 0, 84, 95, 3, 26, 13, 0, 85, 95, 3, 36, 18, 0, 86, 90, 5, 24, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 25, 0, 0, 94, 76, 1, 0, 0, 0, 94, 77, 1, 0, 0, 0, 94, 78, 1, 0, 0, 0, 94, 79, 1, 0, 0, 0, 94, 80, 1, 0, 0, 0, 94, 81, 1, 0, 0, 0, 94, 82, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 94, 84, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 10, 0, 0, 97, 98, 3, 38, 19, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 3, 38, 19, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 49, 0, 0, 104, 105, 5, 26, 0, 0, 105, 118, 3, 54, 27, 0, 106, 107, 5, 1, 0, 0, 107, 108, 5, 49, 0, 0, 108, 109, 5, 30, 0, 0, 109, 118, 3, 36, 18, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 49, 0, 0, 112, 113, 5, 26, 0, 0, 113, 114, 3, 54, 27, 0, 114, 115, 5, 30, 0, 0, 115, 116, 3, 36, 18, 0, 116, 118, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 3, 36, 18, 0, 120, 121, 5, 28, 0, 0, 121, 123, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 36, 18, 0, 128, 124, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 49, 0, 0, 131, 132, 5, 26, 0, 0, 132, 133, 3, 54, 27, 0, 133, 134, 5, 28, 0, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 49, 0, 0, 141, 142, 5, 26, 0, 0, 142, 144, 3, 54, 27, 0, 143, 137, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 7, 0, 0, 146, 147, 5, 49, 0, 0, 147, 148, 5, 20, 0, 0, 148, 149, 3, 14, 7, 0, 149, 153, 5, 21, 0, 0, 150, 151, 5, 37, 0, 0, 151, 152, 5, 31, 0, 0, 152, 154, 3, 54, 27, 0, 153, 150, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 24, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 5, 25, 0, 0, 158, 17, 1, 0, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 168, 5, 20, 0, 0, 167, 169, 3, 10, 5, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 27, 0, 0, 171, 173, 3, 36, 18, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 5, 27, 0, 0, 175, 177, 3, 4, 2, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 21, 0, 0, 179, 180, 3, 2, 1, 0, 180, 21, 1, 0, 0, 0, 181, 182, 5, 4, 0, 0, 182, 183, 5, 20, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 5, 21, 0, 0, 185, 186, 3, 2, 1, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 5, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 3, 36, 18, 0, 190, 191, 5, 21, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 6, 12, -1, 0, 193, 204, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 5, 20, 0, 0, 196, 197, 3, 36, 18, 0, 197, 198, 5, 21, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 2, 1, 0, 201, 202, 6, 12, -1, 0, 202, 204, 1, 0, 0, 0, 203, 187, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 5, 8, 0, 0, 206, 207, 3, 2, 1, 0, 207, 27, 1, 0, 0, 0, 208, 209, 5, 11, 0, 0, 209, 210, 3, 38, 19, 0, 210, 211, 5, 24, 0, 0, 211, 212, 3, 30, 15, 0, 212, 213, 5, 25, 0, 0, 213, 29, 1, 0, 0, 0, 214, 216, 3, 2, 1, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 6, 16, -1, 0, 221, 222, 5, 49, 0, 0, 222, 223, 5, 20, 0, 0, 223, 224, 3, 12, 6, 0, 224, 225, 5, 21, 0, 0, 225, 228, 1, 0, 0, 0, 226, 228, 5, 49, 0, 0, 227, 220, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 234, 1, 0, 0, 0, 229, 230, 10, 1, 0, 0, 230, 231, 5, 45, 0, 0, 231, 233, 3, 32, 16, 2, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 33, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 32, 16, 0, 238, 35, 1, 0, 0, 0, 239, 240, 6, 18, -1, 0, 240, 241, 5, 32, 0, 0, 241, 242, 3, 54, 27, 0, 242, 243, 5, 31, 0, 0, 243, 244, 5, 20, 0, 0, 244, 245, 3, 34, 17, 0, 245, 246, 5, 21, 0, 0, 246, 340, 1, 0, 0, 0, 247, 248, 5, 20, 0, 0, 248, 249, 3, 36, 18, 0, 249, 250, 5, 21, 0, 0, 250, 340, 1, 0, 0, 0, 251, 252, 5, 41, 0, 0, 252, 340, 3, 36, 18, 43, 253, 254, 5, 36, 0, 0, 254, 340, 3, 36, 18, 42, 255, 256, 5, 37, 0, 0, 256, 340, 3, 36, 18, 41, 257, 258, 5, 36, 0, 0, 258, 259, 5, 36, 0, 0, 259, 340, 3, 34, 17, 0, 260, 261, 3, 34, 17, 0, 261, 262, 5, 36, 0, 0, 262, 263, 5, 36, 0, 0, 263, 340, 1, 0, 0, 0, 264, 265, 5, 37, 0, 0, 265, 266, 5, 37, 0, 0, 266, 340, 3, 34, 17, 0, 267, 268, 3, 34, 17, 0, 268, 269, 5, 37, 0, 0, 269, 270, 5, 37, 0, 0, 270, 340, 1, 0, 0, 0, 271, 340, 3, 32, 16, 0, 272, 273, 3, 34, 17, 0, 273, 274, 5, 30, 0, 0, 274, 275, 3, 36, 18, 16, 275, 340, 1, 0, 0, 0, 276, 277, 3, 34, 17, 0, 277, 278, 5, 36, 0, 0, 278, 279, 5, 30, 0, 0, 279, 280, 3, 36, 18, 15, 280, 340, 1, 0, 0, 0, 281, 282, 3, 34, 17, 0, 282, 283, 5, 37, 0, 0, 283, 284, 5, 30, 0, 0, 284, 285, 3, 36, 18, 14, 285, 340, 1, 0, 0, 0, 286, 287, 3, 34, 17, 0, 287, 288, 5, 38, 0, 0, 288, 289, 5, 30, 0, 0, 289, 290, 3, 36, 18, 13, 290, 340, 1, 0, 0, 0, 291, 292, 3, 34, 17, 0, 292, 293, 5, 39, 0, 0, 293, 294, 5, 30, 0, 0, 294, 295, 3, 36, 18, 12, 295, 340, 1, 0, 0, 0, 296, 297, 3, 34, 17, 0, 297, 298, 5, 40, 0, 0, 298, 299, 5, 30, 0, 0, 299, 300, 3, 36, 18, 11, 300, 340, 1, 0, 0, 0, 301, 302, 3, 34, 17, 0, 302, 303, 5, 36, 0, 0, 303, 304, 5, 30, 0, 0, 304, 305, 3, 36, 18, 10, 305, 340, 1, 0, 0, 0, 306, 307, 3, 34, 17, 0, 307, 308, 5, 42, 0, 0, 308, 309, 5, 30, 0, 0, 309, 310, 3, 36, 18, 9, 310, 340, 1, 0, 0, 0, 311, 312, 3, 34, 17, 0, 312, 313, 5, 43, 0, 0, 313, 314, 5, 30, 0, 0, 314, 315, 3, 36, 18, 8, 315, 340, 1, 0, 0, 0, 316, 317, 3, 34, 17, 0, 317, 318, 5, 44, 0, 0, 318, 319, 5, 30, 0, 0, 319, 320, 3, 36, 18, 7, 320, 340, 1, 0, 0, 0, 321, 322, 3, 34, 17, 0, 322, 323, 5, 33, 0, 0, 323, 324, 5, 30, 0, 0, 324, 325, 3, 36, 18, 6, 325, 340, 1, 0, 0, 0, 326, 327, 3, 34, 17, 0, 327, 328, 5, 34, 0, 0, 328, 329, 5, 30, 0, 0, 329, 330, 3, 36, 18, 5, 330, 340, 1, 0, 0, 0, 331, 332, 3, 34, 17, 0, 332, 333, 5, 35, 0, 0, 333, 334, 5, 30, 0, 0, 334, 335, 3, 36, 18, 4, 335, 340, 1, 0, 0, 0, 336, 340, 3, 44, 22, 0, 337, 340, 3, 40, 20, 0, 338, 340, 3, 42, 21, 0, 339, 239, 1, 0, 0, 0, 339, 247, 1, 0, 0, 0, 339, 251, 1, 0, 0, 0, 339, 253, 1, 0, 0, 0, 339, 255, 1, 0, 0, 0, 339, 257, 1, 0, 0, 0, 339, 260, 1, 0, 0, 0, 339, 264, 1, 0, 0, 0, 339, 267, 1, 0, 0, 0, 339, 271, 1, 0, 0, 0, 339, 272, 1, 0, 0, 0, 339, 276, 1, 0, 0, 0, 339, 281, 1, 0, 0, 0, 339, 286, 1, 0, 0, 0, 339, 291, 1, 0, 0, 0, 339, 296, 1, 0, 0, 0, 339, 301, 1, 0, 0, 0, 339, 306, 1, 0, 0, 0, 339, 311, 1, 0, 0, 0, 339, 316, 1, 0, 0, 0, 339, 321, 1, 0, 0, 0, 339, 326, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 405, 1, 0, 0, 0, 341, 342, 10, 35, 0, 0, 342, 343, 5, 38, 0, 0, 343, 404, 3, 36, 18, 36, 344, 345, 10, 34, 0, 0, 345, 346, 5, 39, 0, 0, 346, 404, 3, 36, 18, 35, 347, 348, 10, 33, 0, 0, 348, 349, 5, 40, 0, 0, 349, 404, 3, 36, 18, 34, 350, 351, 10, 32, 0, 0, 351, 352, 5, 36, 0, 0, 352, 404, 3, 36, 18, 33, 353, 354, 10, 31, 0, 0, 354, 355, 5, 37, 0, 0, 355, 404, 3, 36, 18, 32, 356, 357, 10, 30, 0, 0, 357, 358, 5, 33, 0, 0, 358, 404, 3, 36, 18, 31, 359, 360, 10, 29, 0, 0, 360, 361, 5, 34, 0, 0, 361, 404, 3, 36, 18, 30, 362, 363, 10, 28, 0, 0, 363, 364, 5, 35, 0, 0, 364, 404, 3, 36, 18, 29, 365, 366, 10, 27, 0, 0, 366, 367, 5, 31, 0, 0, 367, 404, 3, 36, 18, 28, 368, 369, 10, 26, 0, 0, 369, 370, 5, 32, 0, 0, 370, 404, 3, 36, 18, 27, 371, 372, 10, 25, 0, 0, 372, 373, 5, 31, 0, 0, 373, 374, 5, 30, 0, 0, 374, 404, 3, 36, 18, 26, 375, 376, 10, 24, 0, 0, 376, 377, 5, 32, 0, 0, 377, 378, 5, 30, 0, 0, 378, 404, 3, 36, 18, 25, 379, 380, 10, 23, 0, 0, 380, 381, 5, 29, 0, 0, 381, 404, 3, 36, 18, 24, 382, 383, 10, 22, 0, 0, 383, 384, 5, 41, 0, 0, 384, 385, 5, 30, 0, 0, 385, 404, 3, 36, 18, 23, 386, 387, 10, 21, 0, 0, 387, 388, 5, 42, 0, 0, 388, 404, 3, 36, 18, 22, 389, 390, 10, 20, 0, 0, 390, 391, 5, 44, 0, 0, 391, 404, 3, 36, 18, 21, 392, 393, 10, 19, 0, 0, 393, 394, 5, 43, 0, 0, 394, 404, 3, 36, 18, 20, 395, 396, 10, 18, 0, 0, 396, 397, 5, 42, 0, 0, 397, 398, 5, 42, 0, 0, 398, 404, 3, 36, 18, 19, 399, 400, 10, 17, 0, 0, 400, 401, 5, 43, 0, 0, 401, 402, 5, 43, 0, 0, 402, 404, 3, 36, 18, 18, 403, 341, 1, 0, 0, 0, 403, 344, 1, 0, 0, 0, 403, 347, 1, 0, 0, 0, 403, 350, 1, 0, 0, 0, 403, 353, 1, 0, 0, 0, 403, 356, 1, 0, 0, 0, 403, 359, 1, 0, 0, 0, 403, 362, 1, 0, 0, 0, 403, 365, 1, 0, 0, 0, 403, 368, 1, 0, 0, 0, 403, 371, 1, 0, 0, 0, 403, 375, 1, 0, 0, 0, 403, 379, 1, 0, 0, 0, 403, 382, 1, 0, 0, 0, 403, 386, 1, 0, 0, 0, 403, 389, 1, 0, 0, 0, 403, 392, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 37, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 413, 5, 49, 0, 0, 409, 410, 5, 45, 0, 0, 410, 412, 5, 49, 0, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 39, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 419, 3, 48, 24, 0, 417, 419, 3, 46, 23, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 41, 1, 0, 0, 0, 420, 421, 5, 16, 0, 0, 421, 425, 6, 21, -1, 0, 422, 423, 5, 17, 0, 0, 423, 425, 6, 21, -1, 0, 424, 420, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 43, 1, 0, 0, 0, 426, 427, 5, 60, 0, 0, 427, 45, 1, 0, 0, 0, 428, 429, 5, 54, 0, 0, 429, 430, 6, 23, -1, 0, 430, 47, 1, 0, 0, 0, 431, 432, 5, 51, 0, 0, 432, 440, 6, 24, -1, 0, 433, 434, 5, 50, 0, 0, 434, 440, 6, 24, -1, 0, 435, 436, 5, 53, 0, 0, 436, 440, 6, 24, -1, 0, 437, 438, 5, 52, 0, 0, 438, 440, 6, 24, -1, 0, 439, 431, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 49, 1, 0, 0, 0, 441, 444, 3, 36, 18, 0, 442, 444, 3, 54, 27, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 51, 1, 0, 0, 0, 445, 446, 3, 50, 25, 0, 446, 447, 5, 28, 0, 0, 447, 449, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 455, 3, 50, 25, 0, 454, 450, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 53, 1, 0, 0, 0, 456, 457, 6, 27, -1, 0, 457, 464, 3, 38, 19, 0, 458, 459, 3, 38, 19, 0, 459, 460, 5, 32, 0, 0, 460, 461, 3, 52, 26, 0, 461, 462, 5, 31, 0, 0, 462, 464, 1, 0, 0, 0, 463, 456, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 464, 472, 1, 0, 0, 0, 465, 466, 10, 1, 0, 0, 466, 467, 5, 22, 0, 0, 467, 468, 3, 36, 18, 0, 468, 469, 5, 23, 0, 0, 469, 471, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 55, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 33, 59, 63, 67, 70, 74, 90, 94, 117, 124, 128, 137, 143, 153, 162, 168, 172, 176, 203, 217, 227, 234, 339, 403, 405, 413, 418, 424, 439, 443, 450, 454, 463, 472]