token literal names:
null
'var'
'val'
'for'
'while'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'public'
'protected'
'Private'
'override'
'true'
'false'
'static'
'const'
'null'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
If
Else
Func
Return
Import
Package
Class
Public
Protected
Private
Override
True
False
Static
Const
Null
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
RightRightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
statement_ed
statement
packStatement
importStatement
varDefineStatement
argsExpr
defineArgs
funcDefine
funcBody
forStatement
whileStatement
ifStatement
returnStatement
classDefine
classBody
exprPtr
exprPtrParser
expression
id
number
boolean
string
float
integer
templateArg
templateArgs
typeName


atn:
[4, 1, 64, 472, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 3, 0, 64, 8, 0, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 136, 8, 7, 10, 7, 12, 7, 139, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 217, 8, 15, 10, 15, 12, 15, 220, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 234, 8, 16, 10, 16, 12, 16, 237, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 406, 8, 18, 10, 18, 12, 18, 409, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 415, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 421, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 436, 8, 24, 1, 25, 1, 25, 3, 25, 440, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 445, 8, 26, 10, 26, 12, 26, 448, 9, 26, 1, 26, 3, 26, 451, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 460, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 467, 8, 27, 10, 27, 12, 27, 470, 9, 27, 1, 27, 0, 3, 32, 36, 54, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 0, 531, 0, 63, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 410, 1, 0, 0, 0, 40, 414, 1, 0, 0, 0, 42, 420, 1, 0, 0, 0, 44, 422, 1, 0, 0, 0, 46, 424, 1, 0, 0, 0, 48, 435, 1, 0, 0, 0, 50, 439, 1, 0, 0, 0, 52, 450, 1, 0, 0, 0, 54, 459, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 64, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 5, 0, 0, 1, 63, 59, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 68, 5, 28, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 5, 49, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 75, 1, 0, 0, 0, 72, 75, 5, 28, 0, 0, 73, 75, 5, 49, 0, 0, 74, 65, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 95, 3, 6, 3, 0, 77, 95, 3, 8, 4, 0, 78, 95, 3, 28, 14, 0, 79, 95, 3, 16, 8, 0, 80, 95, 3, 10, 5, 0, 81, 95, 3, 20, 10, 0, 82, 95, 3, 22, 11, 0, 83, 95, 3, 24, 12, 0, 84, 95, 3, 26, 13, 0, 85, 95, 3, 36, 18, 0, 86, 90, 5, 25, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 26, 0, 0, 94, 76, 1, 0, 0, 0, 94, 77, 1, 0, 0, 0, 94, 78, 1, 0, 0, 0, 94, 79, 1, 0, 0, 0, 94, 80, 1, 0, 0, 0, 94, 81, 1, 0, 0, 0, 94, 82, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 94, 84, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 10, 0, 0, 97, 98, 3, 38, 19, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 3, 38, 19, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 50, 0, 0, 104, 105, 5, 27, 0, 0, 105, 118, 3, 54, 27, 0, 106, 107, 5, 1, 0, 0, 107, 108, 5, 50, 0, 0, 108, 109, 5, 31, 0, 0, 109, 118, 3, 36, 18, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 50, 0, 0, 112, 113, 5, 27, 0, 0, 113, 114, 3, 54, 27, 0, 114, 115, 5, 31, 0, 0, 115, 116, 3, 36, 18, 0, 116, 118, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 3, 36, 18, 0, 120, 121, 5, 29, 0, 0, 121, 123, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 36, 18, 0, 128, 124, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 50, 0, 0, 131, 132, 5, 27, 0, 0, 132, 133, 3, 54, 27, 0, 133, 134, 5, 29, 0, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 50, 0, 0, 141, 142, 5, 27, 0, 0, 142, 144, 3, 54, 27, 0, 143, 137, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 7, 0, 0, 146, 147, 5, 50, 0, 0, 147, 148, 5, 21, 0, 0, 148, 149, 3, 14, 7, 0, 149, 153, 5, 22, 0, 0, 150, 151, 5, 38, 0, 0, 151, 152, 5, 32, 0, 0, 152, 154, 3, 54, 27, 0, 153, 150, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 25, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 5, 26, 0, 0, 158, 17, 1, 0, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 168, 5, 21, 0, 0, 167, 169, 3, 10, 5, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 28, 0, 0, 171, 173, 3, 36, 18, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 5, 28, 0, 0, 175, 177, 3, 4, 2, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 22, 0, 0, 179, 180, 3, 2, 1, 0, 180, 21, 1, 0, 0, 0, 181, 182, 5, 4, 0, 0, 182, 183, 5, 21, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 5, 22, 0, 0, 185, 186, 3, 2, 1, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 5, 0, 0, 188, 189, 5, 21, 0, 0, 189, 190, 3, 36, 18, 0, 190, 191, 5, 22, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 6, 12, -1, 0, 193, 204, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 5, 21, 0, 0, 196, 197, 3, 36, 18, 0, 197, 198, 5, 22, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 2, 1, 0, 201, 202, 6, 12, -1, 0, 202, 204, 1, 0, 0, 0, 203, 187, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 207, 5, 8, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 11, 0, 0, 210, 211, 3, 38, 19, 0, 211, 212, 5, 25, 0, 0, 212, 213, 3, 30, 15, 0, 213, 214, 5, 26, 0, 0, 214, 29, 1, 0, 0, 0, 215, 217, 3, 2, 1, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 31, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 6, 16, -1, 0, 222, 223, 5, 50, 0, 0, 223, 224, 5, 21, 0, 0, 224, 225, 3, 12, 6, 0, 225, 226, 5, 22, 0, 0, 226, 229, 1, 0, 0, 0, 227, 229, 5, 50, 0, 0, 228, 221, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 235, 1, 0, 0, 0, 230, 231, 10, 1, 0, 0, 231, 232, 5, 46, 0, 0, 232, 234, 3, 32, 16, 2, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 3, 32, 16, 0, 239, 35, 1, 0, 0, 0, 240, 241, 6, 18, -1, 0, 241, 242, 5, 33, 0, 0, 242, 243, 3, 54, 27, 0, 243, 244, 5, 32, 0, 0, 244, 245, 5, 21, 0, 0, 245, 246, 3, 34, 17, 0, 246, 247, 5, 22, 0, 0, 247, 342, 1, 0, 0, 0, 248, 249, 5, 21, 0, 0, 249, 250, 3, 36, 18, 0, 250, 251, 5, 22, 0, 0, 251, 342, 1, 0, 0, 0, 252, 253, 5, 42, 0, 0, 253, 342, 3, 36, 18, 44, 254, 255, 5, 37, 0, 0, 255, 342, 3, 36, 18, 43, 256, 257, 5, 38, 0, 0, 257, 342, 3, 36, 18, 42, 258, 259, 5, 37, 0, 0, 259, 260, 5, 37, 0, 0, 260, 342, 3, 34, 17, 0, 261, 262, 3, 34, 17, 0, 262, 263, 5, 37, 0, 0, 263, 264, 5, 37, 0, 0, 264, 342, 1, 0, 0, 0, 265, 266, 5, 38, 0, 0, 266, 267, 5, 38, 0, 0, 267, 342, 3, 34, 17, 0, 268, 269, 3, 34, 17, 0, 269, 270, 5, 38, 0, 0, 270, 271, 5, 38, 0, 0, 271, 342, 1, 0, 0, 0, 272, 342, 3, 32, 16, 0, 273, 274, 3, 34, 17, 0, 274, 275, 5, 31, 0, 0, 275, 276, 3, 36, 18, 17, 276, 342, 1, 0, 0, 0, 277, 278, 3, 34, 17, 0, 278, 279, 5, 37, 0, 0, 279, 280, 5, 31, 0, 0, 280, 281, 3, 36, 18, 16, 281, 342, 1, 0, 0, 0, 282, 283, 3, 34, 17, 0, 283, 284, 5, 38, 0, 0, 284, 285, 5, 31, 0, 0, 285, 286, 3, 36, 18, 15, 286, 342, 1, 0, 0, 0, 287, 288, 3, 34, 17, 0, 288, 289, 5, 39, 0, 0, 289, 290, 5, 31, 0, 0, 290, 291, 3, 36, 18, 14, 291, 342, 1, 0, 0, 0, 292, 293, 3, 34, 17, 0, 293, 294, 5, 40, 0, 0, 294, 295, 5, 31, 0, 0, 295, 296, 3, 36, 18, 13, 296, 342, 1, 0, 0, 0, 297, 298, 3, 34, 17, 0, 298, 299, 5, 41, 0, 0, 299, 300, 5, 31, 0, 0, 300, 301, 3, 36, 18, 12, 301, 342, 1, 0, 0, 0, 302, 303, 3, 34, 17, 0, 303, 304, 5, 37, 0, 0, 304, 305, 5, 31, 0, 0, 305, 306, 3, 36, 18, 11, 306, 342, 1, 0, 0, 0, 307, 308, 3, 34, 17, 0, 308, 309, 5, 43, 0, 0, 309, 310, 5, 31, 0, 0, 310, 311, 3, 36, 18, 10, 311, 342, 1, 0, 0, 0, 312, 313, 3, 34, 17, 0, 313, 314, 5, 44, 0, 0, 314, 315, 5, 31, 0, 0, 315, 316, 3, 36, 18, 9, 316, 342, 1, 0, 0, 0, 317, 318, 3, 34, 17, 0, 318, 319, 5, 45, 0, 0, 319, 320, 5, 31, 0, 0, 320, 321, 3, 36, 18, 8, 321, 342, 1, 0, 0, 0, 322, 323, 3, 34, 17, 0, 323, 324, 5, 34, 0, 0, 324, 325, 5, 31, 0, 0, 325, 326, 3, 36, 18, 7, 326, 342, 1, 0, 0, 0, 327, 328, 3, 34, 17, 0, 328, 329, 5, 35, 0, 0, 329, 330, 5, 31, 0, 0, 330, 331, 3, 36, 18, 6, 331, 342, 1, 0, 0, 0, 332, 333, 3, 34, 17, 0, 333, 334, 5, 36, 0, 0, 334, 335, 5, 31, 0, 0, 335, 336, 3, 36, 18, 5, 336, 342, 1, 0, 0, 0, 337, 342, 3, 44, 22, 0, 338, 342, 3, 40, 20, 0, 339, 342, 3, 42, 21, 0, 340, 342, 5, 20, 0, 0, 341, 240, 1, 0, 0, 0, 341, 248, 1, 0, 0, 0, 341, 252, 1, 0, 0, 0, 341, 254, 1, 0, 0, 0, 341, 256, 1, 0, 0, 0, 341, 258, 1, 0, 0, 0, 341, 261, 1, 0, 0, 0, 341, 265, 1, 0, 0, 0, 341, 268, 1, 0, 0, 0, 341, 272, 1, 0, 0, 0, 341, 273, 1, 0, 0, 0, 341, 277, 1, 0, 0, 0, 341, 282, 1, 0, 0, 0, 341, 287, 1, 0, 0, 0, 341, 292, 1, 0, 0, 0, 341, 297, 1, 0, 0, 0, 341, 302, 1, 0, 0, 0, 341, 307, 1, 0, 0, 0, 341, 312, 1, 0, 0, 0, 341, 317, 1, 0, 0, 0, 341, 322, 1, 0, 0, 0, 341, 327, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 407, 1, 0, 0, 0, 343, 344, 10, 36, 0, 0, 344, 345, 5, 39, 0, 0, 345, 406, 3, 36, 18, 37, 346, 347, 10, 35, 0, 0, 347, 348, 5, 40, 0, 0, 348, 406, 3, 36, 18, 36, 349, 350, 10, 34, 0, 0, 350, 351, 5, 41, 0, 0, 351, 406, 3, 36, 18, 35, 352, 353, 10, 33, 0, 0, 353, 354, 5, 37, 0, 0, 354, 406, 3, 36, 18, 34, 355, 356, 10, 32, 0, 0, 356, 357, 5, 38, 0, 0, 357, 406, 3, 36, 18, 33, 358, 359, 10, 31, 0, 0, 359, 360, 5, 34, 0, 0, 360, 406, 3, 36, 18, 32, 361, 362, 10, 30, 0, 0, 362, 363, 5, 35, 0, 0, 363, 406, 3, 36, 18, 31, 364, 365, 10, 29, 0, 0, 365, 366, 5, 36, 0, 0, 366, 406, 3, 36, 18, 30, 367, 368, 10, 28, 0, 0, 368, 369, 5, 32, 0, 0, 369, 406, 3, 36, 18, 29, 370, 371, 10, 27, 0, 0, 371, 372, 5, 33, 0, 0, 372, 406, 3, 36, 18, 28, 373, 374, 10, 26, 0, 0, 374, 375, 5, 32, 0, 0, 375, 376, 5, 31, 0, 0, 376, 406, 3, 36, 18, 27, 377, 378, 10, 25, 0, 0, 378, 379, 5, 33, 0, 0, 379, 380, 5, 31, 0, 0, 380, 406, 3, 36, 18, 26, 381, 382, 10, 24, 0, 0, 382, 383, 5, 30, 0, 0, 383, 406, 3, 36, 18, 25, 384, 385, 10, 23, 0, 0, 385, 386, 5, 42, 0, 0, 386, 387, 5, 31, 0, 0, 387, 406, 3, 36, 18, 24, 388, 389, 10, 22, 0, 0, 389, 390, 5, 43, 0, 0, 390, 406, 3, 36, 18, 23, 391, 392, 10, 21, 0, 0, 392, 393, 5, 45, 0, 0, 393, 406, 3, 36, 18, 22, 394, 395, 10, 20, 0, 0, 395, 396, 5, 44, 0, 0, 396, 406, 3, 36, 18, 21, 397, 398, 10, 19, 0, 0, 398, 399, 5, 43, 0, 0, 399, 400, 5, 43, 0, 0, 400, 406, 3, 36, 18, 20, 401, 402, 10, 18, 0, 0, 402, 403, 5, 44, 0, 0, 403, 404, 5, 44, 0, 0, 404, 406, 3, 36, 18, 19, 405, 343, 1, 0, 0, 0, 405, 346, 1, 0, 0, 0, 405, 349, 1, 0, 0, 0, 405, 352, 1, 0, 0, 0, 405, 355, 1, 0, 0, 0, 405, 358, 1, 0, 0, 0, 405, 361, 1, 0, 0, 0, 405, 364, 1, 0, 0, 0, 405, 367, 1, 0, 0, 0, 405, 370, 1, 0, 0, 0, 405, 373, 1, 0, 0, 0, 405, 377, 1, 0, 0, 0, 405, 381, 1, 0, 0, 0, 405, 384, 1, 0, 0, 0, 405, 388, 1, 0, 0, 0, 405, 391, 1, 0, 0, 0, 405, 394, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 37, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 50, 0, 0, 411, 39, 1, 0, 0, 0, 412, 415, 3, 48, 24, 0, 413, 415, 3, 46, 23, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 41, 1, 0, 0, 0, 416, 417, 5, 16, 0, 0, 417, 421, 6, 21, -1, 0, 418, 419, 5, 17, 0, 0, 419, 421, 6, 21, -1, 0, 420, 416, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 43, 1, 0, 0, 0, 422, 423, 5, 61, 0, 0, 423, 45, 1, 0, 0, 0, 424, 425, 5, 55, 0, 0, 425, 426, 6, 23, -1, 0, 426, 47, 1, 0, 0, 0, 427, 428, 5, 52, 0, 0, 428, 436, 6, 24, -1, 0, 429, 430, 5, 51, 0, 0, 430, 436, 6, 24, -1, 0, 431, 432, 5, 54, 0, 0, 432, 436, 6, 24, -1, 0, 433, 434, 5, 53, 0, 0, 434, 436, 6, 24, -1, 0, 435, 427, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 49, 1, 0, 0, 0, 437, 440, 3, 36, 18, 0, 438, 440, 3, 54, 27, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 51, 1, 0, 0, 0, 441, 442, 3, 50, 25, 0, 442, 443, 5, 29, 0, 0, 443, 445, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 3, 50, 25, 0, 450, 446, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 53, 1, 0, 0, 0, 452, 453, 6, 27, -1, 0, 453, 460, 3, 38, 19, 0, 454, 455, 3, 38, 19, 0, 455, 456, 5, 33, 0, 0, 456, 457, 3, 52, 26, 0, 457, 458, 5, 32, 0, 0, 458, 460, 1, 0, 0, 0, 459, 452, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 468, 1, 0, 0, 0, 461, 462, 10, 1, 0, 0, 462, 463, 5, 23, 0, 0, 463, 464, 3, 36, 18, 0, 464, 465, 5, 24, 0, 0, 465, 467, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 55, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 33, 59, 63, 67, 70, 74, 90, 94, 117, 124, 128, 137, 143, 153, 162, 168, 172, 176, 203, 207, 218, 228, 235, 341, 405, 407, 414, 420, 435, 439, 446, 450, 459, 468]