token literal names:
null
'var'
'val'
'for'
'while'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'public'
'protected'
'Private'
'override'
'true'
'false'
'static'
'const'
'null'
'try'
'catch'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
If
Else
Func
Return
Import
Package
Class
Public
Protected
Private
Override
True
False
Static
Const
Null
Try
Catch
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
RightRightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
null_cnt
statement_ed
statement
bodyExpr
packStatement
importStatement
varDefineStatement
argsExpr
defineArgs
funcDefine
forStatement
whileStatement
ifStatement
returnStatement
classDefine
tryExpr
catchExpr
exprPtr
exprPtrParser
expression
id
number
boolean
string
float
integer
templateArg
templateArgs
typeName


atn:
[4, 1, 66, 477, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 3, 0, 68, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 132, 8, 8, 10, 8, 12, 8, 135, 9, 8, 1, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 145, 8, 9, 10, 9, 12, 9, 148, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 218, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 239, 8, 18, 10, 18, 12, 18, 242, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 347, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 411, 8, 20, 10, 20, 12, 20, 414, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 420, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 426, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 441, 8, 26, 1, 27, 1, 27, 3, 27, 445, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 450, 8, 28, 10, 28, 12, 28, 453, 9, 28, 1, 28, 3, 28, 456, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 465, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 472, 8, 29, 10, 29, 12, 29, 475, 9, 29, 1, 29, 0, 3, 36, 40, 58, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 1, 2, 0, 30, 30, 51, 51, 534, 0, 67, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 415, 1, 0, 0, 0, 44, 419, 1, 0, 0, 0, 46, 425, 1, 0, 0, 0, 48, 427, 1, 0, 0, 0, 50, 429, 1, 0, 0, 0, 52, 440, 1, 0, 0, 0, 54, 444, 1, 0, 0, 0, 56, 455, 1, 0, 0, 0, 58, 464, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 68, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 5, 0, 0, 1, 67, 63, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 73, 3, 6, 3, 0, 72, 74, 5, 30, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 77, 5, 51, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 81, 1, 0, 0, 0, 78, 81, 5, 30, 0, 0, 79, 81, 5, 51, 0, 0, 80, 71, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 95, 3, 10, 5, 0, 83, 95, 3, 12, 6, 0, 84, 95, 3, 30, 15, 0, 85, 95, 3, 20, 10, 0, 86, 95, 3, 14, 7, 0, 87, 95, 3, 22, 11, 0, 88, 95, 3, 24, 12, 0, 89, 95, 3, 26, 13, 0, 90, 95, 3, 28, 14, 0, 91, 95, 3, 32, 16, 0, 92, 95, 3, 40, 20, 0, 93, 95, 3, 8, 4, 0, 94, 82, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 94, 84, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 100, 5, 27, 0, 0, 97, 99, 3, 4, 2, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 28, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 10, 0, 0, 106, 107, 3, 42, 21, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 9, 0, 0, 109, 110, 3, 42, 21, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 5, 52, 0, 0, 113, 114, 5, 29, 0, 0, 114, 127, 3, 58, 29, 0, 115, 116, 5, 1, 0, 0, 116, 117, 5, 52, 0, 0, 117, 118, 5, 33, 0, 0, 118, 127, 3, 40, 20, 0, 119, 120, 5, 1, 0, 0, 120, 121, 5, 52, 0, 0, 121, 122, 5, 29, 0, 0, 122, 123, 3, 58, 29, 0, 123, 124, 5, 33, 0, 0, 124, 125, 3, 40, 20, 0, 125, 127, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 115, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 3, 40, 20, 0, 129, 130, 5, 31, 0, 0, 130, 132, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 3, 40, 20, 0, 137, 133, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 52, 0, 0, 140, 141, 5, 29, 0, 0, 141, 142, 3, 58, 29, 0, 142, 143, 5, 31, 0, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 52, 0, 0, 150, 151, 5, 29, 0, 0, 151, 153, 3, 58, 29, 0, 152, 146, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 5, 52, 0, 0, 156, 157, 5, 23, 0, 0, 157, 158, 3, 18, 9, 0, 158, 162, 5, 24, 0, 0, 159, 160, 5, 40, 0, 0, 160, 161, 5, 34, 0, 0, 161, 163, 3, 58, 29, 0, 162, 159, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 8, 4, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 3, 0, 0, 167, 169, 5, 23, 0, 0, 168, 170, 3, 6, 3, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 30, 0, 0, 172, 174, 3, 6, 3, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 5, 30, 0, 0, 176, 178, 3, 6, 3, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 24, 0, 0, 180, 181, 3, 4, 2, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 184, 5, 23, 0, 0, 184, 185, 3, 40, 20, 0, 185, 186, 5, 24, 0, 0, 186, 187, 3, 4, 2, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 5, 23, 0, 0, 190, 191, 3, 40, 20, 0, 191, 192, 5, 24, 0, 0, 192, 193, 3, 4, 2, 0, 193, 194, 6, 13, -1, 0, 194, 205, 1, 0, 0, 0, 195, 196, 5, 5, 0, 0, 196, 197, 5, 23, 0, 0, 197, 198, 3, 40, 20, 0, 198, 199, 5, 24, 0, 0, 199, 200, 3, 4, 2, 0, 200, 201, 5, 6, 0, 0, 201, 202, 3, 4, 2, 0, 202, 203, 6, 13, -1, 0, 203, 205, 1, 0, 0, 0, 204, 188, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 208, 5, 8, 0, 0, 207, 209, 3, 4, 2, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 11, 0, 0, 211, 212, 3, 42, 21, 0, 212, 213, 3, 8, 4, 0, 213, 31, 1, 0, 0, 0, 214, 215, 5, 21, 0, 0, 215, 217, 3, 8, 4, 0, 216, 218, 3, 2, 1, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 34, 17, 0, 220, 33, 1, 0, 0, 0, 221, 222, 5, 22, 0, 0, 222, 223, 5, 23, 0, 0, 223, 224, 3, 14, 7, 0, 224, 225, 5, 24, 0, 0, 225, 35, 1, 0, 0, 0, 226, 227, 6, 18, -1, 0, 227, 228, 5, 52, 0, 0, 228, 229, 5, 23, 0, 0, 229, 230, 3, 16, 8, 0, 230, 231, 5, 24, 0, 0, 231, 234, 1, 0, 0, 0, 232, 234, 5, 52, 0, 0, 233, 226, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 240, 1, 0, 0, 0, 235, 236, 10, 1, 0, 0, 236, 237, 5, 48, 0, 0, 237, 239, 3, 36, 18, 2, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 37, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 36, 18, 0, 244, 39, 1, 0, 0, 0, 245, 246, 6, 20, -1, 0, 246, 247, 5, 35, 0, 0, 247, 248, 3, 58, 29, 0, 248, 249, 5, 34, 0, 0, 249, 250, 5, 23, 0, 0, 250, 251, 3, 38, 19, 0, 251, 252, 5, 24, 0, 0, 252, 347, 1, 0, 0, 0, 253, 254, 5, 23, 0, 0, 254, 255, 3, 40, 20, 0, 255, 256, 5, 24, 0, 0, 256, 347, 1, 0, 0, 0, 257, 258, 5, 44, 0, 0, 258, 347, 3, 40, 20, 44, 259, 260, 5, 39, 0, 0, 260, 347, 3, 40, 20, 43, 261, 262, 5, 40, 0, 0, 262, 347, 3, 40, 20, 42, 263, 264, 5, 39, 0, 0, 264, 265, 5, 39, 0, 0, 265, 347, 3, 38, 19, 0, 266, 267, 3, 38, 19, 0, 267, 268, 5, 39, 0, 0, 268, 269, 5, 39, 0, 0, 269, 347, 1, 0, 0, 0, 270, 271, 5, 40, 0, 0, 271, 272, 5, 40, 0, 0, 272, 347, 3, 38, 19, 0, 273, 274, 3, 38, 19, 0, 274, 275, 5, 40, 0, 0, 275, 276, 5, 40, 0, 0, 276, 347, 1, 0, 0, 0, 277, 347, 3, 36, 18, 0, 278, 279, 3, 38, 19, 0, 279, 280, 5, 33, 0, 0, 280, 281, 3, 40, 20, 17, 281, 347, 1, 0, 0, 0, 282, 283, 3, 38, 19, 0, 283, 284, 5, 39, 0, 0, 284, 285, 5, 33, 0, 0, 285, 286, 3, 40, 20, 16, 286, 347, 1, 0, 0, 0, 287, 288, 3, 38, 19, 0, 288, 289, 5, 40, 0, 0, 289, 290, 5, 33, 0, 0, 290, 291, 3, 40, 20, 15, 291, 347, 1, 0, 0, 0, 292, 293, 3, 38, 19, 0, 293, 294, 5, 41, 0, 0, 294, 295, 5, 33, 0, 0, 295, 296, 3, 40, 20, 14, 296, 347, 1, 0, 0, 0, 297, 298, 3, 38, 19, 0, 298, 299, 5, 42, 0, 0, 299, 300, 5, 33, 0, 0, 300, 301, 3, 40, 20, 13, 301, 347, 1, 0, 0, 0, 302, 303, 3, 38, 19, 0, 303, 304, 5, 43, 0, 0, 304, 305, 5, 33, 0, 0, 305, 306, 3, 40, 20, 12, 306, 347, 1, 0, 0, 0, 307, 308, 3, 38, 19, 0, 308, 309, 5, 39, 0, 0, 309, 310, 5, 33, 0, 0, 310, 311, 3, 40, 20, 11, 311, 347, 1, 0, 0, 0, 312, 313, 3, 38, 19, 0, 313, 314, 5, 45, 0, 0, 314, 315, 5, 33, 0, 0, 315, 316, 3, 40, 20, 10, 316, 347, 1, 0, 0, 0, 317, 318, 3, 38, 19, 0, 318, 319, 5, 46, 0, 0, 319, 320, 5, 33, 0, 0, 320, 321, 3, 40, 20, 9, 321, 347, 1, 0, 0, 0, 322, 323, 3, 38, 19, 0, 323, 324, 5, 47, 0, 0, 324, 325, 5, 33, 0, 0, 325, 326, 3, 40, 20, 8, 326, 347, 1, 0, 0, 0, 327, 328, 3, 38, 19, 0, 328, 329, 5, 36, 0, 0, 329, 330, 5, 33, 0, 0, 330, 331, 3, 40, 20, 7, 331, 347, 1, 0, 0, 0, 332, 333, 3, 38, 19, 0, 333, 334, 5, 37, 0, 0, 334, 335, 5, 33, 0, 0, 335, 336, 3, 40, 20, 6, 336, 347, 1, 0, 0, 0, 337, 338, 3, 38, 19, 0, 338, 339, 5, 38, 0, 0, 339, 340, 5, 33, 0, 0, 340, 341, 3, 40, 20, 5, 341, 347, 1, 0, 0, 0, 342, 347, 3, 48, 24, 0, 343, 347, 3, 44, 22, 0, 344, 347, 3, 46, 23, 0, 345, 347, 5, 20, 0, 0, 346, 245, 1, 0, 0, 0, 346, 253, 1, 0, 0, 0, 346, 257, 1, 0, 0, 0, 346, 259, 1, 0, 0, 0, 346, 261, 1, 0, 0, 0, 346, 263, 1, 0, 0, 0, 346, 266, 1, 0, 0, 0, 346, 270, 1, 0, 0, 0, 346, 273, 1, 0, 0, 0, 346, 277, 1, 0, 0, 0, 346, 278, 1, 0, 0, 0, 346, 282, 1, 0, 0, 0, 346, 287, 1, 0, 0, 0, 346, 292, 1, 0, 0, 0, 346, 297, 1, 0, 0, 0, 346, 302, 1, 0, 0, 0, 346, 307, 1, 0, 0, 0, 346, 312, 1, 0, 0, 0, 346, 317, 1, 0, 0, 0, 346, 322, 1, 0, 0, 0, 346, 327, 1, 0, 0, 0, 346, 332, 1, 0, 0, 0, 346, 337, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 412, 1, 0, 0, 0, 348, 349, 10, 36, 0, 0, 349, 350, 5, 41, 0, 0, 350, 411, 3, 40, 20, 37, 351, 352, 10, 35, 0, 0, 352, 353, 5, 42, 0, 0, 353, 411, 3, 40, 20, 36, 354, 355, 10, 34, 0, 0, 355, 356, 5, 43, 0, 0, 356, 411, 3, 40, 20, 35, 357, 358, 10, 33, 0, 0, 358, 359, 5, 39, 0, 0, 359, 411, 3, 40, 20, 34, 360, 361, 10, 32, 0, 0, 361, 362, 5, 40, 0, 0, 362, 411, 3, 40, 20, 33, 363, 364, 10, 31, 0, 0, 364, 365, 5, 36, 0, 0, 365, 411, 3, 40, 20, 32, 366, 367, 10, 30, 0, 0, 367, 368, 5, 37, 0, 0, 368, 411, 3, 40, 20, 31, 369, 370, 10, 29, 0, 0, 370, 371, 5, 38, 0, 0, 371, 411, 3, 40, 20, 30, 372, 373, 10, 28, 0, 0, 373, 374, 5, 34, 0, 0, 374, 411, 3, 40, 20, 29, 375, 376, 10, 27, 0, 0, 376, 377, 5, 35, 0, 0, 377, 411, 3, 40, 20, 28, 378, 379, 10, 26, 0, 0, 379, 380, 5, 34, 0, 0, 380, 381, 5, 33, 0, 0, 381, 411, 3, 40, 20, 27, 382, 383, 10, 25, 0, 0, 383, 384, 5, 35, 0, 0, 384, 385, 5, 33, 0, 0, 385, 411, 3, 40, 20, 26, 386, 387, 10, 24, 0, 0, 387, 388, 5, 32, 0, 0, 388, 411, 3, 40, 20, 25, 389, 390, 10, 23, 0, 0, 390, 391, 5, 44, 0, 0, 391, 392, 5, 33, 0, 0, 392, 411, 3, 40, 20, 24, 393, 394, 10, 22, 0, 0, 394, 395, 5, 45, 0, 0, 395, 411, 3, 40, 20, 23, 396, 397, 10, 21, 0, 0, 397, 398, 5, 47, 0, 0, 398, 411, 3, 40, 20, 22, 399, 400, 10, 20, 0, 0, 400, 401, 5, 46, 0, 0, 401, 411, 3, 40, 20, 21, 402, 403, 10, 19, 0, 0, 403, 404, 5, 45, 0, 0, 404, 405, 5, 45, 0, 0, 405, 411, 3, 40, 20, 20, 406, 407, 10, 18, 0, 0, 407, 408, 5, 46, 0, 0, 408, 409, 5, 46, 0, 0, 409, 411, 3, 40, 20, 19, 410, 348, 1, 0, 0, 0, 410, 351, 1, 0, 0, 0, 410, 354, 1, 0, 0, 0, 410, 357, 1, 0, 0, 0, 410, 360, 1, 0, 0, 0, 410, 363, 1, 0, 0, 0, 410, 366, 1, 0, 0, 0, 410, 369, 1, 0, 0, 0, 410, 372, 1, 0, 0, 0, 410, 375, 1, 0, 0, 0, 410, 378, 1, 0, 0, 0, 410, 382, 1, 0, 0, 0, 410, 386, 1, 0, 0, 0, 410, 389, 1, 0, 0, 0, 410, 393, 1, 0, 0, 0, 410, 396, 1, 0, 0, 0, 410, 399, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 41, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 52, 0, 0, 416, 43, 1, 0, 0, 0, 417, 420, 3, 52, 26, 0, 418, 420, 3, 50, 25, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 45, 1, 0, 0, 0, 421, 422, 5, 16, 0, 0, 422, 426, 6, 23, -1, 0, 423, 424, 5, 17, 0, 0, 424, 426, 6, 23, -1, 0, 425, 421, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 47, 1, 0, 0, 0, 427, 428, 5, 63, 0, 0, 428, 49, 1, 0, 0, 0, 429, 430, 5, 57, 0, 0, 430, 431, 6, 25, -1, 0, 431, 51, 1, 0, 0, 0, 432, 433, 5, 54, 0, 0, 433, 441, 6, 26, -1, 0, 434, 435, 5, 53, 0, 0, 435, 441, 6, 26, -1, 0, 436, 437, 5, 56, 0, 0, 437, 441, 6, 26, -1, 0, 438, 439, 5, 55, 0, 0, 439, 441, 6, 26, -1, 0, 440, 432, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 53, 1, 0, 0, 0, 442, 445, 3, 40, 20, 0, 443, 445, 3, 58, 29, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 55, 1, 0, 0, 0, 446, 447, 3, 54, 27, 0, 447, 448, 5, 31, 0, 0, 448, 450, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 3, 54, 27, 0, 455, 451, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 57, 1, 0, 0, 0, 457, 458, 6, 29, -1, 0, 458, 465, 3, 42, 21, 0, 459, 460, 3, 42, 21, 0, 460, 461, 5, 35, 0, 0, 461, 462, 3, 56, 28, 0, 462, 463, 5, 34, 0, 0, 463, 465, 1, 0, 0, 0, 464, 457, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 465, 473, 1, 0, 0, 0, 466, 467, 10, 1, 0, 0, 467, 468, 5, 25, 0, 0, 468, 469, 3, 40, 20, 0, 469, 470, 5, 26, 0, 0, 470, 472, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 59, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 32, 63, 67, 73, 76, 80, 94, 100, 126, 133, 137, 146, 152, 162, 169, 173, 177, 204, 208, 217, 233, 240, 346, 410, 412, 419, 425, 440, 444, 451, 455, 464, 473]