token literal names:
null
'var'
'val'
'for'
'while'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'public'
'protected'
'Private'
'override'
'('
')'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
If
Else
Func
Return
Import
Package
Class
Public
Protected
Private
Override
LeftBracket
RightBracket
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
Var
Val
For
While
If
Else
Func
Return
Import
Package
Class
Public
Protected
Private
Override
LeftBracket
RightBracket
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
ESC
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 370, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 265, 8, 41, 10, 41, 12, 41, 268, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 275, 8, 42, 10, 42, 12, 42, 278, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 283, 8, 43, 10, 43, 12, 43, 286, 9, 43, 3, 43, 288, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 293, 8, 44, 10, 44, 12, 44, 296, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 303, 8, 45, 10, 45, 12, 45, 306, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 4, 47, 313, 8, 47, 11, 47, 12, 47, 314, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 328, 8, 52, 10, 52, 12, 52, 331, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 337, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 343, 8, 54, 10, 54, 12, 54, 346, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 354, 8, 55, 10, 55, 12, 55, 357, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 4, 56, 365, 8, 56, 11, 56, 12, 56, 366, 1, 56, 1, 56, 1, 355, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 0, 109, 54, 111, 55, 113, 56, 1, 0, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 49, 57, 65, 70, 1, 0, 49, 57, 1, 0, 49, 55, 2, 0, 48, 57, 65, 70, 1, 0, 48, 55, 1, 0, 48, 49, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 5, 0, 34, 34, 47, 47, 65, 90, 92, 92, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 380, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 127, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 136, 1, 0, 0, 0, 13, 141, 1, 0, 0, 0, 15, 145, 1, 0, 0, 0, 17, 152, 1, 0, 0, 0, 19, 159, 1, 0, 0, 0, 21, 167, 1, 0, 0, 0, 23, 173, 1, 0, 0, 0, 25, 180, 1, 0, 0, 0, 27, 190, 1, 0, 0, 0, 29, 198, 1, 0, 0, 0, 31, 207, 1, 0, 0, 0, 33, 209, 1, 0, 0, 0, 35, 211, 1, 0, 0, 0, 37, 213, 1, 0, 0, 0, 39, 215, 1, 0, 0, 0, 41, 217, 1, 0, 0, 0, 43, 219, 1, 0, 0, 0, 45, 221, 1, 0, 0, 0, 47, 224, 1, 0, 0, 0, 49, 226, 1, 0, 0, 0, 51, 228, 1, 0, 0, 0, 53, 230, 1, 0, 0, 0, 55, 233, 1, 0, 0, 0, 57, 236, 1, 0, 0, 0, 59, 238, 1, 0, 0, 0, 61, 240, 1, 0, 0, 0, 63, 242, 1, 0, 0, 0, 65, 244, 1, 0, 0, 0, 67, 246, 1, 0, 0, 0, 69, 248, 1, 0, 0, 0, 71, 250, 1, 0, 0, 0, 73, 252, 1, 0, 0, 0, 75, 254, 1, 0, 0, 0, 77, 256, 1, 0, 0, 0, 79, 258, 1, 0, 0, 0, 81, 260, 1, 0, 0, 0, 83, 262, 1, 0, 0, 0, 85, 269, 1, 0, 0, 0, 87, 287, 1, 0, 0, 0, 89, 289, 1, 0, 0, 0, 91, 297, 1, 0, 0, 0, 93, 307, 1, 0, 0, 0, 95, 312, 1, 0, 0, 0, 97, 316, 1, 0, 0, 0, 99, 318, 1, 0, 0, 0, 101, 320, 1, 0, 0, 0, 103, 322, 1, 0, 0, 0, 105, 324, 1, 0, 0, 0, 107, 334, 1, 0, 0, 0, 109, 338, 1, 0, 0, 0, 111, 349, 1, 0, 0, 0, 113, 364, 1, 0, 0, 0, 115, 116, 5, 118, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 114, 0, 0, 118, 2, 1, 0, 0, 0, 119, 120, 5, 118, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 108, 0, 0, 122, 4, 1, 0, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 114, 0, 0, 126, 6, 1, 0, 0, 0, 127, 128, 5, 119, 0, 0, 128, 129, 5, 104, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 101, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 102, 0, 0, 135, 10, 1, 0, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 108, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 101, 0, 0, 140, 12, 1, 0, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 110, 0, 0, 144, 14, 1, 0, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 110, 0, 0, 151, 16, 1, 0, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 109, 0, 0, 154, 155, 5, 112, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 116, 0, 0, 158, 18, 1, 0, 0, 0, 159, 160, 5, 112, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 107, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 103, 0, 0, 165, 166, 5, 101, 0, 0, 166, 20, 1, 0, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 115, 0, 0, 171, 172, 5, 115, 0, 0, 172, 22, 1, 0, 0, 0, 173, 174, 5, 112, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 98, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 99, 0, 0, 179, 24, 1, 0, 0, 0, 180, 181, 5, 112, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 99, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 100, 0, 0, 189, 26, 1, 0, 0, 0, 190, 191, 5, 80, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 118, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 101, 0, 0, 197, 28, 1, 0, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 118, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 100, 0, 0, 205, 206, 5, 101, 0, 0, 206, 30, 1, 0, 0, 0, 207, 208, 5, 40, 0, 0, 208, 32, 1, 0, 0, 0, 209, 210, 5, 41, 0, 0, 210, 34, 1, 0, 0, 0, 211, 212, 5, 123, 0, 0, 212, 36, 1, 0, 0, 0, 213, 214, 5, 125, 0, 0, 214, 38, 1, 0, 0, 0, 215, 216, 5, 58, 0, 0, 216, 40, 1, 0, 0, 0, 217, 218, 5, 59, 0, 0, 218, 42, 1, 0, 0, 0, 219, 220, 5, 44, 0, 0, 220, 44, 1, 0, 0, 0, 221, 222, 5, 61, 0, 0, 222, 223, 5, 61, 0, 0, 223, 46, 1, 0, 0, 0, 224, 225, 5, 61, 0, 0, 225, 48, 1, 0, 0, 0, 226, 227, 5, 62, 0, 0, 227, 50, 1, 0, 0, 0, 228, 229, 5, 60, 0, 0, 229, 52, 1, 0, 0, 0, 230, 231, 5, 60, 0, 0, 231, 232, 5, 60, 0, 0, 232, 54, 1, 0, 0, 0, 233, 234, 5, 62, 0, 0, 234, 235, 5, 62, 0, 0, 235, 56, 1, 0, 0, 0, 236, 237, 5, 43, 0, 0, 237, 58, 1, 0, 0, 0, 238, 239, 5, 45, 0, 0, 239, 60, 1, 0, 0, 0, 240, 241, 5, 42, 0, 0, 241, 62, 1, 0, 0, 0, 242, 243, 5, 47, 0, 0, 243, 64, 1, 0, 0, 0, 244, 245, 5, 37, 0, 0, 245, 66, 1, 0, 0, 0, 246, 247, 5, 33, 0, 0, 247, 68, 1, 0, 0, 0, 248, 249, 5, 38, 0, 0, 249, 70, 1, 0, 0, 0, 250, 251, 5, 124, 0, 0, 251, 72, 1, 0, 0, 0, 252, 253, 5, 94, 0, 0, 253, 74, 1, 0, 0, 0, 254, 255, 5, 46, 0, 0, 255, 76, 1, 0, 0, 0, 256, 257, 5, 34, 0, 0, 257, 78, 1, 0, 0, 0, 258, 259, 5, 39, 0, 0, 259, 80, 1, 0, 0, 0, 260, 261, 5, 10, 0, 0, 261, 82, 1, 0, 0, 0, 262, 266, 7, 0, 0, 0, 263, 265, 7, 1, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 84, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 48, 0, 0, 270, 271, 5, 120, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 7, 2, 0, 0, 273, 275, 3, 97, 48, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 86, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 288, 5, 48, 0, 0, 280, 284, 7, 3, 0, 0, 281, 283, 3, 103, 51, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 288, 88, 1, 0, 0, 0, 289, 290, 5, 48, 0, 0, 290, 294, 7, 4, 0, 0, 291, 293, 3, 99, 49, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 90, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 48, 0, 0, 298, 299, 5, 98, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 5, 49, 0, 0, 301, 303, 3, 101, 50, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 92, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 87, 43, 0, 308, 309, 3, 75, 37, 0, 309, 310, 3, 95, 47, 0, 310, 94, 1, 0, 0, 0, 311, 313, 3, 103, 51, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 96, 1, 0, 0, 0, 316, 317, 7, 5, 0, 0, 317, 98, 1, 0, 0, 0, 318, 319, 7, 6, 0, 0, 319, 100, 1, 0, 0, 0, 320, 321, 7, 7, 0, 0, 321, 102, 1, 0, 0, 0, 322, 323, 7, 8, 0, 0, 323, 104, 1, 0, 0, 0, 324, 329, 5, 34, 0, 0, 325, 328, 3, 107, 53, 0, 326, 328, 8, 9, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 34, 0, 0, 333, 106, 1, 0, 0, 0, 334, 336, 5, 92, 0, 0, 335, 337, 7, 10, 0, 0, 336, 335, 1, 0, 0, 0, 337, 108, 1, 0, 0, 0, 338, 339, 5, 47, 0, 0, 339, 340, 5, 47, 0, 0, 340, 344, 1, 0, 0, 0, 341, 343, 8, 11, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 6, 54, 0, 0, 348, 110, 1, 0, 0, 0, 349, 350, 5, 47, 0, 0, 350, 351, 5, 42, 0, 0, 351, 355, 1, 0, 0, 0, 352, 354, 9, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 42, 0, 0, 359, 360, 5, 47, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 6, 55, 0, 0, 362, 112, 1, 0, 0, 0, 363, 365, 7, 12, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 6, 56, 0, 0, 369, 114, 1, 0, 0, 0, 14, 0, 266, 276, 284, 287, 294, 304, 314, 327, 329, 336, 344, 355, 366, 1, 6, 0, 0]