token literal names:
null
'var'
'val'
'for'
'while'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'public'
'protected'
'Private'
'override'
'true'
'false'
'static'
'const'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
If
Else
Func
Return
Import
Package
Class
Public
Protected
Private
Override
True
False
Static
Const
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
RightRightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
statement_ed
statement
packStatement
importStatement
varDefineStatement
argsExpr
defineArgs
funcDefine
funcBody
forStatement
whileStatement
ifStatement
returnStatement
classDefine
classBody
exprPtr
expression
id
number
boolean
string
float
integer
templateArg
templateArgs
typeName


atn:
[4, 1, 63, 463, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 3, 0, 62, 8, 0, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 224, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 327, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 391, 8, 17, 10, 17, 12, 17, 394, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 399, 8, 18, 10, 18, 12, 18, 402, 9, 18, 1, 19, 1, 19, 3, 19, 406, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 412, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 427, 8, 23, 1, 24, 1, 24, 3, 24, 431, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 436, 8, 25, 10, 25, 12, 25, 439, 9, 25, 1, 25, 3, 25, 442, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 451, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 458, 8, 26, 10, 26, 12, 26, 461, 9, 26, 1, 26, 0, 2, 34, 52, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 0, 522, 0, 61, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 326, 1, 0, 0, 0, 36, 395, 1, 0, 0, 0, 38, 405, 1, 0, 0, 0, 40, 411, 1, 0, 0, 0, 42, 413, 1, 0, 0, 0, 44, 415, 1, 0, 0, 0, 46, 426, 1, 0, 0, 0, 48, 430, 1, 0, 0, 0, 50, 441, 1, 0, 0, 0, 52, 450, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 62, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 5, 0, 0, 1, 61, 57, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 65, 3, 4, 2, 0, 64, 66, 5, 27, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 5, 48, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 73, 1, 0, 0, 0, 70, 73, 5, 27, 0, 0, 71, 73, 5, 48, 0, 0, 72, 63, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 93, 3, 6, 3, 0, 75, 93, 3, 8, 4, 0, 76, 93, 3, 28, 14, 0, 77, 93, 3, 16, 8, 0, 78, 93, 3, 10, 5, 0, 79, 93, 3, 20, 10, 0, 80, 93, 3, 22, 11, 0, 81, 93, 3, 24, 12, 0, 82, 93, 3, 26, 13, 0, 83, 93, 3, 34, 17, 0, 84, 88, 5, 24, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 5, 25, 0, 0, 92, 74, 1, 0, 0, 0, 92, 75, 1, 0, 0, 0, 92, 76, 1, 0, 0, 0, 92, 77, 1, 0, 0, 0, 92, 78, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 3, 36, 18, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 9, 0, 0, 98, 99, 3, 36, 18, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 49, 0, 0, 102, 103, 5, 26, 0, 0, 103, 116, 3, 52, 26, 0, 104, 105, 5, 1, 0, 0, 105, 106, 5, 49, 0, 0, 106, 107, 5, 30, 0, 0, 107, 116, 3, 34, 17, 0, 108, 109, 5, 1, 0, 0, 109, 110, 5, 49, 0, 0, 110, 111, 5, 26, 0, 0, 111, 112, 3, 52, 26, 0, 112, 113, 5, 30, 0, 0, 113, 114, 3, 34, 17, 0, 114, 116, 1, 0, 0, 0, 115, 100, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 3, 34, 17, 0, 118, 119, 5, 28, 0, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 3, 34, 17, 0, 126, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 49, 0, 0, 129, 130, 5, 26, 0, 0, 130, 131, 3, 52, 26, 0, 131, 132, 5, 28, 0, 0, 132, 134, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 49, 0, 0, 139, 140, 5, 26, 0, 0, 140, 142, 3, 52, 26, 0, 141, 135, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 7, 0, 0, 144, 145, 5, 49, 0, 0, 145, 146, 5, 20, 0, 0, 146, 147, 3, 14, 7, 0, 147, 150, 5, 21, 0, 0, 148, 149, 5, 26, 0, 0, 149, 151, 3, 52, 26, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 24, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 25, 0, 0, 155, 17, 1, 0, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 165, 5, 20, 0, 0, 164, 166, 3, 10, 5, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 27, 0, 0, 168, 170, 3, 34, 17, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 27, 0, 0, 172, 174, 3, 4, 2, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 21, 0, 0, 176, 177, 3, 2, 1, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 5, 20, 0, 0, 180, 181, 3, 34, 17, 0, 181, 182, 5, 21, 0, 0, 182, 183, 3, 2, 1, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 5, 0, 0, 185, 186, 5, 20, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 21, 0, 0, 188, 189, 3, 2, 1, 0, 189, 190, 6, 12, -1, 0, 190, 201, 1, 0, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 5, 20, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 5, 21, 0, 0, 195, 196, 3, 2, 1, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 2, 1, 0, 198, 199, 6, 12, -1, 0, 199, 201, 1, 0, 0, 0, 200, 184, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 8, 0, 0, 203, 204, 3, 2, 1, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 11, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 5, 24, 0, 0, 208, 209, 3, 30, 15, 0, 209, 210, 5, 25, 0, 0, 210, 29, 1, 0, 0, 0, 211, 213, 3, 2, 1, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 36, 18, 0, 218, 219, 5, 20, 0, 0, 219, 220, 3, 12, 6, 0, 220, 221, 5, 21, 0, 0, 221, 224, 1, 0, 0, 0, 222, 224, 3, 36, 18, 0, 223, 217, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 6, 17, -1, 0, 226, 227, 5, 32, 0, 0, 227, 228, 3, 52, 26, 0, 228, 229, 5, 31, 0, 0, 229, 230, 5, 20, 0, 0, 230, 231, 3, 32, 16, 0, 231, 232, 5, 21, 0, 0, 232, 327, 1, 0, 0, 0, 233, 234, 5, 20, 0, 0, 234, 235, 3, 34, 17, 0, 235, 236, 5, 21, 0, 0, 236, 327, 1, 0, 0, 0, 237, 238, 5, 41, 0, 0, 238, 327, 3, 34, 17, 44, 239, 240, 5, 36, 0, 0, 240, 327, 3, 34, 17, 43, 241, 242, 5, 37, 0, 0, 242, 327, 3, 34, 17, 42, 243, 244, 5, 36, 0, 0, 244, 245, 5, 36, 0, 0, 245, 327, 3, 32, 16, 0, 246, 247, 3, 32, 16, 0, 247, 248, 5, 36, 0, 0, 248, 249, 5, 36, 0, 0, 249, 327, 1, 0, 0, 0, 250, 251, 5, 37, 0, 0, 251, 252, 5, 37, 0, 0, 252, 327, 3, 32, 16, 0, 253, 254, 3, 32, 16, 0, 254, 255, 5, 37, 0, 0, 255, 256, 5, 37, 0, 0, 256, 327, 1, 0, 0, 0, 257, 327, 3, 32, 16, 0, 258, 259, 3, 32, 16, 0, 259, 260, 5, 30, 0, 0, 260, 261, 3, 34, 17, 17, 261, 327, 1, 0, 0, 0, 262, 263, 3, 32, 16, 0, 263, 264, 5, 36, 0, 0, 264, 265, 5, 30, 0, 0, 265, 266, 3, 34, 17, 16, 266, 327, 1, 0, 0, 0, 267, 268, 3, 32, 16, 0, 268, 269, 5, 37, 0, 0, 269, 270, 5, 30, 0, 0, 270, 271, 3, 34, 17, 15, 271, 327, 1, 0, 0, 0, 272, 273, 3, 32, 16, 0, 273, 274, 5, 38, 0, 0, 274, 275, 5, 30, 0, 0, 275, 276, 3, 34, 17, 14, 276, 327, 1, 0, 0, 0, 277, 278, 3, 32, 16, 0, 278, 279, 5, 39, 0, 0, 279, 280, 5, 30, 0, 0, 280, 281, 3, 34, 17, 13, 281, 327, 1, 0, 0, 0, 282, 283, 3, 32, 16, 0, 283, 284, 5, 40, 0, 0, 284, 285, 5, 30, 0, 0, 285, 286, 3, 34, 17, 12, 286, 327, 1, 0, 0, 0, 287, 288, 3, 32, 16, 0, 288, 289, 5, 36, 0, 0, 289, 290, 5, 30, 0, 0, 290, 291, 3, 34, 17, 11, 291, 327, 1, 0, 0, 0, 292, 293, 3, 32, 16, 0, 293, 294, 5, 42, 0, 0, 294, 295, 5, 30, 0, 0, 295, 296, 3, 34, 17, 10, 296, 327, 1, 0, 0, 0, 297, 298, 3, 32, 16, 0, 298, 299, 5, 43, 0, 0, 299, 300, 5, 30, 0, 0, 300, 301, 3, 34, 17, 9, 301, 327, 1, 0, 0, 0, 302, 303, 3, 32, 16, 0, 303, 304, 5, 44, 0, 0, 304, 305, 5, 30, 0, 0, 305, 306, 3, 34, 17, 8, 306, 327, 1, 0, 0, 0, 307, 308, 3, 32, 16, 0, 308, 309, 5, 33, 0, 0, 309, 310, 5, 30, 0, 0, 310, 311, 3, 34, 17, 7, 311, 327, 1, 0, 0, 0, 312, 313, 3, 32, 16, 0, 313, 314, 5, 34, 0, 0, 314, 315, 5, 30, 0, 0, 315, 316, 3, 34, 17, 6, 316, 327, 1, 0, 0, 0, 317, 318, 3, 32, 16, 0, 318, 319, 5, 35, 0, 0, 319, 320, 5, 30, 0, 0, 320, 321, 3, 34, 17, 5, 321, 327, 1, 0, 0, 0, 322, 327, 3, 42, 21, 0, 323, 327, 3, 38, 19, 0, 324, 327, 3, 40, 20, 0, 325, 327, 3, 36, 18, 0, 326, 225, 1, 0, 0, 0, 326, 233, 1, 0, 0, 0, 326, 237, 1, 0, 0, 0, 326, 239, 1, 0, 0, 0, 326, 241, 1, 0, 0, 0, 326, 243, 1, 0, 0, 0, 326, 246, 1, 0, 0, 0, 326, 250, 1, 0, 0, 0, 326, 253, 1, 0, 0, 0, 326, 257, 1, 0, 0, 0, 326, 258, 1, 0, 0, 0, 326, 262, 1, 0, 0, 0, 326, 267, 1, 0, 0, 0, 326, 272, 1, 0, 0, 0, 326, 277, 1, 0, 0, 0, 326, 282, 1, 0, 0, 0, 326, 287, 1, 0, 0, 0, 326, 292, 1, 0, 0, 0, 326, 297, 1, 0, 0, 0, 326, 302, 1, 0, 0, 0, 326, 307, 1, 0, 0, 0, 326, 312, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 392, 1, 0, 0, 0, 328, 329, 10, 36, 0, 0, 329, 330, 5, 38, 0, 0, 330, 391, 3, 34, 17, 37, 331, 332, 10, 35, 0, 0, 332, 333, 5, 39, 0, 0, 333, 391, 3, 34, 17, 36, 334, 335, 10, 34, 0, 0, 335, 336, 5, 40, 0, 0, 336, 391, 3, 34, 17, 35, 337, 338, 10, 33, 0, 0, 338, 339, 5, 36, 0, 0, 339, 391, 3, 34, 17, 34, 340, 341, 10, 32, 0, 0, 341, 342, 5, 37, 0, 0, 342, 391, 3, 34, 17, 33, 343, 344, 10, 31, 0, 0, 344, 345, 5, 33, 0, 0, 345, 391, 3, 34, 17, 32, 346, 347, 10, 30, 0, 0, 347, 348, 5, 34, 0, 0, 348, 391, 3, 34, 17, 31, 349, 350, 10, 29, 0, 0, 350, 351, 5, 35, 0, 0, 351, 391, 3, 34, 17, 30, 352, 353, 10, 28, 0, 0, 353, 354, 5, 31, 0, 0, 354, 391, 3, 34, 17, 29, 355, 356, 10, 27, 0, 0, 356, 357, 5, 32, 0, 0, 357, 391, 3, 34, 17, 28, 358, 359, 10, 26, 0, 0, 359, 360, 5, 31, 0, 0, 360, 361, 5, 30, 0, 0, 361, 391, 3, 34, 17, 27, 362, 363, 10, 25, 0, 0, 363, 364, 5, 32, 0, 0, 364, 365, 5, 30, 0, 0, 365, 391, 3, 34, 17, 26, 366, 367, 10, 24, 0, 0, 367, 368, 5, 29, 0, 0, 368, 391, 3, 34, 17, 25, 369, 370, 10, 23, 0, 0, 370, 371, 5, 41, 0, 0, 371, 372, 5, 30, 0, 0, 372, 391, 3, 34, 17, 24, 373, 374, 10, 22, 0, 0, 374, 375, 5, 42, 0, 0, 375, 391, 3, 34, 17, 23, 376, 377, 10, 21, 0, 0, 377, 378, 5, 44, 0, 0, 378, 391, 3, 34, 17, 22, 379, 380, 10, 20, 0, 0, 380, 381, 5, 43, 0, 0, 381, 391, 3, 34, 17, 21, 382, 383, 10, 19, 0, 0, 383, 384, 5, 42, 0, 0, 384, 385, 5, 42, 0, 0, 385, 391, 3, 34, 17, 20, 386, 387, 10, 18, 0, 0, 387, 388, 5, 43, 0, 0, 388, 389, 5, 43, 0, 0, 389, 391, 3, 34, 17, 19, 390, 328, 1, 0, 0, 0, 390, 331, 1, 0, 0, 0, 390, 334, 1, 0, 0, 0, 390, 337, 1, 0, 0, 0, 390, 340, 1, 0, 0, 0, 390, 343, 1, 0, 0, 0, 390, 346, 1, 0, 0, 0, 390, 349, 1, 0, 0, 0, 390, 352, 1, 0, 0, 0, 390, 355, 1, 0, 0, 0, 390, 358, 1, 0, 0, 0, 390, 362, 1, 0, 0, 0, 390, 366, 1, 0, 0, 0, 390, 369, 1, 0, 0, 0, 390, 373, 1, 0, 0, 0, 390, 376, 1, 0, 0, 0, 390, 379, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 35, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 400, 5, 49, 0, 0, 396, 397, 5, 45, 0, 0, 397, 399, 5, 49, 0, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 37, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 406, 3, 46, 23, 0, 404, 406, 3, 44, 22, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 39, 1, 0, 0, 0, 407, 408, 5, 16, 0, 0, 408, 412, 6, 20, -1, 0, 409, 410, 5, 17, 0, 0, 410, 412, 6, 20, -1, 0, 411, 407, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 41, 1, 0, 0, 0, 413, 414, 5, 60, 0, 0, 414, 43, 1, 0, 0, 0, 415, 416, 5, 54, 0, 0, 416, 417, 6, 22, -1, 0, 417, 45, 1, 0, 0, 0, 418, 419, 5, 51, 0, 0, 419, 427, 6, 23, -1, 0, 420, 421, 5, 50, 0, 0, 421, 427, 6, 23, -1, 0, 422, 423, 5, 53, 0, 0, 423, 427, 6, 23, -1, 0, 424, 425, 5, 52, 0, 0, 425, 427, 6, 23, -1, 0, 426, 418, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 47, 1, 0, 0, 0, 428, 431, 3, 34, 17, 0, 429, 431, 3, 52, 26, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 49, 1, 0, 0, 0, 432, 433, 3, 48, 24, 0, 433, 434, 5, 28, 0, 0, 434, 436, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 3, 48, 24, 0, 441, 437, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 51, 1, 0, 0, 0, 443, 444, 6, 26, -1, 0, 444, 451, 3, 36, 18, 0, 445, 446, 3, 36, 18, 0, 446, 447, 5, 32, 0, 0, 447, 448, 3, 50, 25, 0, 448, 449, 5, 31, 0, 0, 449, 451, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 451, 459, 1, 0, 0, 0, 452, 453, 10, 1, 0, 0, 453, 454, 5, 22, 0, 0, 454, 455, 3, 34, 17, 0, 455, 456, 5, 23, 0, 0, 456, 458, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 53, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 32, 57, 61, 65, 68, 72, 88, 92, 115, 122, 126, 135, 141, 150, 159, 165, 169, 173, 200, 214, 223, 326, 390, 392, 400, 405, 411, 426, 430, 437, 441, 450, 459]