token literal names:
null
'var'
'val'
'for'
'while'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'public'
'protected'
'Private'
'override'
'true'
'false'
'static'
'const'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
If
Else
Func
Return
Import
Package
Class
Public
Protected
Private
Override
True
False
Static
Const
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
RightRightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
statement_ed
statement
packStatement
importStatement
varDefineStatement
argsExpr
defineArgs
funcDefine
funcBody
forStatement
whileStatement
ifStatement
returnStatement
classDefine
classBody
exprPtr
expression
id
number
boolean
string
float
integer
templateArg
templateArgs
typeName


atn:
[4, 1, 63, 471, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 3, 0, 62, 8, 0, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 230, 8, 16, 10, 16, 12, 16, 233, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 335, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 399, 8, 17, 10, 17, 12, 17, 402, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 407, 8, 18, 10, 18, 12, 18, 410, 9, 18, 1, 19, 1, 19, 3, 19, 414, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 420, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 435, 8, 23, 1, 24, 1, 24, 3, 24, 439, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 444, 8, 25, 10, 25, 12, 25, 447, 9, 25, 1, 25, 3, 25, 450, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 459, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 466, 8, 26, 10, 26, 12, 26, 469, 9, 26, 1, 26, 0, 3, 32, 34, 52, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 0, 530, 0, 61, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 334, 1, 0, 0, 0, 36, 403, 1, 0, 0, 0, 38, 413, 1, 0, 0, 0, 40, 419, 1, 0, 0, 0, 42, 421, 1, 0, 0, 0, 44, 423, 1, 0, 0, 0, 46, 434, 1, 0, 0, 0, 48, 438, 1, 0, 0, 0, 50, 449, 1, 0, 0, 0, 52, 458, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 62, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 5, 0, 0, 1, 61, 57, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 65, 3, 4, 2, 0, 64, 66, 5, 27, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 5, 48, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 73, 1, 0, 0, 0, 70, 73, 5, 27, 0, 0, 71, 73, 5, 48, 0, 0, 72, 63, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 93, 3, 6, 3, 0, 75, 93, 3, 8, 4, 0, 76, 93, 3, 28, 14, 0, 77, 93, 3, 16, 8, 0, 78, 93, 3, 10, 5, 0, 79, 93, 3, 20, 10, 0, 80, 93, 3, 22, 11, 0, 81, 93, 3, 24, 12, 0, 82, 93, 3, 26, 13, 0, 83, 93, 3, 34, 17, 0, 84, 88, 5, 24, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 5, 25, 0, 0, 92, 74, 1, 0, 0, 0, 92, 75, 1, 0, 0, 0, 92, 76, 1, 0, 0, 0, 92, 77, 1, 0, 0, 0, 92, 78, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 3, 36, 18, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 9, 0, 0, 98, 99, 3, 36, 18, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 49, 0, 0, 102, 103, 5, 26, 0, 0, 103, 116, 3, 52, 26, 0, 104, 105, 5, 1, 0, 0, 105, 106, 5, 49, 0, 0, 106, 107, 5, 30, 0, 0, 107, 116, 3, 34, 17, 0, 108, 109, 5, 1, 0, 0, 109, 110, 5, 49, 0, 0, 110, 111, 5, 26, 0, 0, 111, 112, 3, 52, 26, 0, 112, 113, 5, 30, 0, 0, 113, 114, 3, 34, 17, 0, 114, 116, 1, 0, 0, 0, 115, 100, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 3, 34, 17, 0, 118, 119, 5, 28, 0, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 3, 34, 17, 0, 126, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 49, 0, 0, 129, 130, 5, 26, 0, 0, 130, 131, 3, 52, 26, 0, 131, 132, 5, 28, 0, 0, 132, 134, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 49, 0, 0, 139, 140, 5, 26, 0, 0, 140, 142, 3, 52, 26, 0, 141, 135, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 7, 0, 0, 144, 145, 5, 49, 0, 0, 145, 146, 5, 20, 0, 0, 146, 147, 3, 14, 7, 0, 147, 150, 5, 21, 0, 0, 148, 149, 5, 26, 0, 0, 149, 151, 3, 52, 26, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 24, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 25, 0, 0, 155, 17, 1, 0, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 165, 5, 20, 0, 0, 164, 166, 3, 10, 5, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 27, 0, 0, 168, 170, 3, 34, 17, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 27, 0, 0, 172, 174, 3, 4, 2, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 21, 0, 0, 176, 177, 3, 2, 1, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 5, 20, 0, 0, 180, 181, 3, 34, 17, 0, 181, 182, 5, 21, 0, 0, 182, 183, 3, 2, 1, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 5, 0, 0, 185, 186, 5, 20, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 21, 0, 0, 188, 189, 3, 2, 1, 0, 189, 190, 6, 12, -1, 0, 190, 201, 1, 0, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 5, 20, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 5, 21, 0, 0, 195, 196, 3, 2, 1, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 2, 1, 0, 198, 199, 6, 12, -1, 0, 199, 201, 1, 0, 0, 0, 200, 184, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 8, 0, 0, 203, 204, 3, 2, 1, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 11, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 5, 24, 0, 0, 208, 209, 3, 30, 15, 0, 209, 210, 5, 25, 0, 0, 210, 29, 1, 0, 0, 0, 211, 213, 3, 2, 1, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 6, 16, -1, 0, 218, 219, 3, 36, 18, 0, 219, 220, 5, 20, 0, 0, 220, 221, 3, 12, 6, 0, 221, 222, 5, 21, 0, 0, 222, 225, 1, 0, 0, 0, 223, 225, 3, 36, 18, 0, 224, 217, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 231, 1, 0, 0, 0, 226, 227, 10, 1, 0, 0, 227, 228, 5, 45, 0, 0, 228, 230, 3, 32, 16, 2, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 6, 17, -1, 0, 235, 236, 5, 32, 0, 0, 236, 237, 3, 52, 26, 0, 237, 238, 5, 31, 0, 0, 238, 239, 5, 20, 0, 0, 239, 240, 3, 32, 16, 0, 240, 241, 5, 21, 0, 0, 241, 335, 1, 0, 0, 0, 242, 243, 5, 20, 0, 0, 243, 244, 3, 34, 17, 0, 244, 245, 5, 21, 0, 0, 245, 335, 1, 0, 0, 0, 246, 247, 5, 41, 0, 0, 247, 335, 3, 34, 17, 43, 248, 249, 5, 36, 0, 0, 249, 335, 3, 34, 17, 42, 250, 251, 5, 37, 0, 0, 251, 335, 3, 34, 17, 41, 252, 253, 5, 36, 0, 0, 253, 254, 5, 36, 0, 0, 254, 335, 3, 32, 16, 0, 255, 256, 3, 32, 16, 0, 256, 257, 5, 36, 0, 0, 257, 258, 5, 36, 0, 0, 258, 335, 1, 0, 0, 0, 259, 260, 5, 37, 0, 0, 260, 261, 5, 37, 0, 0, 261, 335, 3, 32, 16, 0, 262, 263, 3, 32, 16, 0, 263, 264, 5, 37, 0, 0, 264, 265, 5, 37, 0, 0, 265, 335, 1, 0, 0, 0, 266, 335, 3, 32, 16, 0, 267, 268, 3, 32, 16, 0, 268, 269, 5, 30, 0, 0, 269, 270, 3, 34, 17, 16, 270, 335, 1, 0, 0, 0, 271, 272, 3, 32, 16, 0, 272, 273, 5, 36, 0, 0, 273, 274, 5, 30, 0, 0, 274, 275, 3, 34, 17, 15, 275, 335, 1, 0, 0, 0, 276, 277, 3, 32, 16, 0, 277, 278, 5, 37, 0, 0, 278, 279, 5, 30, 0, 0, 279, 280, 3, 34, 17, 14, 280, 335, 1, 0, 0, 0, 281, 282, 3, 32, 16, 0, 282, 283, 5, 38, 0, 0, 283, 284, 5, 30, 0, 0, 284, 285, 3, 34, 17, 13, 285, 335, 1, 0, 0, 0, 286, 287, 3, 32, 16, 0, 287, 288, 5, 39, 0, 0, 288, 289, 5, 30, 0, 0, 289, 290, 3, 34, 17, 12, 290, 335, 1, 0, 0, 0, 291, 292, 3, 32, 16, 0, 292, 293, 5, 40, 0, 0, 293, 294, 5, 30, 0, 0, 294, 295, 3, 34, 17, 11, 295, 335, 1, 0, 0, 0, 296, 297, 3, 32, 16, 0, 297, 298, 5, 36, 0, 0, 298, 299, 5, 30, 0, 0, 299, 300, 3, 34, 17, 10, 300, 335, 1, 0, 0, 0, 301, 302, 3, 32, 16, 0, 302, 303, 5, 42, 0, 0, 303, 304, 5, 30, 0, 0, 304, 305, 3, 34, 17, 9, 305, 335, 1, 0, 0, 0, 306, 307, 3, 32, 16, 0, 307, 308, 5, 43, 0, 0, 308, 309, 5, 30, 0, 0, 309, 310, 3, 34, 17, 8, 310, 335, 1, 0, 0, 0, 311, 312, 3, 32, 16, 0, 312, 313, 5, 44, 0, 0, 313, 314, 5, 30, 0, 0, 314, 315, 3, 34, 17, 7, 315, 335, 1, 0, 0, 0, 316, 317, 3, 32, 16, 0, 317, 318, 5, 33, 0, 0, 318, 319, 5, 30, 0, 0, 319, 320, 3, 34, 17, 6, 320, 335, 1, 0, 0, 0, 321, 322, 3, 32, 16, 0, 322, 323, 5, 34, 0, 0, 323, 324, 5, 30, 0, 0, 324, 325, 3, 34, 17, 5, 325, 335, 1, 0, 0, 0, 326, 327, 3, 32, 16, 0, 327, 328, 5, 35, 0, 0, 328, 329, 5, 30, 0, 0, 329, 330, 3, 34, 17, 4, 330, 335, 1, 0, 0, 0, 331, 335, 3, 42, 21, 0, 332, 335, 3, 38, 19, 0, 333, 335, 3, 40, 20, 0, 334, 234, 1, 0, 0, 0, 334, 242, 1, 0, 0, 0, 334, 246, 1, 0, 0, 0, 334, 248, 1, 0, 0, 0, 334, 250, 1, 0, 0, 0, 334, 252, 1, 0, 0, 0, 334, 255, 1, 0, 0, 0, 334, 259, 1, 0, 0, 0, 334, 262, 1, 0, 0, 0, 334, 266, 1, 0, 0, 0, 334, 267, 1, 0, 0, 0, 334, 271, 1, 0, 0, 0, 334, 276, 1, 0, 0, 0, 334, 281, 1, 0, 0, 0, 334, 286, 1, 0, 0, 0, 334, 291, 1, 0, 0, 0, 334, 296, 1, 0, 0, 0, 334, 301, 1, 0, 0, 0, 334, 306, 1, 0, 0, 0, 334, 311, 1, 0, 0, 0, 334, 316, 1, 0, 0, 0, 334, 321, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 400, 1, 0, 0, 0, 336, 337, 10, 35, 0, 0, 337, 338, 5, 38, 0, 0, 338, 399, 3, 34, 17, 36, 339, 340, 10, 34, 0, 0, 340, 341, 5, 39, 0, 0, 341, 399, 3, 34, 17, 35, 342, 343, 10, 33, 0, 0, 343, 344, 5, 40, 0, 0, 344, 399, 3, 34, 17, 34, 345, 346, 10, 32, 0, 0, 346, 347, 5, 36, 0, 0, 347, 399, 3, 34, 17, 33, 348, 349, 10, 31, 0, 0, 349, 350, 5, 37, 0, 0, 350, 399, 3, 34, 17, 32, 351, 352, 10, 30, 0, 0, 352, 353, 5, 33, 0, 0, 353, 399, 3, 34, 17, 31, 354, 355, 10, 29, 0, 0, 355, 356, 5, 34, 0, 0, 356, 399, 3, 34, 17, 30, 357, 358, 10, 28, 0, 0, 358, 359, 5, 35, 0, 0, 359, 399, 3, 34, 17, 29, 360, 361, 10, 27, 0, 0, 361, 362, 5, 31, 0, 0, 362, 399, 3, 34, 17, 28, 363, 364, 10, 26, 0, 0, 364, 365, 5, 32, 0, 0, 365, 399, 3, 34, 17, 27, 366, 367, 10, 25, 0, 0, 367, 368, 5, 31, 0, 0, 368, 369, 5, 30, 0, 0, 369, 399, 3, 34, 17, 26, 370, 371, 10, 24, 0, 0, 371, 372, 5, 32, 0, 0, 372, 373, 5, 30, 0, 0, 373, 399, 3, 34, 17, 25, 374, 375, 10, 23, 0, 0, 375, 376, 5, 29, 0, 0, 376, 399, 3, 34, 17, 24, 377, 378, 10, 22, 0, 0, 378, 379, 5, 41, 0, 0, 379, 380, 5, 30, 0, 0, 380, 399, 3, 34, 17, 23, 381, 382, 10, 21, 0, 0, 382, 383, 5, 42, 0, 0, 383, 399, 3, 34, 17, 22, 384, 385, 10, 20, 0, 0, 385, 386, 5, 44, 0, 0, 386, 399, 3, 34, 17, 21, 387, 388, 10, 19, 0, 0, 388, 389, 5, 43, 0, 0, 389, 399, 3, 34, 17, 20, 390, 391, 10, 18, 0, 0, 391, 392, 5, 42, 0, 0, 392, 393, 5, 42, 0, 0, 393, 399, 3, 34, 17, 19, 394, 395, 10, 17, 0, 0, 395, 396, 5, 43, 0, 0, 396, 397, 5, 43, 0, 0, 397, 399, 3, 34, 17, 18, 398, 336, 1, 0, 0, 0, 398, 339, 1, 0, 0, 0, 398, 342, 1, 0, 0, 0, 398, 345, 1, 0, 0, 0, 398, 348, 1, 0, 0, 0, 398, 351, 1, 0, 0, 0, 398, 354, 1, 0, 0, 0, 398, 357, 1, 0, 0, 0, 398, 360, 1, 0, 0, 0, 398, 363, 1, 0, 0, 0, 398, 366, 1, 0, 0, 0, 398, 370, 1, 0, 0, 0, 398, 374, 1, 0, 0, 0, 398, 377, 1, 0, 0, 0, 398, 381, 1, 0, 0, 0, 398, 384, 1, 0, 0, 0, 398, 387, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 35, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 408, 5, 49, 0, 0, 404, 405, 5, 45, 0, 0, 405, 407, 5, 49, 0, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 37, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 414, 3, 46, 23, 0, 412, 414, 3, 44, 22, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 39, 1, 0, 0, 0, 415, 416, 5, 16, 0, 0, 416, 420, 6, 20, -1, 0, 417, 418, 5, 17, 0, 0, 418, 420, 6, 20, -1, 0, 419, 415, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 41, 1, 0, 0, 0, 421, 422, 5, 60, 0, 0, 422, 43, 1, 0, 0, 0, 423, 424, 5, 54, 0, 0, 424, 425, 6, 22, -1, 0, 425, 45, 1, 0, 0, 0, 426, 427, 5, 51, 0, 0, 427, 435, 6, 23, -1, 0, 428, 429, 5, 50, 0, 0, 429, 435, 6, 23, -1, 0, 430, 431, 5, 53, 0, 0, 431, 435, 6, 23, -1, 0, 432, 433, 5, 52, 0, 0, 433, 435, 6, 23, -1, 0, 434, 426, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 47, 1, 0, 0, 0, 436, 439, 3, 34, 17, 0, 437, 439, 3, 52, 26, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 49, 1, 0, 0, 0, 440, 441, 3, 48, 24, 0, 441, 442, 5, 28, 0, 0, 442, 444, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 3, 48, 24, 0, 449, 445, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 51, 1, 0, 0, 0, 451, 452, 6, 26, -1, 0, 452, 459, 3, 36, 18, 0, 453, 454, 3, 36, 18, 0, 454, 455, 5, 32, 0, 0, 455, 456, 3, 50, 25, 0, 456, 457, 5, 31, 0, 0, 457, 459, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 459, 467, 1, 0, 0, 0, 460, 461, 10, 1, 0, 0, 461, 462, 5, 22, 0, 0, 462, 463, 3, 34, 17, 0, 463, 464, 5, 23, 0, 0, 464, 466, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 53, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 33, 57, 61, 65, 68, 72, 88, 92, 115, 122, 126, 135, 141, 150, 159, 165, 169, 173, 200, 214, 224, 231, 334, 398, 400, 408, 413, 419, 434, 438, 445, 449, 458, 467]