Var=1
Val=2
For=3
While=4
If=5
Else=6
Func=7
Return=8
Import=9
Package=10
Class=11
Public=12
Protected=13
Private=14
Override=15
True=16
False=17
LeftBracket=18
RightBracket=19
LeftCurly=20
RightCurly=21
Colon=22
Semi=23
Comma=24
Equal=25
Assign=26
Greater=27
Less=28
LeftLeft=29
RightRight=30
RightRightRight=31
Add=32
Sub=33
Star=34
Div=35
Mod=36
Not=37
And=38
Or=39
Xor=40
Dot=41
DoubleQuotes=42
Quotes=43
Endl=44
Identifier=45
Hexadecimal=46
Decimal=47
Octal=48
Binary=49
Float=50
IntegerSequence=51
HEX_DIGIT=52
OCTAL_DIGIT=53
BINARY_DIGIT=54
DIGIT=55
STRING=56
LINE_COMMENT=57
BLOCK_COMMENT=58
WHITESPACE=59
'var'=1
'val'=2
'for'=3
'while'=4
'if'=5
'else'=6
'fun'=7
'return'=8
'import'=9
'package'=10
'class'=11
'public'=12
'protected'=13
'Private'=14
'override'=15
'true'=16
'false'=17
'('=18
')'=19
'{'=20
'}'=21
':'=22
';'=23
','=24
'=='=25
'='=26
'>'=27
'<'=28
'<<'=29
'>>'=30
'>>>'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'!'=37
'&'=38
'|'=39
'^'=40
'.'=41
'"'=42
'\''=43
'\n'=44
