Var=1
Val=2
For=3
While=4
If=5
Else=6
Func=7
Return=8
Import=9
Package=10
Class=11
Public=12
Protected=13
Private=14
Override=15
LeftBracket=16
RightBracket=17
LeftCurly=18
RightCurly=19
Colon=20
Semi=21
Comma=22
Equal=23
Assign=24
Greater=25
Less=26
LeftLeft=27
RightRight=28
Add=29
Sub=30
Star=31
Div=32
Mod=33
Not=34
And=35
Or=36
Xor=37
Dot=38
DoubleQuotes=39
Quotes=40
Endl=41
Identifier=42
Hexadecimal=43
Decimal=44
Octal=45
Binary=46
Float=47
IntegerSequence=48
HEX_DIGIT=49
OCTAL_DIGIT=50
BINARY_DIGIT=51
DIGIT=52
STRING=53
LINE_COMMENT=54
BLOCK_COMMENT=55
WHITESPACE=56
'var'=1
'val'=2
'for'=3
'while'=4
'if'=5
'else'=6
'fun'=7
'return'=8
'import'=9
'package'=10
'class'=11
'public'=12
'protected'=13
'Private'=14
'override'=15
'('=16
')'=17
'{'=18
'}'=19
':'=20
';'=21
','=22
'=='=23
'='=24
'>'=25
'<'=26
'<<'=27
'>>'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'!'=34
'&'=35
'|'=36
'^'=37
'.'=38
'"'=39
'\''=40
'\n'=41
