token literal names:
null
'var'
'val'
'for'
'while'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'public'
'protected'
'Private'
'override'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
If
Else
Func
Return
Import
Package
Class
Public
Protected
Private
Override
True
False
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
RightRightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
statement_ed
statement
packStatement
importStatement
varDefineStatement
argsExpr
defineArgs
funcDefine
funcBody
forStatement
whileStatement
ifStatement
returnStatement
classStatement
classBody
expression
objectExpr
id
number
boolean
string
float
integer
templateArg
templateArgs
typeName


atn:
[4, 1, 61, 466, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 3, 0, 62, 8, 0, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 328, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 392, 8, 16, 10, 16, 12, 16, 395, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 402, 8, 18, 10, 18, 12, 18, 405, 9, 18, 1, 19, 1, 19, 3, 19, 409, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 415, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 430, 8, 23, 1, 24, 1, 24, 3, 24, 434, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 439, 8, 25, 10, 25, 12, 25, 442, 9, 25, 1, 25, 3, 25, 445, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 454, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 461, 8, 26, 10, 26, 12, 26, 464, 9, 26, 1, 26, 0, 2, 32, 52, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 0, 525, 0, 61, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 396, 1, 0, 0, 0, 36, 398, 1, 0, 0, 0, 38, 408, 1, 0, 0, 0, 40, 414, 1, 0, 0, 0, 42, 416, 1, 0, 0, 0, 44, 418, 1, 0, 0, 0, 46, 429, 1, 0, 0, 0, 48, 433, 1, 0, 0, 0, 50, 444, 1, 0, 0, 0, 52, 453, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 62, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 5, 0, 0, 1, 61, 57, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 65, 3, 4, 2, 0, 64, 66, 5, 25, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 5, 46, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 73, 1, 0, 0, 0, 70, 73, 5, 25, 0, 0, 71, 73, 5, 46, 0, 0, 72, 63, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 93, 3, 6, 3, 0, 75, 93, 3, 8, 4, 0, 76, 93, 3, 28, 14, 0, 77, 93, 3, 16, 8, 0, 78, 93, 3, 10, 5, 0, 79, 93, 3, 20, 10, 0, 80, 93, 3, 22, 11, 0, 81, 93, 3, 24, 12, 0, 82, 93, 3, 26, 13, 0, 83, 93, 3, 32, 16, 0, 84, 88, 5, 22, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 5, 23, 0, 0, 92, 74, 1, 0, 0, 0, 92, 75, 1, 0, 0, 0, 92, 76, 1, 0, 0, 0, 92, 77, 1, 0, 0, 0, 92, 78, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 3, 36, 18, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 9, 0, 0, 98, 99, 3, 36, 18, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 47, 0, 0, 102, 103, 5, 24, 0, 0, 103, 116, 3, 52, 26, 0, 104, 105, 5, 1, 0, 0, 105, 106, 5, 47, 0, 0, 106, 107, 5, 28, 0, 0, 107, 116, 3, 32, 16, 0, 108, 109, 5, 1, 0, 0, 109, 110, 5, 47, 0, 0, 110, 111, 5, 24, 0, 0, 111, 112, 3, 52, 26, 0, 112, 113, 5, 28, 0, 0, 113, 114, 3, 32, 16, 0, 114, 116, 1, 0, 0, 0, 115, 100, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 3, 32, 16, 0, 118, 119, 5, 26, 0, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 3, 32, 16, 0, 126, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 47, 0, 0, 129, 130, 5, 24, 0, 0, 130, 131, 3, 52, 26, 0, 131, 132, 5, 26, 0, 0, 132, 134, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 47, 0, 0, 139, 140, 5, 24, 0, 0, 140, 142, 3, 52, 26, 0, 141, 135, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 7, 0, 0, 144, 145, 5, 47, 0, 0, 145, 146, 5, 18, 0, 0, 146, 147, 3, 14, 7, 0, 147, 150, 5, 19, 0, 0, 148, 149, 5, 24, 0, 0, 149, 151, 3, 52, 26, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 22, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 23, 0, 0, 155, 17, 1, 0, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 165, 5, 18, 0, 0, 164, 166, 3, 10, 5, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 25, 0, 0, 168, 170, 3, 32, 16, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 25, 0, 0, 172, 174, 3, 4, 2, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 19, 0, 0, 176, 177, 3, 2, 1, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 5, 18, 0, 0, 180, 181, 3, 32, 16, 0, 181, 182, 5, 19, 0, 0, 182, 183, 3, 2, 1, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 5, 0, 0, 185, 186, 5, 18, 0, 0, 186, 187, 3, 32, 16, 0, 187, 188, 5, 19, 0, 0, 188, 189, 3, 2, 1, 0, 189, 190, 6, 12, -1, 0, 190, 201, 1, 0, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 5, 18, 0, 0, 193, 194, 3, 32, 16, 0, 194, 195, 5, 19, 0, 0, 195, 196, 3, 2, 1, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 2, 1, 0, 198, 199, 6, 12, -1, 0, 199, 201, 1, 0, 0, 0, 200, 184, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 8, 0, 0, 203, 204, 3, 2, 1, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 11, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 5, 22, 0, 0, 208, 209, 3, 30, 15, 0, 209, 210, 5, 23, 0, 0, 210, 29, 1, 0, 0, 0, 211, 213, 3, 2, 1, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 6, 16, -1, 0, 218, 219, 3, 36, 18, 0, 219, 220, 5, 18, 0, 0, 220, 221, 3, 12, 6, 0, 221, 222, 5, 19, 0, 0, 222, 328, 1, 0, 0, 0, 223, 224, 5, 30, 0, 0, 224, 225, 3, 52, 26, 0, 225, 226, 5, 29, 0, 0, 226, 227, 5, 18, 0, 0, 227, 228, 3, 34, 17, 0, 228, 229, 5, 19, 0, 0, 229, 328, 1, 0, 0, 0, 230, 231, 5, 18, 0, 0, 231, 232, 3, 32, 16, 0, 232, 233, 5, 19, 0, 0, 233, 328, 1, 0, 0, 0, 234, 235, 5, 39, 0, 0, 235, 328, 3, 32, 16, 44, 236, 237, 5, 34, 0, 0, 237, 328, 3, 32, 16, 43, 238, 239, 5, 35, 0, 0, 239, 328, 3, 32, 16, 42, 240, 241, 5, 34, 0, 0, 241, 242, 5, 34, 0, 0, 242, 328, 3, 34, 17, 0, 243, 244, 3, 34, 17, 0, 244, 245, 5, 34, 0, 0, 245, 246, 5, 34, 0, 0, 246, 328, 1, 0, 0, 0, 247, 248, 5, 35, 0, 0, 248, 249, 5, 35, 0, 0, 249, 328, 3, 34, 17, 0, 250, 251, 3, 34, 17, 0, 251, 252, 5, 35, 0, 0, 252, 253, 5, 35, 0, 0, 253, 328, 1, 0, 0, 0, 254, 255, 3, 34, 17, 0, 255, 256, 5, 20, 0, 0, 256, 257, 3, 32, 16, 0, 257, 258, 5, 21, 0, 0, 258, 328, 1, 0, 0, 0, 259, 260, 3, 34, 17, 0, 260, 261, 5, 28, 0, 0, 261, 262, 3, 32, 16, 17, 262, 328, 1, 0, 0, 0, 263, 264, 3, 34, 17, 0, 264, 265, 5, 34, 0, 0, 265, 266, 5, 28, 0, 0, 266, 267, 3, 32, 16, 16, 267, 328, 1, 0, 0, 0, 268, 269, 3, 34, 17, 0, 269, 270, 5, 35, 0, 0, 270, 271, 5, 28, 0, 0, 271, 272, 3, 32, 16, 15, 272, 328, 1, 0, 0, 0, 273, 274, 3, 34, 17, 0, 274, 275, 5, 36, 0, 0, 275, 276, 5, 28, 0, 0, 276, 277, 3, 32, 16, 14, 277, 328, 1, 0, 0, 0, 278, 279, 3, 34, 17, 0, 279, 280, 5, 37, 0, 0, 280, 281, 5, 28, 0, 0, 281, 282, 3, 32, 16, 13, 282, 328, 1, 0, 0, 0, 283, 284, 3, 34, 17, 0, 284, 285, 5, 38, 0, 0, 285, 286, 5, 28, 0, 0, 286, 287, 3, 32, 16, 12, 287, 328, 1, 0, 0, 0, 288, 289, 3, 34, 17, 0, 289, 290, 5, 34, 0, 0, 290, 291, 5, 28, 0, 0, 291, 292, 3, 32, 16, 11, 292, 328, 1, 0, 0, 0, 293, 294, 3, 34, 17, 0, 294, 295, 5, 40, 0, 0, 295, 296, 5, 28, 0, 0, 296, 297, 3, 32, 16, 10, 297, 328, 1, 0, 0, 0, 298, 299, 3, 34, 17, 0, 299, 300, 5, 41, 0, 0, 300, 301, 5, 28, 0, 0, 301, 302, 3, 32, 16, 9, 302, 328, 1, 0, 0, 0, 303, 304, 3, 34, 17, 0, 304, 305, 5, 42, 0, 0, 305, 306, 5, 28, 0, 0, 306, 307, 3, 32, 16, 8, 307, 328, 1, 0, 0, 0, 308, 309, 3, 34, 17, 0, 309, 310, 5, 31, 0, 0, 310, 311, 5, 28, 0, 0, 311, 312, 3, 32, 16, 7, 312, 328, 1, 0, 0, 0, 313, 314, 3, 34, 17, 0, 314, 315, 5, 32, 0, 0, 315, 316, 5, 28, 0, 0, 316, 317, 3, 32, 16, 6, 317, 328, 1, 0, 0, 0, 318, 319, 3, 34, 17, 0, 319, 320, 5, 33, 0, 0, 320, 321, 5, 28, 0, 0, 321, 322, 3, 32, 16, 5, 322, 328, 1, 0, 0, 0, 323, 328, 3, 42, 21, 0, 324, 328, 3, 38, 19, 0, 325, 328, 3, 40, 20, 0, 326, 328, 3, 36, 18, 0, 327, 217, 1, 0, 0, 0, 327, 223, 1, 0, 0, 0, 327, 230, 1, 0, 0, 0, 327, 234, 1, 0, 0, 0, 327, 236, 1, 0, 0, 0, 327, 238, 1, 0, 0, 0, 327, 240, 1, 0, 0, 0, 327, 243, 1, 0, 0, 0, 327, 247, 1, 0, 0, 0, 327, 250, 1, 0, 0, 0, 327, 254, 1, 0, 0, 0, 327, 259, 1, 0, 0, 0, 327, 263, 1, 0, 0, 0, 327, 268, 1, 0, 0, 0, 327, 273, 1, 0, 0, 0, 327, 278, 1, 0, 0, 0, 327, 283, 1, 0, 0, 0, 327, 288, 1, 0, 0, 0, 327, 293, 1, 0, 0, 0, 327, 298, 1, 0, 0, 0, 327, 303, 1, 0, 0, 0, 327, 308, 1, 0, 0, 0, 327, 313, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 393, 1, 0, 0, 0, 329, 330, 10, 36, 0, 0, 330, 331, 5, 36, 0, 0, 331, 392, 3, 32, 16, 37, 332, 333, 10, 35, 0, 0, 333, 334, 5, 37, 0, 0, 334, 392, 3, 32, 16, 36, 335, 336, 10, 34, 0, 0, 336, 337, 5, 38, 0, 0, 337, 392, 3, 32, 16, 35, 338, 339, 10, 33, 0, 0, 339, 340, 5, 34, 0, 0, 340, 392, 3, 32, 16, 34, 341, 342, 10, 32, 0, 0, 342, 343, 5, 35, 0, 0, 343, 392, 3, 32, 16, 33, 344, 345, 10, 31, 0, 0, 345, 346, 5, 31, 0, 0, 346, 392, 3, 32, 16, 32, 347, 348, 10, 30, 0, 0, 348, 349, 5, 32, 0, 0, 349, 392, 3, 32, 16, 31, 350, 351, 10, 29, 0, 0, 351, 352, 5, 33, 0, 0, 352, 392, 3, 32, 16, 30, 353, 354, 10, 28, 0, 0, 354, 355, 5, 29, 0, 0, 355, 392, 3, 32, 16, 29, 356, 357, 10, 27, 0, 0, 357, 358, 5, 30, 0, 0, 358, 392, 3, 32, 16, 28, 359, 360, 10, 26, 0, 0, 360, 361, 5, 29, 0, 0, 361, 362, 5, 28, 0, 0, 362, 392, 3, 32, 16, 27, 363, 364, 10, 25, 0, 0, 364, 365, 5, 30, 0, 0, 365, 366, 5, 28, 0, 0, 366, 392, 3, 32, 16, 26, 367, 368, 10, 24, 0, 0, 368, 369, 5, 27, 0, 0, 369, 392, 3, 32, 16, 25, 370, 371, 10, 23, 0, 0, 371, 372, 5, 39, 0, 0, 372, 373, 5, 28, 0, 0, 373, 392, 3, 32, 16, 24, 374, 375, 10, 22, 0, 0, 375, 376, 5, 40, 0, 0, 376, 392, 3, 32, 16, 23, 377, 378, 10, 21, 0, 0, 378, 379, 5, 42, 0, 0, 379, 392, 3, 32, 16, 22, 380, 381, 10, 20, 0, 0, 381, 382, 5, 41, 0, 0, 382, 392, 3, 32, 16, 21, 383, 384, 10, 19, 0, 0, 384, 385, 5, 40, 0, 0, 385, 386, 5, 40, 0, 0, 386, 392, 3, 32, 16, 20, 387, 388, 10, 18, 0, 0, 388, 389, 5, 41, 0, 0, 389, 390, 5, 41, 0, 0, 390, 392, 3, 32, 16, 19, 391, 329, 1, 0, 0, 0, 391, 332, 1, 0, 0, 0, 391, 335, 1, 0, 0, 0, 391, 338, 1, 0, 0, 0, 391, 341, 1, 0, 0, 0, 391, 344, 1, 0, 0, 0, 391, 347, 1, 0, 0, 0, 391, 350, 1, 0, 0, 0, 391, 353, 1, 0, 0, 0, 391, 356, 1, 0, 0, 0, 391, 359, 1, 0, 0, 0, 391, 363, 1, 0, 0, 0, 391, 367, 1, 0, 0, 0, 391, 370, 1, 0, 0, 0, 391, 374, 1, 0, 0, 0, 391, 377, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 33, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 3, 36, 18, 0, 397, 35, 1, 0, 0, 0, 398, 403, 5, 47, 0, 0, 399, 400, 5, 43, 0, 0, 400, 402, 5, 47, 0, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 37, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 409, 3, 46, 23, 0, 407, 409, 3, 44, 22, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 39, 1, 0, 0, 0, 410, 411, 5, 16, 0, 0, 411, 415, 6, 20, -1, 0, 412, 413, 5, 17, 0, 0, 413, 415, 6, 20, -1, 0, 414, 410, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 41, 1, 0, 0, 0, 416, 417, 5, 58, 0, 0, 417, 43, 1, 0, 0, 0, 418, 419, 5, 52, 0, 0, 419, 420, 6, 22, -1, 0, 420, 45, 1, 0, 0, 0, 421, 422, 5, 49, 0, 0, 422, 430, 6, 23, -1, 0, 423, 424, 5, 48, 0, 0, 424, 430, 6, 23, -1, 0, 425, 426, 5, 51, 0, 0, 426, 430, 6, 23, -1, 0, 427, 428, 5, 50, 0, 0, 428, 430, 6, 23, -1, 0, 429, 421, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 47, 1, 0, 0, 0, 431, 434, 3, 32, 16, 0, 432, 434, 3, 52, 26, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 49, 1, 0, 0, 0, 435, 436, 3, 48, 24, 0, 436, 437, 5, 26, 0, 0, 437, 439, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 3, 48, 24, 0, 444, 440, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 51, 1, 0, 0, 0, 446, 447, 6, 26, -1, 0, 447, 454, 3, 36, 18, 0, 448, 449, 3, 36, 18, 0, 449, 450, 5, 30, 0, 0, 450, 451, 3, 50, 25, 0, 451, 452, 5, 29, 0, 0, 452, 454, 1, 0, 0, 0, 453, 446, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 454, 462, 1, 0, 0, 0, 455, 456, 10, 1, 0, 0, 456, 457, 5, 20, 0, 0, 457, 458, 3, 32, 16, 0, 458, 459, 5, 21, 0, 0, 459, 461, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 53, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 31, 57, 61, 65, 68, 72, 88, 92, 115, 122, 126, 135, 141, 150, 159, 165, 169, 173, 200, 214, 327, 391, 393, 403, 408, 414, 429, 433, 440, 444, 453, 462]