token literal names:
null
'var'
'val'
'for'
'while'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'public'
'protected'
'Private'
'override'
'printf'
'true'
'false'
'('
')'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
If
Else
Func
Return
Import
Package
Class
Public
Protected
Private
Override
Printf
True
False
LeftBracket
RightBracket
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
statement_ed
statement
packStatement
importStatement
varDefineStatement
funcExpr
argsExpr
defineArgs
funcDefine
funcBody
forStatement
whileStatement
ifStatement
returnStatement
expression
objectExpr
id
number
boolean
string
float
integer
printf


atn:
[4, 1, 59, 396, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 3, 0, 56, 8, 0, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 152, 8, 10, 10, 10, 12, 10, 155, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 288, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 349, 8, 15, 10, 15, 12, 15, 352, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 359, 8, 17, 10, 17, 12, 17, 362, 9, 17, 1, 18, 1, 18, 3, 18, 366, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 372, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 387, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 1, 30, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 446, 0, 55, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 353, 1, 0, 0, 0, 34, 355, 1, 0, 0, 0, 36, 365, 1, 0, 0, 0, 38, 371, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 375, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 56, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 5, 0, 0, 1, 55, 51, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 59, 3, 4, 2, 0, 58, 60, 5, 24, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 63, 5, 44, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 84, 3, 46, 23, 0, 65, 84, 3, 6, 3, 0, 66, 84, 3, 8, 4, 0, 67, 84, 3, 18, 9, 0, 68, 84, 3, 12, 6, 0, 69, 84, 3, 10, 5, 0, 70, 84, 3, 22, 11, 0, 71, 84, 3, 24, 12, 0, 72, 84, 3, 26, 13, 0, 73, 84, 3, 28, 14, 0, 74, 84, 3, 30, 15, 0, 75, 79, 5, 21, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 22, 0, 0, 83, 64, 1, 0, 0, 0, 83, 65, 1, 0, 0, 0, 83, 66, 1, 0, 0, 0, 83, 67, 1, 0, 0, 0, 83, 68, 1, 0, 0, 0, 83, 69, 1, 0, 0, 0, 83, 70, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 3, 34, 17, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 9, 0, 0, 89, 90, 3, 34, 17, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 45, 0, 0, 93, 94, 5, 23, 0, 0, 94, 106, 5, 45, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 45, 0, 0, 97, 98, 5, 27, 0, 0, 98, 106, 3, 30, 15, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 45, 0, 0, 101, 102, 5, 23, 0, 0, 102, 103, 5, 45, 0, 0, 103, 104, 5, 27, 0, 0, 104, 106, 3, 30, 15, 0, 105, 91, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 3, 34, 17, 0, 108, 109, 5, 19, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 20, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 3, 30, 15, 0, 113, 114, 5, 25, 0, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 3, 30, 15, 0, 121, 117, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 45, 0, 0, 124, 125, 5, 23, 0, 0, 125, 126, 5, 45, 0, 0, 126, 128, 5, 25, 0, 0, 127, 123, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 45, 0, 0, 133, 134, 5, 23, 0, 0, 134, 136, 5, 45, 0, 0, 135, 129, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 5, 45, 0, 0, 139, 140, 5, 19, 0, 0, 140, 141, 3, 16, 8, 0, 141, 144, 5, 20, 0, 0, 142, 143, 5, 23, 0, 0, 143, 145, 3, 34, 17, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 21, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 22, 0, 0, 149, 19, 1, 0, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 3, 0, 0, 157, 159, 5, 19, 0, 0, 158, 160, 3, 10, 5, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 24, 0, 0, 162, 164, 3, 30, 15, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 24, 0, 0, 166, 168, 3, 4, 2, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 20, 0, 0, 170, 171, 3, 2, 1, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 4, 0, 0, 173, 174, 5, 19, 0, 0, 174, 175, 3, 30, 15, 0, 175, 176, 5, 20, 0, 0, 176, 177, 3, 2, 1, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 180, 5, 19, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 5, 20, 0, 0, 182, 183, 3, 2, 1, 0, 183, 184, 6, 13, -1, 0, 184, 195, 1, 0, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 5, 19, 0, 0, 187, 188, 3, 30, 15, 0, 188, 189, 5, 20, 0, 0, 189, 190, 3, 2, 1, 0, 190, 191, 5, 6, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 6, 13, -1, 0, 193, 195, 1, 0, 0, 0, 194, 178, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 8, 0, 0, 197, 198, 3, 2, 1, 0, 198, 29, 1, 0, 0, 0, 199, 200, 6, 15, -1, 0, 200, 201, 5, 19, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 5, 20, 0, 0, 203, 288, 1, 0, 0, 0, 204, 205, 5, 37, 0, 0, 205, 288, 3, 30, 15, 41, 206, 207, 5, 32, 0, 0, 207, 288, 3, 30, 15, 40, 208, 209, 5, 33, 0, 0, 209, 288, 3, 30, 15, 39, 210, 211, 5, 32, 0, 0, 211, 212, 5, 32, 0, 0, 212, 288, 3, 32, 16, 0, 213, 214, 3, 32, 16, 0, 214, 215, 5, 32, 0, 0, 215, 216, 5, 32, 0, 0, 216, 288, 1, 0, 0, 0, 217, 218, 5, 33, 0, 0, 218, 219, 5, 33, 0, 0, 219, 288, 3, 32, 16, 0, 220, 221, 3, 32, 16, 0, 221, 222, 5, 33, 0, 0, 222, 223, 5, 33, 0, 0, 223, 288, 1, 0, 0, 0, 224, 225, 3, 32, 16, 0, 225, 226, 5, 27, 0, 0, 226, 227, 3, 30, 15, 16, 227, 288, 1, 0, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 5, 32, 0, 0, 230, 231, 5, 27, 0, 0, 231, 232, 3, 30, 15, 15, 232, 288, 1, 0, 0, 0, 233, 234, 3, 32, 16, 0, 234, 235, 5, 33, 0, 0, 235, 236, 5, 27, 0, 0, 236, 237, 3, 30, 15, 14, 237, 288, 1, 0, 0, 0, 238, 239, 3, 32, 16, 0, 239, 240, 5, 34, 0, 0, 240, 241, 5, 27, 0, 0, 241, 242, 3, 30, 15, 13, 242, 288, 1, 0, 0, 0, 243, 244, 3, 32, 16, 0, 244, 245, 5, 35, 0, 0, 245, 246, 5, 27, 0, 0, 246, 247, 3, 30, 15, 12, 247, 288, 1, 0, 0, 0, 248, 249, 3, 32, 16, 0, 249, 250, 5, 36, 0, 0, 250, 251, 5, 27, 0, 0, 251, 252, 3, 30, 15, 11, 252, 288, 1, 0, 0, 0, 253, 254, 3, 32, 16, 0, 254, 255, 5, 32, 0, 0, 255, 256, 5, 27, 0, 0, 256, 257, 3, 30, 15, 10, 257, 288, 1, 0, 0, 0, 258, 259, 3, 32, 16, 0, 259, 260, 5, 38, 0, 0, 260, 261, 5, 27, 0, 0, 261, 262, 3, 30, 15, 9, 262, 288, 1, 0, 0, 0, 263, 264, 3, 32, 16, 0, 264, 265, 5, 39, 0, 0, 265, 266, 5, 27, 0, 0, 266, 267, 3, 30, 15, 8, 267, 288, 1, 0, 0, 0, 268, 269, 3, 32, 16, 0, 269, 270, 5, 40, 0, 0, 270, 271, 5, 27, 0, 0, 271, 272, 3, 30, 15, 7, 272, 288, 1, 0, 0, 0, 273, 274, 3, 32, 16, 0, 274, 275, 5, 30, 0, 0, 275, 276, 5, 27, 0, 0, 276, 277, 3, 30, 15, 6, 277, 288, 1, 0, 0, 0, 278, 279, 3, 32, 16, 0, 279, 280, 5, 31, 0, 0, 280, 281, 5, 27, 0, 0, 281, 282, 3, 30, 15, 5, 282, 288, 1, 0, 0, 0, 283, 288, 3, 40, 20, 0, 284, 288, 3, 36, 18, 0, 285, 288, 3, 38, 19, 0, 286, 288, 3, 34, 17, 0, 287, 199, 1, 0, 0, 0, 287, 204, 1, 0, 0, 0, 287, 206, 1, 0, 0, 0, 287, 208, 1, 0, 0, 0, 287, 210, 1, 0, 0, 0, 287, 213, 1, 0, 0, 0, 287, 217, 1, 0, 0, 0, 287, 220, 1, 0, 0, 0, 287, 224, 1, 0, 0, 0, 287, 228, 1, 0, 0, 0, 287, 233, 1, 0, 0, 0, 287, 238, 1, 0, 0, 0, 287, 243, 1, 0, 0, 0, 287, 248, 1, 0, 0, 0, 287, 253, 1, 0, 0, 0, 287, 258, 1, 0, 0, 0, 287, 263, 1, 0, 0, 0, 287, 268, 1, 0, 0, 0, 287, 273, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 350, 1, 0, 0, 0, 289, 290, 10, 34, 0, 0, 290, 291, 5, 34, 0, 0, 291, 349, 3, 30, 15, 35, 292, 293, 10, 33, 0, 0, 293, 294, 5, 35, 0, 0, 294, 349, 3, 30, 15, 34, 295, 296, 10, 32, 0, 0, 296, 297, 5, 36, 0, 0, 297, 349, 3, 30, 15, 33, 298, 299, 10, 31, 0, 0, 299, 300, 5, 32, 0, 0, 300, 349, 3, 30, 15, 32, 301, 302, 10, 30, 0, 0, 302, 303, 5, 33, 0, 0, 303, 349, 3, 30, 15, 31, 304, 305, 10, 29, 0, 0, 305, 306, 5, 30, 0, 0, 306, 349, 3, 30, 15, 30, 307, 308, 10, 28, 0, 0, 308, 309, 5, 31, 0, 0, 309, 349, 3, 30, 15, 29, 310, 311, 10, 27, 0, 0, 311, 312, 5, 28, 0, 0, 312, 349, 3, 30, 15, 28, 313, 314, 10, 26, 0, 0, 314, 315, 5, 29, 0, 0, 315, 349, 3, 30, 15, 27, 316, 317, 10, 25, 0, 0, 317, 318, 5, 28, 0, 0, 318, 319, 5, 27, 0, 0, 319, 349, 3, 30, 15, 26, 320, 321, 10, 24, 0, 0, 321, 322, 5, 29, 0, 0, 322, 323, 5, 27, 0, 0, 323, 349, 3, 30, 15, 25, 324, 325, 10, 23, 0, 0, 325, 326, 5, 26, 0, 0, 326, 349, 3, 30, 15, 24, 327, 328, 10, 22, 0, 0, 328, 329, 5, 37, 0, 0, 329, 330, 5, 26, 0, 0, 330, 349, 3, 30, 15, 23, 331, 332, 10, 21, 0, 0, 332, 333, 5, 38, 0, 0, 333, 349, 3, 30, 15, 22, 334, 335, 10, 20, 0, 0, 335, 336, 5, 40, 0, 0, 336, 349, 3, 30, 15, 21, 337, 338, 10, 19, 0, 0, 338, 339, 5, 39, 0, 0, 339, 349, 3, 30, 15, 20, 340, 341, 10, 18, 0, 0, 341, 342, 5, 38, 0, 0, 342, 343, 5, 38, 0, 0, 343, 349, 3, 30, 15, 19, 344, 345, 10, 17, 0, 0, 345, 346, 5, 39, 0, 0, 346, 347, 5, 39, 0, 0, 347, 349, 3, 30, 15, 18, 348, 289, 1, 0, 0, 0, 348, 292, 1, 0, 0, 0, 348, 295, 1, 0, 0, 0, 348, 298, 1, 0, 0, 0, 348, 301, 1, 0, 0, 0, 348, 304, 1, 0, 0, 0, 348, 307, 1, 0, 0, 0, 348, 310, 1, 0, 0, 0, 348, 313, 1, 0, 0, 0, 348, 316, 1, 0, 0, 0, 348, 320, 1, 0, 0, 0, 348, 324, 1, 0, 0, 0, 348, 327, 1, 0, 0, 0, 348, 331, 1, 0, 0, 0, 348, 334, 1, 0, 0, 0, 348, 337, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 31, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 3, 34, 17, 0, 354, 33, 1, 0, 0, 0, 355, 360, 5, 45, 0, 0, 356, 357, 5, 41, 0, 0, 357, 359, 5, 45, 0, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 35, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 366, 3, 44, 22, 0, 364, 366, 3, 42, 21, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 37, 1, 0, 0, 0, 367, 368, 5, 17, 0, 0, 368, 372, 6, 19, -1, 0, 369, 370, 5, 18, 0, 0, 370, 372, 6, 19, -1, 0, 371, 367, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 39, 1, 0, 0, 0, 373, 374, 5, 56, 0, 0, 374, 41, 1, 0, 0, 0, 375, 376, 5, 50, 0, 0, 376, 377, 6, 21, -1, 0, 377, 43, 1, 0, 0, 0, 378, 379, 5, 47, 0, 0, 379, 387, 6, 22, -1, 0, 380, 381, 5, 46, 0, 0, 381, 387, 6, 22, -1, 0, 382, 383, 5, 49, 0, 0, 383, 387, 6, 22, -1, 0, 384, 385, 5, 48, 0, 0, 385, 387, 6, 22, -1, 0, 386, 378, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 45, 1, 0, 0, 0, 388, 389, 5, 16, 0, 0, 389, 390, 5, 19, 0, 0, 390, 391, 3, 40, 20, 0, 391, 392, 5, 25, 0, 0, 392, 393, 3, 30, 15, 0, 393, 394, 5, 20, 0, 0, 394, 47, 1, 0, 0, 0, 24, 51, 55, 59, 62, 79, 83, 105, 117, 121, 129, 135, 144, 153, 159, 163, 167, 194, 287, 348, 350, 360, 365, 371, 386]