token literal names:
null
'var'
'val'
'for'
'while'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'public'
'protected'
'Private'
'override'
'true'
'false'
'('
')'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
If
Else
Func
Return
Import
Package
Class
Public
Protected
Private
Override
True
False
LeftBracket
RightBracket
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
RightRightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
statement_ed
statement
packStatement
importStatement
varDefineStatement
argsExpr
defineArgs
funcDefine
funcBody
forStatement
whileStatement
ifStatement
returnStatement
expression
objectExpr
id
number
boolean
string
float
integer


atn:
[4, 1, 59, 398, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 3, 0, 52, 8, 0, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 294, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 358, 8, 14, 10, 14, 12, 14, 361, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 368, 8, 16, 10, 16, 12, 16, 371, 9, 16, 1, 17, 1, 17, 3, 17, 375, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 381, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 396, 8, 21, 1, 21, 0, 1, 28, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 0, 452, 0, 51, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 362, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 374, 1, 0, 0, 0, 36, 380, 1, 0, 0, 0, 38, 382, 1, 0, 0, 0, 40, 384, 1, 0, 0, 0, 42, 395, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 52, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 5, 0, 0, 1, 51, 47, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 55, 3, 4, 2, 0, 54, 56, 5, 23, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 59, 5, 44, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 78, 3, 6, 3, 0, 61, 78, 3, 8, 4, 0, 62, 78, 3, 16, 8, 0, 63, 78, 3, 10, 5, 0, 64, 78, 3, 20, 10, 0, 65, 78, 3, 22, 11, 0, 66, 78, 3, 24, 12, 0, 67, 78, 3, 26, 13, 0, 68, 78, 3, 28, 14, 0, 69, 73, 5, 20, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 5, 21, 0, 0, 77, 60, 1, 0, 0, 0, 77, 61, 1, 0, 0, 0, 77, 62, 1, 0, 0, 0, 77, 63, 1, 0, 0, 0, 77, 64, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 3, 32, 16, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 9, 0, 0, 83, 84, 3, 32, 16, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 45, 0, 0, 87, 88, 5, 22, 0, 0, 88, 100, 5, 45, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 45, 0, 0, 91, 92, 5, 26, 0, 0, 92, 100, 3, 28, 14, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 45, 0, 0, 95, 96, 5, 22, 0, 0, 96, 97, 5, 45, 0, 0, 97, 98, 5, 26, 0, 0, 98, 100, 3, 28, 14, 0, 99, 85, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 3, 28, 14, 0, 102, 103, 5, 24, 0, 0, 103, 105, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 3, 28, 14, 0, 110, 106, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 45, 0, 0, 113, 114, 5, 22, 0, 0, 114, 115, 5, 45, 0, 0, 115, 117, 5, 24, 0, 0, 116, 112, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 45, 0, 0, 122, 123, 5, 22, 0, 0, 123, 125, 5, 45, 0, 0, 124, 118, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 5, 45, 0, 0, 128, 129, 5, 18, 0, 0, 129, 130, 3, 14, 7, 0, 130, 133, 5, 19, 0, 0, 131, 132, 5, 22, 0, 0, 132, 134, 3, 32, 16, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 20, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 21, 0, 0, 138, 17, 1, 0, 0, 0, 139, 141, 3, 2, 1, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 148, 5, 18, 0, 0, 147, 149, 3, 10, 5, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 23, 0, 0, 151, 153, 3, 28, 14, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 23, 0, 0, 155, 157, 3, 4, 2, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 19, 0, 0, 159, 160, 3, 2, 1, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 4, 0, 0, 162, 163, 5, 18, 0, 0, 163, 164, 3, 28, 14, 0, 164, 165, 5, 19, 0, 0, 165, 166, 3, 2, 1, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 5, 18, 0, 0, 169, 170, 3, 28, 14, 0, 170, 171, 5, 19, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 6, 12, -1, 0, 173, 184, 1, 0, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 5, 18, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 19, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 5, 6, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 6, 12, -1, 0, 182, 184, 1, 0, 0, 0, 183, 167, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 8, 0, 0, 186, 187, 3, 2, 1, 0, 187, 27, 1, 0, 0, 0, 188, 189, 6, 14, -1, 0, 189, 190, 3, 32, 16, 0, 190, 191, 5, 18, 0, 0, 191, 192, 3, 12, 6, 0, 192, 193, 5, 19, 0, 0, 193, 294, 1, 0, 0, 0, 194, 195, 5, 28, 0, 0, 195, 196, 3, 32, 16, 0, 196, 197, 5, 27, 0, 0, 197, 198, 5, 18, 0, 0, 198, 199, 3, 30, 15, 0, 199, 200, 5, 19, 0, 0, 200, 294, 1, 0, 0, 0, 201, 202, 5, 18, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 5, 19, 0, 0, 204, 294, 1, 0, 0, 0, 205, 206, 5, 37, 0, 0, 206, 294, 3, 28, 14, 43, 207, 208, 5, 32, 0, 0, 208, 294, 3, 28, 14, 42, 209, 210, 5, 33, 0, 0, 210, 294, 3, 28, 14, 41, 211, 212, 5, 32, 0, 0, 212, 213, 5, 32, 0, 0, 213, 294, 3, 30, 15, 0, 214, 215, 3, 30, 15, 0, 215, 216, 5, 32, 0, 0, 216, 217, 5, 32, 0, 0, 217, 294, 1, 0, 0, 0, 218, 219, 5, 33, 0, 0, 219, 220, 5, 33, 0, 0, 220, 294, 3, 30, 15, 0, 221, 222, 3, 30, 15, 0, 222, 223, 5, 33, 0, 0, 223, 224, 5, 33, 0, 0, 224, 294, 1, 0, 0, 0, 225, 226, 3, 30, 15, 0, 226, 227, 5, 26, 0, 0, 227, 228, 3, 28, 14, 17, 228, 294, 1, 0, 0, 0, 229, 230, 3, 30, 15, 0, 230, 231, 5, 32, 0, 0, 231, 232, 5, 26, 0, 0, 232, 233, 3, 28, 14, 16, 233, 294, 1, 0, 0, 0, 234, 235, 3, 30, 15, 0, 235, 236, 5, 33, 0, 0, 236, 237, 5, 26, 0, 0, 237, 238, 3, 28, 14, 15, 238, 294, 1, 0, 0, 0, 239, 240, 3, 30, 15, 0, 240, 241, 5, 34, 0, 0, 241, 242, 5, 26, 0, 0, 242, 243, 3, 28, 14, 14, 243, 294, 1, 0, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 5, 35, 0, 0, 246, 247, 5, 26, 0, 0, 247, 248, 3, 28, 14, 13, 248, 294, 1, 0, 0, 0, 249, 250, 3, 30, 15, 0, 250, 251, 5, 36, 0, 0, 251, 252, 5, 26, 0, 0, 252, 253, 3, 28, 14, 12, 253, 294, 1, 0, 0, 0, 254, 255, 3, 30, 15, 0, 255, 256, 5, 32, 0, 0, 256, 257, 5, 26, 0, 0, 257, 258, 3, 28, 14, 11, 258, 294, 1, 0, 0, 0, 259, 260, 3, 30, 15, 0, 260, 261, 5, 38, 0, 0, 261, 262, 5, 26, 0, 0, 262, 263, 3, 28, 14, 10, 263, 294, 1, 0, 0, 0, 264, 265, 3, 30, 15, 0, 265, 266, 5, 39, 0, 0, 266, 267, 5, 26, 0, 0, 267, 268, 3, 28, 14, 9, 268, 294, 1, 0, 0, 0, 269, 270, 3, 30, 15, 0, 270, 271, 5, 40, 0, 0, 271, 272, 5, 26, 0, 0, 272, 273, 3, 28, 14, 8, 273, 294, 1, 0, 0, 0, 274, 275, 3, 30, 15, 0, 275, 276, 5, 29, 0, 0, 276, 277, 5, 26, 0, 0, 277, 278, 3, 28, 14, 7, 278, 294, 1, 0, 0, 0, 279, 280, 3, 30, 15, 0, 280, 281, 5, 30, 0, 0, 281, 282, 5, 26, 0, 0, 282, 283, 3, 28, 14, 6, 283, 294, 1, 0, 0, 0, 284, 285, 3, 30, 15, 0, 285, 286, 5, 31, 0, 0, 286, 287, 5, 26, 0, 0, 287, 288, 3, 28, 14, 5, 288, 294, 1, 0, 0, 0, 289, 294, 3, 38, 19, 0, 290, 294, 3, 34, 17, 0, 291, 294, 3, 36, 18, 0, 292, 294, 3, 32, 16, 0, 293, 188, 1, 0, 0, 0, 293, 194, 1, 0, 0, 0, 293, 201, 1, 0, 0, 0, 293, 205, 1, 0, 0, 0, 293, 207, 1, 0, 0, 0, 293, 209, 1, 0, 0, 0, 293, 211, 1, 0, 0, 0, 293, 214, 1, 0, 0, 0, 293, 218, 1, 0, 0, 0, 293, 221, 1, 0, 0, 0, 293, 225, 1, 0, 0, 0, 293, 229, 1, 0, 0, 0, 293, 234, 1, 0, 0, 0, 293, 239, 1, 0, 0, 0, 293, 244, 1, 0, 0, 0, 293, 249, 1, 0, 0, 0, 293, 254, 1, 0, 0, 0, 293, 259, 1, 0, 0, 0, 293, 264, 1, 0, 0, 0, 293, 269, 1, 0, 0, 0, 293, 274, 1, 0, 0, 0, 293, 279, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 359, 1, 0, 0, 0, 295, 296, 10, 36, 0, 0, 296, 297, 5, 34, 0, 0, 297, 358, 3, 28, 14, 37, 298, 299, 10, 35, 0, 0, 299, 300, 5, 35, 0, 0, 300, 358, 3, 28, 14, 36, 301, 302, 10, 34, 0, 0, 302, 303, 5, 36, 0, 0, 303, 358, 3, 28, 14, 35, 304, 305, 10, 33, 0, 0, 305, 306, 5, 32, 0, 0, 306, 358, 3, 28, 14, 34, 307, 308, 10, 32, 0, 0, 308, 309, 5, 33, 0, 0, 309, 358, 3, 28, 14, 33, 310, 311, 10, 31, 0, 0, 311, 312, 5, 29, 0, 0, 312, 358, 3, 28, 14, 32, 313, 314, 10, 30, 0, 0, 314, 315, 5, 30, 0, 0, 315, 358, 3, 28, 14, 31, 316, 317, 10, 29, 0, 0, 317, 318, 5, 31, 0, 0, 318, 358, 3, 28, 14, 30, 319, 320, 10, 28, 0, 0, 320, 321, 5, 27, 0, 0, 321, 358, 3, 28, 14, 29, 322, 323, 10, 27, 0, 0, 323, 324, 5, 28, 0, 0, 324, 358, 3, 28, 14, 28, 325, 326, 10, 26, 0, 0, 326, 327, 5, 27, 0, 0, 327, 328, 5, 26, 0, 0, 328, 358, 3, 28, 14, 27, 329, 330, 10, 25, 0, 0, 330, 331, 5, 28, 0, 0, 331, 332, 5, 26, 0, 0, 332, 358, 3, 28, 14, 26, 333, 334, 10, 24, 0, 0, 334, 335, 5, 25, 0, 0, 335, 358, 3, 28, 14, 25, 336, 337, 10, 23, 0, 0, 337, 338, 5, 37, 0, 0, 338, 339, 5, 26, 0, 0, 339, 358, 3, 28, 14, 24, 340, 341, 10, 22, 0, 0, 341, 342, 5, 38, 0, 0, 342, 358, 3, 28, 14, 23, 343, 344, 10, 21, 0, 0, 344, 345, 5, 40, 0, 0, 345, 358, 3, 28, 14, 22, 346, 347, 10, 20, 0, 0, 347, 348, 5, 39, 0, 0, 348, 358, 3, 28, 14, 21, 349, 350, 10, 19, 0, 0, 350, 351, 5, 38, 0, 0, 351, 352, 5, 38, 0, 0, 352, 358, 3, 28, 14, 20, 353, 354, 10, 18, 0, 0, 354, 355, 5, 39, 0, 0, 355, 356, 5, 39, 0, 0, 356, 358, 3, 28, 14, 19, 357, 295, 1, 0, 0, 0, 357, 298, 1, 0, 0, 0, 357, 301, 1, 0, 0, 0, 357, 304, 1, 0, 0, 0, 357, 307, 1, 0, 0, 0, 357, 310, 1, 0, 0, 0, 357, 313, 1, 0, 0, 0, 357, 316, 1, 0, 0, 0, 357, 319, 1, 0, 0, 0, 357, 322, 1, 0, 0, 0, 357, 325, 1, 0, 0, 0, 357, 329, 1, 0, 0, 0, 357, 333, 1, 0, 0, 0, 357, 336, 1, 0, 0, 0, 357, 340, 1, 0, 0, 0, 357, 343, 1, 0, 0, 0, 357, 346, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 29, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 3, 32, 16, 0, 363, 31, 1, 0, 0, 0, 364, 369, 5, 45, 0, 0, 365, 366, 5, 41, 0, 0, 366, 368, 5, 45, 0, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 33, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 375, 3, 42, 21, 0, 373, 375, 3, 40, 20, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 35, 1, 0, 0, 0, 376, 377, 5, 16, 0, 0, 377, 381, 6, 18, -1, 0, 378, 379, 5, 17, 0, 0, 379, 381, 6, 18, -1, 0, 380, 376, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 37, 1, 0, 0, 0, 382, 383, 5, 56, 0, 0, 383, 39, 1, 0, 0, 0, 384, 385, 5, 50, 0, 0, 385, 386, 6, 20, -1, 0, 386, 41, 1, 0, 0, 0, 387, 388, 5, 47, 0, 0, 388, 396, 6, 21, -1, 0, 389, 390, 5, 46, 0, 0, 390, 396, 6, 21, -1, 0, 391, 392, 5, 49, 0, 0, 392, 396, 6, 21, -1, 0, 393, 394, 5, 48, 0, 0, 394, 396, 6, 21, -1, 0, 395, 387, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 43, 1, 0, 0, 0, 24, 47, 51, 55, 58, 73, 77, 99, 106, 110, 118, 124, 133, 142, 148, 152, 156, 183, 293, 357, 359, 369, 374, 380, 395]