Var=1
Val=2
For=3
While=4
If=5
Else=6
Func=7
Return=8
Import=9
Package=10
Class=11
Public=12
Protected=13
Private=14
Override=15
Print=16
LeftBracket=17
RightBracket=18
LeftCurly=19
RightCurly=20
Colon=21
Semi=22
Comma=23
Equal=24
Assign=25
Greater=26
Less=27
LeftLeft=28
RightRight=29
Add=30
Sub=31
Star=32
Div=33
Mod=34
Not=35
And=36
Or=37
Xor=38
Dot=39
DoubleQuotes=40
Quotes=41
Endl=42
Identifier=43
Hexadecimal=44
Decimal=45
Octal=46
Binary=47
Float=48
IntegerSequence=49
HEX_DIGIT=50
OCTAL_DIGIT=51
BINARY_DIGIT=52
DIGIT=53
STRING=54
LINE_COMMENT=55
BLOCK_COMMENT=56
WHITESPACE=57
'var'=1
'val'=2
'for'=3
'while'=4
'if'=5
'else'=6
'fun'=7
'return'=8
'import'=9
'package'=10
'class'=11
'public'=12
'protected'=13
'Private'=14
'override'=15
'print'=16
'('=17
')'=18
'{'=19
'}'=20
':'=21
';'=22
','=23
'=='=24
'='=25
'>'=26
'<'=27
'<<'=28
'>>'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'!'=35
'&'=36
'|'=37
'^'=38
'.'=39
'"'=40
'\''=41
'\n'=42
