Var=1
Val=2
For=3
While=4
If=5
Else=6
Func=7
Return=8
Import=9
Package=10
Class=11
Public=12
Protected=13
Private=14
Override=15
Printf=16
True=17
False=18
LeftBracket=19
RightBracket=20
LeftCurly=21
RightCurly=22
Colon=23
Semi=24
Comma=25
Equal=26
Assign=27
Greater=28
Less=29
LeftLeft=30
RightRight=31
RightRightRight=32
Add=33
Sub=34
Star=35
Div=36
Mod=37
Not=38
And=39
Or=40
Xor=41
Dot=42
DoubleQuotes=43
Quotes=44
Endl=45
Identifier=46
Hexadecimal=47
Decimal=48
Octal=49
Binary=50
Float=51
IntegerSequence=52
HEX_DIGIT=53
OCTAL_DIGIT=54
BINARY_DIGIT=55
DIGIT=56
STRING=57
LINE_COMMENT=58
BLOCK_COMMENT=59
WHITESPACE=60
'var'=1
'val'=2
'for'=3
'while'=4
'if'=5
'else'=6
'fun'=7
'return'=8
'import'=9
'package'=10
'class'=11
'public'=12
'protected'=13
'Private'=14
'override'=15
'printf'=16
'true'=17
'false'=18
'('=19
')'=20
'{'=21
'}'=22
':'=23
';'=24
','=25
'=='=26
'='=27
'>'=28
'<'=29
'<<'=30
'>>'=31
'>>>'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'!'=38
'&'=39
'|'=40
'^'=41
'.'=42
'"'=43
'\''=44
'\n'=45
