token literal names:
null
'var'
'for'
'while'
'if'
'else'
'func'
'return'
'import'
'package'
'class'
'public'
'protected'
'Private'
'override'
'('
')'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
For
While
If
Else
Func
Return
Import
Package
Class
Public
Protected
Private
Override
LeftBracket
RightBracket
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
statment_ed
statment
packStatment
importStatment
varStatment
funcExpr
argsExpr
defineArgs
funcDefine
forStatment
whileStatment
ifStatment
returnStatment
expression
id
number


atn:
[4, 1, 51, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 3, 0, 42, 8, 0, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 7, 3, 7, 107, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 114, 8, 8, 10, 8, 12, 8, 117, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 10, 1, 10, 3, 10, 148, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 313, 8, 14, 10, 14, 12, 14, 316, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 321, 8, 15, 10, 15, 12, 15, 324, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 334, 8, 16, 1, 16, 0, 1, 28, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 387, 0, 41, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 317, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 42, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 5, 0, 0, 1, 41, 37, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 45, 3, 4, 2, 0, 44, 46, 5, 20, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 49, 5, 38, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 69, 3, 6, 3, 0, 51, 69, 3, 8, 4, 0, 52, 69, 3, 18, 9, 0, 53, 69, 3, 12, 6, 0, 54, 69, 3, 10, 5, 0, 55, 69, 3, 20, 10, 0, 56, 69, 3, 22, 11, 0, 57, 69, 3, 24, 12, 0, 58, 69, 3, 26, 13, 0, 59, 69, 3, 28, 14, 0, 60, 64, 5, 17, 0, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 5, 18, 0, 0, 68, 50, 1, 0, 0, 0, 68, 51, 1, 0, 0, 0, 68, 52, 1, 0, 0, 0, 68, 53, 1, 0, 0, 0, 68, 54, 1, 0, 0, 0, 68, 55, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 3, 30, 15, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 8, 0, 0, 74, 75, 3, 30, 15, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 39, 0, 0, 78, 79, 5, 19, 0, 0, 79, 91, 5, 39, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 39, 0, 0, 82, 83, 5, 23, 0, 0, 83, 91, 3, 28, 14, 0, 84, 85, 5, 1, 0, 0, 85, 86, 5, 39, 0, 0, 86, 87, 5, 19, 0, 0, 87, 88, 5, 39, 0, 0, 88, 89, 5, 23, 0, 0, 89, 91, 3, 28, 14, 0, 90, 76, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 3, 30, 15, 0, 93, 94, 5, 15, 0, 0, 94, 95, 3, 14, 7, 0, 95, 96, 5, 16, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 3, 28, 14, 0, 98, 99, 5, 21, 0, 0, 99, 101, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 28, 14, 0, 106, 102, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 39, 0, 0, 109, 110, 5, 19, 0, 0, 110, 111, 3, 30, 15, 0, 111, 112, 5, 21, 0, 0, 112, 114, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 39, 0, 0, 119, 120, 5, 19, 0, 0, 120, 122, 3, 30, 15, 0, 121, 115, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 5, 39, 0, 0, 125, 126, 5, 15, 0, 0, 126, 127, 3, 16, 8, 0, 127, 130, 5, 16, 0, 0, 128, 129, 5, 19, 0, 0, 129, 131, 3, 30, 15, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 17, 0, 0, 133, 134, 3, 0, 0, 0, 134, 135, 5, 18, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 2, 0, 0, 137, 139, 5, 15, 0, 0, 138, 140, 3, 10, 5, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 5, 20, 0, 0, 142, 144, 3, 28, 14, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 5, 20, 0, 0, 146, 148, 3, 4, 2, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 16, 0, 0, 150, 151, 3, 2, 1, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 5, 15, 0, 0, 154, 155, 3, 28, 14, 0, 155, 156, 5, 16, 0, 0, 156, 157, 3, 2, 1, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 5, 15, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 5, 16, 0, 0, 162, 163, 3, 2, 1, 0, 163, 164, 6, 12, -1, 0, 164, 175, 1, 0, 0, 0, 165, 166, 5, 4, 0, 0, 166, 167, 5, 15, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 5, 16, 0, 0, 169, 170, 3, 2, 1, 0, 170, 171, 5, 5, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 6, 12, -1, 0, 173, 175, 1, 0, 0, 0, 174, 158, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 7, 0, 0, 177, 178, 3, 2, 1, 0, 178, 27, 1, 0, 0, 0, 179, 180, 6, 14, -1, 0, 180, 181, 5, 15, 0, 0, 181, 182, 3, 28, 14, 0, 182, 183, 5, 16, 0, 0, 183, 199, 1, 0, 0, 0, 184, 185, 5, 33, 0, 0, 185, 199, 3, 28, 14, 39, 186, 187, 5, 28, 0, 0, 187, 199, 3, 28, 14, 38, 188, 189, 5, 29, 0, 0, 189, 199, 3, 28, 14, 37, 190, 191, 5, 28, 0, 0, 191, 192, 5, 28, 0, 0, 192, 199, 3, 28, 14, 36, 193, 194, 5, 29, 0, 0, 194, 195, 5, 29, 0, 0, 195, 199, 3, 28, 14, 34, 196, 199, 3, 32, 16, 0, 197, 199, 3, 30, 15, 0, 198, 179, 1, 0, 0, 0, 198, 184, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 314, 1, 0, 0, 0, 200, 201, 10, 32, 0, 0, 201, 202, 5, 30, 0, 0, 202, 313, 3, 28, 14, 33, 203, 204, 10, 31, 0, 0, 204, 205, 5, 31, 0, 0, 205, 313, 3, 28, 14, 32, 206, 207, 10, 30, 0, 0, 207, 208, 5, 32, 0, 0, 208, 313, 3, 28, 14, 31, 209, 210, 10, 29, 0, 0, 210, 211, 5, 28, 0, 0, 211, 313, 3, 28, 14, 30, 212, 213, 10, 28, 0, 0, 213, 214, 5, 29, 0, 0, 214, 313, 3, 28, 14, 29, 215, 216, 10, 27, 0, 0, 216, 217, 5, 26, 0, 0, 217, 313, 3, 28, 14, 28, 218, 219, 10, 26, 0, 0, 219, 220, 5, 27, 0, 0, 220, 313, 3, 28, 14, 27, 221, 222, 10, 25, 0, 0, 222, 223, 5, 24, 0, 0, 223, 313, 3, 28, 14, 26, 224, 225, 10, 24, 0, 0, 225, 226, 5, 25, 0, 0, 226, 313, 3, 28, 14, 25, 227, 228, 10, 23, 0, 0, 228, 229, 5, 24, 0, 0, 229, 230, 5, 23, 0, 0, 230, 313, 3, 28, 14, 24, 231, 232, 10, 22, 0, 0, 232, 233, 5, 25, 0, 0, 233, 234, 5, 23, 0, 0, 234, 313, 3, 28, 14, 23, 235, 236, 10, 21, 0, 0, 236, 237, 5, 22, 0, 0, 237, 313, 3, 28, 14, 22, 238, 239, 10, 20, 0, 0, 239, 240, 5, 33, 0, 0, 240, 241, 5, 22, 0, 0, 241, 313, 3, 28, 14, 21, 242, 243, 10, 19, 0, 0, 243, 244, 5, 34, 0, 0, 244, 313, 3, 28, 14, 20, 245, 246, 10, 18, 0, 0, 246, 247, 5, 36, 0, 0, 247, 313, 3, 28, 14, 19, 248, 249, 10, 17, 0, 0, 249, 250, 5, 35, 0, 0, 250, 313, 3, 28, 14, 18, 251, 252, 10, 16, 0, 0, 252, 253, 5, 34, 0, 0, 253, 254, 5, 34, 0, 0, 254, 313, 3, 28, 14, 17, 255, 256, 10, 15, 0, 0, 256, 257, 5, 35, 0, 0, 257, 258, 5, 35, 0, 0, 258, 313, 3, 28, 14, 16, 259, 260, 10, 14, 0, 0, 260, 261, 5, 23, 0, 0, 261, 313, 3, 28, 14, 15, 262, 263, 10, 13, 0, 0, 263, 264, 5, 28, 0, 0, 264, 265, 5, 23, 0, 0, 265, 313, 3, 28, 14, 14, 266, 267, 10, 12, 0, 0, 267, 268, 5, 29, 0, 0, 268, 269, 5, 23, 0, 0, 269, 313, 3, 28, 14, 13, 270, 271, 10, 11, 0, 0, 271, 272, 5, 30, 0, 0, 272, 273, 5, 23, 0, 0, 273, 313, 3, 28, 14, 12, 274, 275, 10, 10, 0, 0, 275, 276, 5, 31, 0, 0, 276, 277, 5, 23, 0, 0, 277, 313, 3, 28, 14, 11, 278, 279, 10, 9, 0, 0, 279, 280, 5, 32, 0, 0, 280, 281, 5, 23, 0, 0, 281, 313, 3, 28, 14, 10, 282, 283, 10, 8, 0, 0, 283, 284, 5, 28, 0, 0, 284, 285, 5, 23, 0, 0, 285, 313, 3, 28, 14, 9, 286, 287, 10, 7, 0, 0, 287, 288, 5, 34, 0, 0, 288, 289, 5, 23, 0, 0, 289, 313, 3, 28, 14, 8, 290, 291, 10, 6, 0, 0, 291, 292, 5, 35, 0, 0, 292, 293, 5, 23, 0, 0, 293, 313, 3, 28, 14, 7, 294, 295, 10, 5, 0, 0, 295, 296, 5, 36, 0, 0, 296, 297, 5, 23, 0, 0, 297, 313, 3, 28, 14, 6, 298, 299, 10, 4, 0, 0, 299, 300, 5, 26, 0, 0, 300, 301, 5, 23, 0, 0, 301, 313, 3, 28, 14, 5, 302, 303, 10, 3, 0, 0, 303, 304, 5, 27, 0, 0, 304, 305, 5, 23, 0, 0, 305, 313, 3, 28, 14, 4, 306, 307, 10, 35, 0, 0, 307, 308, 5, 28, 0, 0, 308, 313, 5, 28, 0, 0, 309, 310, 10, 33, 0, 0, 310, 311, 5, 29, 0, 0, 311, 313, 5, 29, 0, 0, 312, 200, 1, 0, 0, 0, 312, 203, 1, 0, 0, 0, 312, 206, 1, 0, 0, 0, 312, 209, 1, 0, 0, 0, 312, 212, 1, 0, 0, 0, 312, 215, 1, 0, 0, 0, 312, 218, 1, 0, 0, 0, 312, 221, 1, 0, 0, 0, 312, 224, 1, 0, 0, 0, 312, 227, 1, 0, 0, 0, 312, 231, 1, 0, 0, 0, 312, 235, 1, 0, 0, 0, 312, 238, 1, 0, 0, 0, 312, 242, 1, 0, 0, 0, 312, 245, 1, 0, 0, 0, 312, 248, 1, 0, 0, 0, 312, 251, 1, 0, 0, 0, 312, 255, 1, 0, 0, 0, 312, 259, 1, 0, 0, 0, 312, 262, 1, 0, 0, 0, 312, 266, 1, 0, 0, 0, 312, 270, 1, 0, 0, 0, 312, 274, 1, 0, 0, 0, 312, 278, 1, 0, 0, 0, 312, 282, 1, 0, 0, 0, 312, 286, 1, 0, 0, 0, 312, 290, 1, 0, 0, 0, 312, 294, 1, 0, 0, 0, 312, 298, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 29, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 322, 5, 39, 0, 0, 318, 319, 5, 37, 0, 0, 319, 321, 5, 39, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 31, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 41, 0, 0, 326, 334, 6, 16, -1, 0, 327, 328, 5, 40, 0, 0, 328, 334, 6, 16, -1, 0, 329, 330, 5, 43, 0, 0, 330, 334, 6, 16, -1, 0, 331, 332, 5, 42, 0, 0, 332, 334, 6, 16, -1, 0, 333, 325, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 33, 1, 0, 0, 0, 21, 37, 41, 45, 48, 64, 68, 90, 102, 106, 115, 121, 130, 139, 143, 147, 174, 198, 312, 314, 322, 333]