token literal names:
null
'var'
'val'
'for'
'while'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'public'
'protected'
'Private'
'override'
'printf'
'true'
'false'
'('
')'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
If
Else
Func
Return
Import
Package
Class
Public
Protected
Private
Override
Printf
True
False
LeftBracket
RightBracket
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
statement_ed
statement
packStatement
importStatement
varDefineStatement
funcExpr
argsExpr
defineArgs
funcDefine
funcBody
forStatement
whileStatement
ifStatement
returnStatement
expression
objectExpr
id
number
boolean
string
float
integer
printf


atn:
[4, 1, 59, 397, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 3, 0, 56, 8, 0, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 129, 8, 8, 10, 8, 12, 8, 132, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 153, 8, 10, 10, 10, 12, 10, 156, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 289, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 350, 8, 15, 10, 15, 12, 15, 353, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 360, 8, 17, 10, 17, 12, 17, 363, 9, 17, 1, 18, 1, 18, 3, 18, 367, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 373, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 1, 30, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 447, 0, 55, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 354, 1, 0, 0, 0, 34, 356, 1, 0, 0, 0, 36, 366, 1, 0, 0, 0, 38, 372, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 56, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 5, 0, 0, 1, 55, 51, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 59, 3, 4, 2, 0, 58, 60, 5, 24, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 63, 5, 44, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 84, 3, 46, 23, 0, 65, 84, 3, 6, 3, 0, 66, 84, 3, 8, 4, 0, 67, 84, 3, 18, 9, 0, 68, 84, 3, 12, 6, 0, 69, 84, 3, 10, 5, 0, 70, 84, 3, 22, 11, 0, 71, 84, 3, 24, 12, 0, 72, 84, 3, 26, 13, 0, 73, 84, 3, 28, 14, 0, 74, 84, 3, 30, 15, 0, 75, 79, 5, 21, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 22, 0, 0, 83, 64, 1, 0, 0, 0, 83, 65, 1, 0, 0, 0, 83, 66, 1, 0, 0, 0, 83, 67, 1, 0, 0, 0, 83, 68, 1, 0, 0, 0, 83, 69, 1, 0, 0, 0, 83, 70, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 3, 34, 17, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 9, 0, 0, 89, 90, 3, 34, 17, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 45, 0, 0, 93, 94, 5, 23, 0, 0, 94, 106, 5, 45, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 45, 0, 0, 97, 98, 5, 27, 0, 0, 98, 106, 3, 30, 15, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 45, 0, 0, 101, 102, 5, 23, 0, 0, 102, 103, 5, 45, 0, 0, 103, 104, 5, 27, 0, 0, 104, 106, 3, 30, 15, 0, 105, 91, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 3, 34, 17, 0, 108, 109, 5, 19, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 20, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 3, 30, 15, 0, 113, 114, 5, 25, 0, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 3, 30, 15, 0, 121, 117, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 45, 0, 0, 124, 125, 5, 23, 0, 0, 125, 126, 3, 34, 17, 0, 126, 127, 5, 25, 0, 0, 127, 129, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 45, 0, 0, 134, 135, 5, 23, 0, 0, 135, 137, 3, 34, 17, 0, 136, 130, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 7, 0, 0, 139, 140, 5, 45, 0, 0, 140, 141, 5, 19, 0, 0, 141, 142, 3, 16, 8, 0, 142, 145, 5, 20, 0, 0, 143, 144, 5, 23, 0, 0, 144, 146, 3, 34, 17, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 21, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 22, 0, 0, 150, 19, 1, 0, 0, 0, 151, 153, 3, 2, 1, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 3, 0, 0, 158, 160, 5, 19, 0, 0, 159, 161, 3, 10, 5, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 5, 24, 0, 0, 163, 165, 3, 30, 15, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 5, 24, 0, 0, 167, 169, 3, 4, 2, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 20, 0, 0, 171, 172, 3, 2, 1, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 5, 19, 0, 0, 175, 176, 3, 30, 15, 0, 176, 177, 5, 20, 0, 0, 177, 178, 3, 2, 1, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 5, 19, 0, 0, 181, 182, 3, 30, 15, 0, 182, 183, 5, 20, 0, 0, 183, 184, 3, 2, 1, 0, 184, 185, 6, 13, -1, 0, 185, 196, 1, 0, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 5, 19, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 5, 20, 0, 0, 190, 191, 3, 2, 1, 0, 191, 192, 5, 6, 0, 0, 192, 193, 3, 2, 1, 0, 193, 194, 6, 13, -1, 0, 194, 196, 1, 0, 0, 0, 195, 179, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 8, 0, 0, 198, 199, 3, 2, 1, 0, 199, 29, 1, 0, 0, 0, 200, 201, 6, 15, -1, 0, 201, 202, 5, 19, 0, 0, 202, 203, 3, 30, 15, 0, 203, 204, 5, 20, 0, 0, 204, 289, 1, 0, 0, 0, 205, 206, 5, 37, 0, 0, 206, 289, 3, 30, 15, 41, 207, 208, 5, 32, 0, 0, 208, 289, 3, 30, 15, 40, 209, 210, 5, 33, 0, 0, 210, 289, 3, 30, 15, 39, 211, 212, 5, 32, 0, 0, 212, 213, 5, 32, 0, 0, 213, 289, 3, 32, 16, 0, 214, 215, 3, 32, 16, 0, 215, 216, 5, 32, 0, 0, 216, 217, 5, 32, 0, 0, 217, 289, 1, 0, 0, 0, 218, 219, 5, 33, 0, 0, 219, 220, 5, 33, 0, 0, 220, 289, 3, 32, 16, 0, 221, 222, 3, 32, 16, 0, 222, 223, 5, 33, 0, 0, 223, 224, 5, 33, 0, 0, 224, 289, 1, 0, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 5, 27, 0, 0, 227, 228, 3, 30, 15, 16, 228, 289, 1, 0, 0, 0, 229, 230, 3, 32, 16, 0, 230, 231, 5, 32, 0, 0, 231, 232, 5, 27, 0, 0, 232, 233, 3, 30, 15, 15, 233, 289, 1, 0, 0, 0, 234, 235, 3, 32, 16, 0, 235, 236, 5, 33, 0, 0, 236, 237, 5, 27, 0, 0, 237, 238, 3, 30, 15, 14, 238, 289, 1, 0, 0, 0, 239, 240, 3, 32, 16, 0, 240, 241, 5, 34, 0, 0, 241, 242, 5, 27, 0, 0, 242, 243, 3, 30, 15, 13, 243, 289, 1, 0, 0, 0, 244, 245, 3, 32, 16, 0, 245, 246, 5, 35, 0, 0, 246, 247, 5, 27, 0, 0, 247, 248, 3, 30, 15, 12, 248, 289, 1, 0, 0, 0, 249, 250, 3, 32, 16, 0, 250, 251, 5, 36, 0, 0, 251, 252, 5, 27, 0, 0, 252, 253, 3, 30, 15, 11, 253, 289, 1, 0, 0, 0, 254, 255, 3, 32, 16, 0, 255, 256, 5, 32, 0, 0, 256, 257, 5, 27, 0, 0, 257, 258, 3, 30, 15, 10, 258, 289, 1, 0, 0, 0, 259, 260, 3, 32, 16, 0, 260, 261, 5, 38, 0, 0, 261, 262, 5, 27, 0, 0, 262, 263, 3, 30, 15, 9, 263, 289, 1, 0, 0, 0, 264, 265, 3, 32, 16, 0, 265, 266, 5, 39, 0, 0, 266, 267, 5, 27, 0, 0, 267, 268, 3, 30, 15, 8, 268, 289, 1, 0, 0, 0, 269, 270, 3, 32, 16, 0, 270, 271, 5, 40, 0, 0, 271, 272, 5, 27, 0, 0, 272, 273, 3, 30, 15, 7, 273, 289, 1, 0, 0, 0, 274, 275, 3, 32, 16, 0, 275, 276, 5, 30, 0, 0, 276, 277, 5, 27, 0, 0, 277, 278, 3, 30, 15, 6, 278, 289, 1, 0, 0, 0, 279, 280, 3, 32, 16, 0, 280, 281, 5, 31, 0, 0, 281, 282, 5, 27, 0, 0, 282, 283, 3, 30, 15, 5, 283, 289, 1, 0, 0, 0, 284, 289, 3, 40, 20, 0, 285, 289, 3, 36, 18, 0, 286, 289, 3, 38, 19, 0, 287, 289, 3, 34, 17, 0, 288, 200, 1, 0, 0, 0, 288, 205, 1, 0, 0, 0, 288, 207, 1, 0, 0, 0, 288, 209, 1, 0, 0, 0, 288, 211, 1, 0, 0, 0, 288, 214, 1, 0, 0, 0, 288, 218, 1, 0, 0, 0, 288, 221, 1, 0, 0, 0, 288, 225, 1, 0, 0, 0, 288, 229, 1, 0, 0, 0, 288, 234, 1, 0, 0, 0, 288, 239, 1, 0, 0, 0, 288, 244, 1, 0, 0, 0, 288, 249, 1, 0, 0, 0, 288, 254, 1, 0, 0, 0, 288, 259, 1, 0, 0, 0, 288, 264, 1, 0, 0, 0, 288, 269, 1, 0, 0, 0, 288, 274, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 351, 1, 0, 0, 0, 290, 291, 10, 34, 0, 0, 291, 292, 5, 34, 0, 0, 292, 350, 3, 30, 15, 35, 293, 294, 10, 33, 0, 0, 294, 295, 5, 35, 0, 0, 295, 350, 3, 30, 15, 34, 296, 297, 10, 32, 0, 0, 297, 298, 5, 36, 0, 0, 298, 350, 3, 30, 15, 33, 299, 300, 10, 31, 0, 0, 300, 301, 5, 32, 0, 0, 301, 350, 3, 30, 15, 32, 302, 303, 10, 30, 0, 0, 303, 304, 5, 33, 0, 0, 304, 350, 3, 30, 15, 31, 305, 306, 10, 29, 0, 0, 306, 307, 5, 30, 0, 0, 307, 350, 3, 30, 15, 30, 308, 309, 10, 28, 0, 0, 309, 310, 5, 31, 0, 0, 310, 350, 3, 30, 15, 29, 311, 312, 10, 27, 0, 0, 312, 313, 5, 28, 0, 0, 313, 350, 3, 30, 15, 28, 314, 315, 10, 26, 0, 0, 315, 316, 5, 29, 0, 0, 316, 350, 3, 30, 15, 27, 317, 318, 10, 25, 0, 0, 318, 319, 5, 28, 0, 0, 319, 320, 5, 27, 0, 0, 320, 350, 3, 30, 15, 26, 321, 322, 10, 24, 0, 0, 322, 323, 5, 29, 0, 0, 323, 324, 5, 27, 0, 0, 324, 350, 3, 30, 15, 25, 325, 326, 10, 23, 0, 0, 326, 327, 5, 26, 0, 0, 327, 350, 3, 30, 15, 24, 328, 329, 10, 22, 0, 0, 329, 330, 5, 37, 0, 0, 330, 331, 5, 26, 0, 0, 331, 350, 3, 30, 15, 23, 332, 333, 10, 21, 0, 0, 333, 334, 5, 38, 0, 0, 334, 350, 3, 30, 15, 22, 335, 336, 10, 20, 0, 0, 336, 337, 5, 40, 0, 0, 337, 350, 3, 30, 15, 21, 338, 339, 10, 19, 0, 0, 339, 340, 5, 39, 0, 0, 340, 350, 3, 30, 15, 20, 341, 342, 10, 18, 0, 0, 342, 343, 5, 38, 0, 0, 343, 344, 5, 38, 0, 0, 344, 350, 3, 30, 15, 19, 345, 346, 10, 17, 0, 0, 346, 347, 5, 39, 0, 0, 347, 348, 5, 39, 0, 0, 348, 350, 3, 30, 15, 18, 349, 290, 1, 0, 0, 0, 349, 293, 1, 0, 0, 0, 349, 296, 1, 0, 0, 0, 349, 299, 1, 0, 0, 0, 349, 302, 1, 0, 0, 0, 349, 305, 1, 0, 0, 0, 349, 308, 1, 0, 0, 0, 349, 311, 1, 0, 0, 0, 349, 314, 1, 0, 0, 0, 349, 317, 1, 0, 0, 0, 349, 321, 1, 0, 0, 0, 349, 325, 1, 0, 0, 0, 349, 328, 1, 0, 0, 0, 349, 332, 1, 0, 0, 0, 349, 335, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 31, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 3, 34, 17, 0, 355, 33, 1, 0, 0, 0, 356, 361, 5, 45, 0, 0, 357, 358, 5, 41, 0, 0, 358, 360, 5, 45, 0, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 35, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 367, 3, 44, 22, 0, 365, 367, 3, 42, 21, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 37, 1, 0, 0, 0, 368, 369, 5, 17, 0, 0, 369, 373, 6, 19, -1, 0, 370, 371, 5, 18, 0, 0, 371, 373, 6, 19, -1, 0, 372, 368, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 39, 1, 0, 0, 0, 374, 375, 5, 56, 0, 0, 375, 41, 1, 0, 0, 0, 376, 377, 5, 50, 0, 0, 377, 378, 6, 21, -1, 0, 378, 43, 1, 0, 0, 0, 379, 380, 5, 47, 0, 0, 380, 388, 6, 22, -1, 0, 381, 382, 5, 46, 0, 0, 382, 388, 6, 22, -1, 0, 383, 384, 5, 49, 0, 0, 384, 388, 6, 22, -1, 0, 385, 386, 5, 48, 0, 0, 386, 388, 6, 22, -1, 0, 387, 379, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 45, 1, 0, 0, 0, 389, 390, 5, 16, 0, 0, 390, 391, 5, 19, 0, 0, 391, 392, 3, 40, 20, 0, 392, 393, 5, 25, 0, 0, 393, 394, 3, 30, 15, 0, 394, 395, 5, 20, 0, 0, 395, 47, 1, 0, 0, 0, 24, 51, 55, 59, 62, 79, 83, 105, 117, 121, 130, 136, 145, 154, 160, 164, 168, 195, 288, 349, 351, 361, 366, 372, 387]