Var=1
Val=2
For=3
While=4
If=5
Else=6
Func=7
Return=8
Import=9
Package=10
Class=11
Public=12
Protected=13
Private=14
Override=15
True=16
False=17
Static=18
Const=19
Null=20
Try=21
Catch=22
LeftBracket=23
RightBracket=24
LeftSquare=25
RightSquare=26
LeftCurly=27
RightCurly=28
Colon=29
Semi=30
Comma=31
Equal=32
Assign=33
Greater=34
Less=35
LeftLeft=36
RightRight=37
RightRightRight=38
Add=39
Sub=40
Star=41
Div=42
Mod=43
Not=44
And=45
Or=46
Xor=47
Dot=48
DoubleQuotes=49
Quotes=50
Endl=51
Identifier=52
Hexadecimal=53
Decimal=54
Octal=55
Binary=56
Float=57
IntegerSequence=58
HEX_DIGIT=59
OCTAL_DIGIT=60
BINARY_DIGIT=61
DIGIT=62
STRING=63
LINE_COMMENT=64
BLOCK_COMMENT=65
WHITESPACE=66
'var'=1
'val'=2
'for'=3
'while'=4
'if'=5
'else'=6
'fun'=7
'return'=8
'import'=9
'package'=10
'class'=11
'public'=12
'protected'=13
'Private'=14
'override'=15
'true'=16
'false'=17
'static'=18
'const'=19
'null'=20
'try'=21
'catch'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
':'=29
';'=30
','=31
'=='=32
'='=33
'>'=34
'<'=35
'<<'=36
'>>'=37
'>>>'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'!'=44
'&'=45
'|'=46
'^'=47
'.'=48
'"'=49
'\''=50
'\n'=51
