token literal names:
null
'var'
'val'
'for'
'while'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'public'
'protected'
'Private'
'override'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
If
Else
Func
Return
Import
Package
Class
Public
Protected
Private
Override
True
False
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
RightRightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
statement_ed
defineStatement_ed
statement
defineStatement
packStatement
importStatement
varDefineStatement
argsExpr
defineArgs
funcDefine
funcBody
forStatement
whileStatement
ifStatement
returnStatement
classStatement
classBody
exprPtr
expression
id
number
boolean
string
float
integer
templateArg
templateArgs
typeName


atn:
[4, 1, 61, 493, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 3, 0, 66, 8, 0, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 177, 8, 11, 10, 11, 12, 11, 180, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 232, 8, 17, 10, 17, 12, 17, 235, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 251, 8, 18, 10, 18, 12, 18, 254, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 357, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 421, 8, 19, 10, 19, 12, 19, 424, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 429, 8, 20, 10, 20, 12, 20, 432, 9, 20, 1, 21, 1, 21, 3, 21, 436, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 442, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 457, 8, 25, 1, 26, 1, 26, 3, 26, 461, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 466, 8, 27, 10, 27, 12, 27, 469, 9, 27, 1, 27, 3, 27, 472, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 481, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 488, 8, 28, 10, 28, 12, 28, 491, 9, 28, 1, 28, 0, 3, 36, 38, 56, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 0, 556, 0, 65, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 356, 1, 0, 0, 0, 40, 425, 1, 0, 0, 0, 42, 435, 1, 0, 0, 0, 44, 441, 1, 0, 0, 0, 46, 443, 1, 0, 0, 0, 48, 445, 1, 0, 0, 0, 50, 456, 1, 0, 0, 0, 52, 460, 1, 0, 0, 0, 54, 471, 1, 0, 0, 0, 56, 480, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 66, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 5, 0, 0, 1, 65, 61, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 69, 3, 6, 3, 0, 68, 70, 5, 25, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 73, 5, 46, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 77, 1, 0, 0, 0, 74, 77, 5, 25, 0, 0, 75, 77, 5, 46, 0, 0, 76, 67, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 80, 3, 8, 4, 0, 79, 81, 5, 25, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 84, 5, 46, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 88, 1, 0, 0, 0, 85, 88, 5, 25, 0, 0, 86, 88, 5, 46, 0, 0, 87, 78, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 108, 3, 10, 5, 0, 90, 108, 3, 12, 6, 0, 91, 108, 3, 32, 16, 0, 92, 108, 3, 20, 10, 0, 93, 108, 3, 14, 7, 0, 94, 108, 3, 24, 12, 0, 95, 108, 3, 26, 13, 0, 96, 108, 3, 28, 14, 0, 97, 108, 3, 30, 15, 0, 98, 108, 3, 38, 19, 0, 99, 103, 5, 22, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 5, 23, 0, 0, 107, 89, 1, 0, 0, 0, 107, 90, 1, 0, 0, 0, 107, 91, 1, 0, 0, 0, 107, 92, 1, 0, 0, 0, 107, 93, 1, 0, 0, 0, 107, 94, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 107, 96, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 112, 3, 20, 10, 0, 110, 112, 3, 14, 7, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 3, 40, 20, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 9, 0, 0, 117, 118, 3, 40, 20, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 121, 5, 47, 0, 0, 121, 122, 5, 24, 0, 0, 122, 135, 3, 56, 28, 0, 123, 124, 5, 1, 0, 0, 124, 125, 5, 47, 0, 0, 125, 126, 5, 28, 0, 0, 126, 135, 3, 38, 19, 0, 127, 128, 5, 1, 0, 0, 128, 129, 5, 47, 0, 0, 129, 130, 5, 24, 0, 0, 130, 131, 3, 56, 28, 0, 131, 132, 5, 28, 0, 0, 132, 133, 3, 38, 19, 0, 133, 135, 1, 0, 0, 0, 134, 119, 1, 0, 0, 0, 134, 123, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 3, 38, 19, 0, 137, 138, 5, 26, 0, 0, 138, 140, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 38, 19, 0, 145, 141, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 47, 0, 0, 148, 149, 5, 24, 0, 0, 149, 150, 3, 56, 28, 0, 150, 151, 5, 26, 0, 0, 151, 153, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 47, 0, 0, 158, 159, 5, 24, 0, 0, 159, 161, 3, 56, 28, 0, 160, 154, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 5, 47, 0, 0, 164, 165, 5, 18, 0, 0, 165, 166, 3, 18, 9, 0, 166, 169, 5, 19, 0, 0, 167, 168, 5, 24, 0, 0, 168, 170, 3, 56, 28, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 22, 0, 0, 172, 173, 3, 22, 11, 0, 173, 174, 5, 23, 0, 0, 174, 21, 1, 0, 0, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 3, 0, 0, 182, 184, 5, 18, 0, 0, 183, 185, 3, 14, 7, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 5, 25, 0, 0, 187, 189, 3, 38, 19, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 25, 0, 0, 191, 193, 3, 6, 3, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 19, 0, 0, 195, 196, 3, 2, 1, 0, 196, 25, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 5, 18, 0, 0, 199, 200, 3, 38, 19, 0, 200, 201, 5, 19, 0, 0, 201, 202, 3, 2, 1, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 5, 0, 0, 204, 205, 5, 18, 0, 0, 205, 206, 3, 38, 19, 0, 206, 207, 5, 19, 0, 0, 207, 208, 3, 2, 1, 0, 208, 209, 6, 14, -1, 0, 209, 220, 1, 0, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 5, 18, 0, 0, 212, 213, 3, 38, 19, 0, 213, 214, 5, 19, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 5, 6, 0, 0, 216, 217, 3, 2, 1, 0, 217, 218, 6, 14, -1, 0, 218, 220, 1, 0, 0, 0, 219, 203, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 8, 0, 0, 222, 223, 3, 2, 1, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 11, 0, 0, 225, 226, 3, 40, 20, 0, 226, 227, 5, 22, 0, 0, 227, 228, 3, 34, 17, 0, 228, 229, 5, 23, 0, 0, 229, 33, 1, 0, 0, 0, 230, 232, 3, 4, 2, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 35, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 6, 18, -1, 0, 237, 238, 3, 40, 20, 0, 238, 239, 5, 18, 0, 0, 239, 240, 3, 16, 8, 0, 240, 241, 5, 19, 0, 0, 241, 244, 1, 0, 0, 0, 242, 244, 3, 40, 20, 0, 243, 236, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 252, 1, 0, 0, 0, 245, 246, 10, 3, 0, 0, 246, 247, 5, 20, 0, 0, 247, 248, 3, 38, 19, 0, 248, 249, 5, 21, 0, 0, 249, 251, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 6, 19, -1, 0, 256, 257, 5, 30, 0, 0, 257, 258, 3, 56, 28, 0, 258, 259, 5, 29, 0, 0, 259, 260, 5, 18, 0, 0, 260, 261, 3, 36, 18, 0, 261, 262, 5, 19, 0, 0, 262, 357, 1, 0, 0, 0, 263, 264, 5, 18, 0, 0, 264, 265, 3, 38, 19, 0, 265, 266, 5, 19, 0, 0, 266, 357, 1, 0, 0, 0, 267, 268, 5, 39, 0, 0, 268, 357, 3, 38, 19, 44, 269, 270, 5, 34, 0, 0, 270, 357, 3, 38, 19, 43, 271, 272, 5, 35, 0, 0, 272, 357, 3, 38, 19, 42, 273, 274, 5, 34, 0, 0, 274, 275, 5, 34, 0, 0, 275, 357, 3, 36, 18, 0, 276, 277, 3, 36, 18, 0, 277, 278, 5, 34, 0, 0, 278, 279, 5, 34, 0, 0, 279, 357, 1, 0, 0, 0, 280, 281, 5, 35, 0, 0, 281, 282, 5, 35, 0, 0, 282, 357, 3, 36, 18, 0, 283, 284, 3, 36, 18, 0, 284, 285, 5, 35, 0, 0, 285, 286, 5, 35, 0, 0, 286, 357, 1, 0, 0, 0, 287, 357, 3, 36, 18, 0, 288, 289, 3, 36, 18, 0, 289, 290, 5, 28, 0, 0, 290, 291, 3, 38, 19, 17, 291, 357, 1, 0, 0, 0, 292, 293, 3, 36, 18, 0, 293, 294, 5, 34, 0, 0, 294, 295, 5, 28, 0, 0, 295, 296, 3, 38, 19, 16, 296, 357, 1, 0, 0, 0, 297, 298, 3, 36, 18, 0, 298, 299, 5, 35, 0, 0, 299, 300, 5, 28, 0, 0, 300, 301, 3, 38, 19, 15, 301, 357, 1, 0, 0, 0, 302, 303, 3, 36, 18, 0, 303, 304, 5, 36, 0, 0, 304, 305, 5, 28, 0, 0, 305, 306, 3, 38, 19, 14, 306, 357, 1, 0, 0, 0, 307, 308, 3, 36, 18, 0, 308, 309, 5, 37, 0, 0, 309, 310, 5, 28, 0, 0, 310, 311, 3, 38, 19, 13, 311, 357, 1, 0, 0, 0, 312, 313, 3, 36, 18, 0, 313, 314, 5, 38, 0, 0, 314, 315, 5, 28, 0, 0, 315, 316, 3, 38, 19, 12, 316, 357, 1, 0, 0, 0, 317, 318, 3, 36, 18, 0, 318, 319, 5, 34, 0, 0, 319, 320, 5, 28, 0, 0, 320, 321, 3, 38, 19, 11, 321, 357, 1, 0, 0, 0, 322, 323, 3, 36, 18, 0, 323, 324, 5, 40, 0, 0, 324, 325, 5, 28, 0, 0, 325, 326, 3, 38, 19, 10, 326, 357, 1, 0, 0, 0, 327, 328, 3, 36, 18, 0, 328, 329, 5, 41, 0, 0, 329, 330, 5, 28, 0, 0, 330, 331, 3, 38, 19, 9, 331, 357, 1, 0, 0, 0, 332, 333, 3, 36, 18, 0, 333, 334, 5, 42, 0, 0, 334, 335, 5, 28, 0, 0, 335, 336, 3, 38, 19, 8, 336, 357, 1, 0, 0, 0, 337, 338, 3, 36, 18, 0, 338, 339, 5, 31, 0, 0, 339, 340, 5, 28, 0, 0, 340, 341, 3, 38, 19, 7, 341, 357, 1, 0, 0, 0, 342, 343, 3, 36, 18, 0, 343, 344, 5, 32, 0, 0, 344, 345, 5, 28, 0, 0, 345, 346, 3, 38, 19, 6, 346, 357, 1, 0, 0, 0, 347, 348, 3, 36, 18, 0, 348, 349, 5, 33, 0, 0, 349, 350, 5, 28, 0, 0, 350, 351, 3, 38, 19, 5, 351, 357, 1, 0, 0, 0, 352, 357, 3, 46, 23, 0, 353, 357, 3, 42, 21, 0, 354, 357, 3, 44, 22, 0, 355, 357, 3, 40, 20, 0, 356, 255, 1, 0, 0, 0, 356, 263, 1, 0, 0, 0, 356, 267, 1, 0, 0, 0, 356, 269, 1, 0, 0, 0, 356, 271, 1, 0, 0, 0, 356, 273, 1, 0, 0, 0, 356, 276, 1, 0, 0, 0, 356, 280, 1, 0, 0, 0, 356, 283, 1, 0, 0, 0, 356, 287, 1, 0, 0, 0, 356, 288, 1, 0, 0, 0, 356, 292, 1, 0, 0, 0, 356, 297, 1, 0, 0, 0, 356, 302, 1, 0, 0, 0, 356, 307, 1, 0, 0, 0, 356, 312, 1, 0, 0, 0, 356, 317, 1, 0, 0, 0, 356, 322, 1, 0, 0, 0, 356, 327, 1, 0, 0, 0, 356, 332, 1, 0, 0, 0, 356, 337, 1, 0, 0, 0, 356, 342, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 422, 1, 0, 0, 0, 358, 359, 10, 36, 0, 0, 359, 360, 5, 36, 0, 0, 360, 421, 3, 38, 19, 37, 361, 362, 10, 35, 0, 0, 362, 363, 5, 37, 0, 0, 363, 421, 3, 38, 19, 36, 364, 365, 10, 34, 0, 0, 365, 366, 5, 38, 0, 0, 366, 421, 3, 38, 19, 35, 367, 368, 10, 33, 0, 0, 368, 369, 5, 34, 0, 0, 369, 421, 3, 38, 19, 34, 370, 371, 10, 32, 0, 0, 371, 372, 5, 35, 0, 0, 372, 421, 3, 38, 19, 33, 373, 374, 10, 31, 0, 0, 374, 375, 5, 31, 0, 0, 375, 421, 3, 38, 19, 32, 376, 377, 10, 30, 0, 0, 377, 378, 5, 32, 0, 0, 378, 421, 3, 38, 19, 31, 379, 380, 10, 29, 0, 0, 380, 381, 5, 33, 0, 0, 381, 421, 3, 38, 19, 30, 382, 383, 10, 28, 0, 0, 383, 384, 5, 29, 0, 0, 384, 421, 3, 38, 19, 29, 385, 386, 10, 27, 0, 0, 386, 387, 5, 30, 0, 0, 387, 421, 3, 38, 19, 28, 388, 389, 10, 26, 0, 0, 389, 390, 5, 29, 0, 0, 390, 391, 5, 28, 0, 0, 391, 421, 3, 38, 19, 27, 392, 393, 10, 25, 0, 0, 393, 394, 5, 30, 0, 0, 394, 395, 5, 28, 0, 0, 395, 421, 3, 38, 19, 26, 396, 397, 10, 24, 0, 0, 397, 398, 5, 27, 0, 0, 398, 421, 3, 38, 19, 25, 399, 400, 10, 23, 0, 0, 400, 401, 5, 39, 0, 0, 401, 402, 5, 28, 0, 0, 402, 421, 3, 38, 19, 24, 403, 404, 10, 22, 0, 0, 404, 405, 5, 40, 0, 0, 405, 421, 3, 38, 19, 23, 406, 407, 10, 21, 0, 0, 407, 408, 5, 42, 0, 0, 408, 421, 3, 38, 19, 22, 409, 410, 10, 20, 0, 0, 410, 411, 5, 41, 0, 0, 411, 421, 3, 38, 19, 21, 412, 413, 10, 19, 0, 0, 413, 414, 5, 40, 0, 0, 414, 415, 5, 40, 0, 0, 415, 421, 3, 38, 19, 20, 416, 417, 10, 18, 0, 0, 417, 418, 5, 41, 0, 0, 418, 419, 5, 41, 0, 0, 419, 421, 3, 38, 19, 19, 420, 358, 1, 0, 0, 0, 420, 361, 1, 0, 0, 0, 420, 364, 1, 0, 0, 0, 420, 367, 1, 0, 0, 0, 420, 370, 1, 0, 0, 0, 420, 373, 1, 0, 0, 0, 420, 376, 1, 0, 0, 0, 420, 379, 1, 0, 0, 0, 420, 382, 1, 0, 0, 0, 420, 385, 1, 0, 0, 0, 420, 388, 1, 0, 0, 0, 420, 392, 1, 0, 0, 0, 420, 396, 1, 0, 0, 0, 420, 399, 1, 0, 0, 0, 420, 403, 1, 0, 0, 0, 420, 406, 1, 0, 0, 0, 420, 409, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 39, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 430, 5, 47, 0, 0, 426, 427, 5, 43, 0, 0, 427, 429, 5, 47, 0, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 41, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 436, 3, 50, 25, 0, 434, 436, 3, 48, 24, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 43, 1, 0, 0, 0, 437, 438, 5, 16, 0, 0, 438, 442, 6, 22, -1, 0, 439, 440, 5, 17, 0, 0, 440, 442, 6, 22, -1, 0, 441, 437, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 45, 1, 0, 0, 0, 443, 444, 5, 58, 0, 0, 444, 47, 1, 0, 0, 0, 445, 446, 5, 52, 0, 0, 446, 447, 6, 24, -1, 0, 447, 49, 1, 0, 0, 0, 448, 449, 5, 49, 0, 0, 449, 457, 6, 25, -1, 0, 450, 451, 5, 48, 0, 0, 451, 457, 6, 25, -1, 0, 452, 453, 5, 51, 0, 0, 453, 457, 6, 25, -1, 0, 454, 455, 5, 50, 0, 0, 455, 457, 6, 25, -1, 0, 456, 448, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 51, 1, 0, 0, 0, 458, 461, 3, 38, 19, 0, 459, 461, 3, 56, 28, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 53, 1, 0, 0, 0, 462, 463, 3, 52, 26, 0, 463, 464, 5, 26, 0, 0, 464, 466, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 3, 52, 26, 0, 471, 467, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 55, 1, 0, 0, 0, 473, 474, 6, 28, -1, 0, 474, 481, 3, 40, 20, 0, 475, 476, 3, 40, 20, 0, 476, 477, 5, 30, 0, 0, 477, 478, 3, 54, 27, 0, 478, 479, 5, 29, 0, 0, 479, 481, 1, 0, 0, 0, 480, 473, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 481, 489, 1, 0, 0, 0, 482, 483, 10, 1, 0, 0, 483, 484, 5, 20, 0, 0, 484, 485, 3, 38, 19, 0, 485, 486, 5, 21, 0, 0, 486, 488, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 57, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 37, 61, 65, 69, 72, 76, 80, 83, 87, 103, 107, 111, 134, 141, 145, 154, 160, 169, 178, 184, 188, 192, 219, 233, 243, 252, 356, 420, 422, 430, 435, 441, 456, 460, 467, 471, 480, 489]