token literal names:
null
'var'
'val'
'for'
'while'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'public'
'protected'
'Private'
'override'
'printf'
'true'
'false'
'('
')'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
If
Else
Func
Return
Import
Package
Class
Public
Protected
Private
Override
Printf
True
False
LeftBracket
RightBracket
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
RightRightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
statement_ed
statement
packStatement
importStatement
varDefineStatement
funcExpr
argsExpr
defineArgs
funcDefine
funcBody
forStatement
whileStatement
ifStatement
returnStatement
expression
objectExpr
id
number
boolean
string
float
integer
printf


atn:
[4, 1, 60, 404, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 3, 0, 56, 8, 0, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 152, 8, 10, 10, 10, 12, 10, 155, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 293, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 357, 8, 15, 10, 15, 12, 15, 360, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 367, 8, 17, 10, 17, 12, 17, 370, 9, 17, 1, 18, 1, 18, 3, 18, 374, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 380, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 395, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 1, 30, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 456, 0, 55, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 292, 1, 0, 0, 0, 32, 361, 1, 0, 0, 0, 34, 363, 1, 0, 0, 0, 36, 373, 1, 0, 0, 0, 38, 379, 1, 0, 0, 0, 40, 381, 1, 0, 0, 0, 42, 383, 1, 0, 0, 0, 44, 394, 1, 0, 0, 0, 46, 396, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 56, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 5, 0, 0, 1, 55, 51, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 59, 3, 4, 2, 0, 58, 60, 5, 24, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 63, 5, 45, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 84, 3, 46, 23, 0, 65, 84, 3, 6, 3, 0, 66, 84, 3, 8, 4, 0, 67, 84, 3, 18, 9, 0, 68, 84, 3, 12, 6, 0, 69, 84, 3, 10, 5, 0, 70, 84, 3, 22, 11, 0, 71, 84, 3, 24, 12, 0, 72, 84, 3, 26, 13, 0, 73, 84, 3, 28, 14, 0, 74, 84, 3, 30, 15, 0, 75, 79, 5, 21, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 22, 0, 0, 83, 64, 1, 0, 0, 0, 83, 65, 1, 0, 0, 0, 83, 66, 1, 0, 0, 0, 83, 67, 1, 0, 0, 0, 83, 68, 1, 0, 0, 0, 83, 69, 1, 0, 0, 0, 83, 70, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 3, 34, 17, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 9, 0, 0, 89, 90, 3, 34, 17, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 46, 0, 0, 93, 94, 5, 23, 0, 0, 94, 106, 5, 46, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 46, 0, 0, 97, 98, 5, 27, 0, 0, 98, 106, 3, 30, 15, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 46, 0, 0, 101, 102, 5, 23, 0, 0, 102, 103, 5, 46, 0, 0, 103, 104, 5, 27, 0, 0, 104, 106, 3, 30, 15, 0, 105, 91, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 3, 34, 17, 0, 108, 109, 5, 19, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 20, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 3, 30, 15, 0, 113, 114, 5, 25, 0, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 3, 30, 15, 0, 121, 117, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 46, 0, 0, 124, 125, 5, 23, 0, 0, 125, 126, 5, 46, 0, 0, 126, 128, 5, 25, 0, 0, 127, 123, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 46, 0, 0, 133, 134, 5, 23, 0, 0, 134, 136, 5, 46, 0, 0, 135, 129, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 5, 46, 0, 0, 139, 140, 5, 19, 0, 0, 140, 141, 3, 16, 8, 0, 141, 144, 5, 20, 0, 0, 142, 143, 5, 23, 0, 0, 143, 145, 3, 34, 17, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 21, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 22, 0, 0, 149, 19, 1, 0, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 3, 0, 0, 157, 159, 5, 19, 0, 0, 158, 160, 3, 10, 5, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 24, 0, 0, 162, 164, 3, 30, 15, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 24, 0, 0, 166, 168, 3, 4, 2, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 20, 0, 0, 170, 171, 3, 2, 1, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 4, 0, 0, 173, 174, 5, 19, 0, 0, 174, 175, 3, 30, 15, 0, 175, 176, 5, 20, 0, 0, 176, 177, 3, 2, 1, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 180, 5, 19, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 5, 20, 0, 0, 182, 183, 3, 2, 1, 0, 183, 184, 6, 13, -1, 0, 184, 195, 1, 0, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 5, 19, 0, 0, 187, 188, 3, 30, 15, 0, 188, 189, 5, 20, 0, 0, 189, 190, 3, 2, 1, 0, 190, 191, 5, 6, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 6, 13, -1, 0, 193, 195, 1, 0, 0, 0, 194, 178, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 8, 0, 0, 197, 198, 3, 2, 1, 0, 198, 29, 1, 0, 0, 0, 199, 200, 6, 15, -1, 0, 200, 201, 5, 19, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 5, 20, 0, 0, 203, 293, 1, 0, 0, 0, 204, 205, 5, 38, 0, 0, 205, 293, 3, 30, 15, 43, 206, 207, 5, 33, 0, 0, 207, 293, 3, 30, 15, 42, 208, 209, 5, 34, 0, 0, 209, 293, 3, 30, 15, 41, 210, 211, 5, 33, 0, 0, 211, 212, 5, 33, 0, 0, 212, 293, 3, 32, 16, 0, 213, 214, 3, 32, 16, 0, 214, 215, 5, 33, 0, 0, 215, 216, 5, 33, 0, 0, 216, 293, 1, 0, 0, 0, 217, 218, 5, 34, 0, 0, 218, 219, 5, 34, 0, 0, 219, 293, 3, 32, 16, 0, 220, 221, 3, 32, 16, 0, 221, 222, 5, 34, 0, 0, 222, 223, 5, 34, 0, 0, 223, 293, 1, 0, 0, 0, 224, 225, 3, 32, 16, 0, 225, 226, 5, 27, 0, 0, 226, 227, 3, 30, 15, 17, 227, 293, 1, 0, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 5, 33, 0, 0, 230, 231, 5, 27, 0, 0, 231, 232, 3, 30, 15, 16, 232, 293, 1, 0, 0, 0, 233, 234, 3, 32, 16, 0, 234, 235, 5, 34, 0, 0, 235, 236, 5, 27, 0, 0, 236, 237, 3, 30, 15, 15, 237, 293, 1, 0, 0, 0, 238, 239, 3, 32, 16, 0, 239, 240, 5, 35, 0, 0, 240, 241, 5, 27, 0, 0, 241, 242, 3, 30, 15, 14, 242, 293, 1, 0, 0, 0, 243, 244, 3, 32, 16, 0, 244, 245, 5, 36, 0, 0, 245, 246, 5, 27, 0, 0, 246, 247, 3, 30, 15, 13, 247, 293, 1, 0, 0, 0, 248, 249, 3, 32, 16, 0, 249, 250, 5, 37, 0, 0, 250, 251, 5, 27, 0, 0, 251, 252, 3, 30, 15, 12, 252, 293, 1, 0, 0, 0, 253, 254, 3, 32, 16, 0, 254, 255, 5, 33, 0, 0, 255, 256, 5, 27, 0, 0, 256, 257, 3, 30, 15, 11, 257, 293, 1, 0, 0, 0, 258, 259, 3, 32, 16, 0, 259, 260, 5, 39, 0, 0, 260, 261, 5, 27, 0, 0, 261, 262, 3, 30, 15, 10, 262, 293, 1, 0, 0, 0, 263, 264, 3, 32, 16, 0, 264, 265, 5, 40, 0, 0, 265, 266, 5, 27, 0, 0, 266, 267, 3, 30, 15, 9, 267, 293, 1, 0, 0, 0, 268, 269, 3, 32, 16, 0, 269, 270, 5, 41, 0, 0, 270, 271, 5, 27, 0, 0, 271, 272, 3, 30, 15, 8, 272, 293, 1, 0, 0, 0, 273, 274, 3, 32, 16, 0, 274, 275, 5, 30, 0, 0, 275, 276, 5, 27, 0, 0, 276, 277, 3, 30, 15, 7, 277, 293, 1, 0, 0, 0, 278, 279, 3, 32, 16, 0, 279, 280, 5, 31, 0, 0, 280, 281, 5, 27, 0, 0, 281, 282, 3, 30, 15, 6, 282, 293, 1, 0, 0, 0, 283, 284, 3, 32, 16, 0, 284, 285, 5, 32, 0, 0, 285, 286, 5, 27, 0, 0, 286, 287, 3, 30, 15, 5, 287, 293, 1, 0, 0, 0, 288, 293, 3, 40, 20, 0, 289, 293, 3, 36, 18, 0, 290, 293, 3, 38, 19, 0, 291, 293, 3, 34, 17, 0, 292, 199, 1, 0, 0, 0, 292, 204, 1, 0, 0, 0, 292, 206, 1, 0, 0, 0, 292, 208, 1, 0, 0, 0, 292, 210, 1, 0, 0, 0, 292, 213, 1, 0, 0, 0, 292, 217, 1, 0, 0, 0, 292, 220, 1, 0, 0, 0, 292, 224, 1, 0, 0, 0, 292, 228, 1, 0, 0, 0, 292, 233, 1, 0, 0, 0, 292, 238, 1, 0, 0, 0, 292, 243, 1, 0, 0, 0, 292, 248, 1, 0, 0, 0, 292, 253, 1, 0, 0, 0, 292, 258, 1, 0, 0, 0, 292, 263, 1, 0, 0, 0, 292, 268, 1, 0, 0, 0, 292, 273, 1, 0, 0, 0, 292, 278, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 358, 1, 0, 0, 0, 294, 295, 10, 36, 0, 0, 295, 296, 5, 35, 0, 0, 296, 357, 3, 30, 15, 37, 297, 298, 10, 35, 0, 0, 298, 299, 5, 36, 0, 0, 299, 357, 3, 30, 15, 36, 300, 301, 10, 34, 0, 0, 301, 302, 5, 37, 0, 0, 302, 357, 3, 30, 15, 35, 303, 304, 10, 33, 0, 0, 304, 305, 5, 33, 0, 0, 305, 357, 3, 30, 15, 34, 306, 307, 10, 32, 0, 0, 307, 308, 5, 34, 0, 0, 308, 357, 3, 30, 15, 33, 309, 310, 10, 31, 0, 0, 310, 311, 5, 30, 0, 0, 311, 357, 3, 30, 15, 32, 312, 313, 10, 30, 0, 0, 313, 314, 5, 31, 0, 0, 314, 357, 3, 30, 15, 31, 315, 316, 10, 29, 0, 0, 316, 317, 5, 32, 0, 0, 317, 357, 3, 30, 15, 30, 318, 319, 10, 28, 0, 0, 319, 320, 5, 28, 0, 0, 320, 357, 3, 30, 15, 29, 321, 322, 10, 27, 0, 0, 322, 323, 5, 29, 0, 0, 323, 357, 3, 30, 15, 28, 324, 325, 10, 26, 0, 0, 325, 326, 5, 28, 0, 0, 326, 327, 5, 27, 0, 0, 327, 357, 3, 30, 15, 27, 328, 329, 10, 25, 0, 0, 329, 330, 5, 29, 0, 0, 330, 331, 5, 27, 0, 0, 331, 357, 3, 30, 15, 26, 332, 333, 10, 24, 0, 0, 333, 334, 5, 26, 0, 0, 334, 357, 3, 30, 15, 25, 335, 336, 10, 23, 0, 0, 336, 337, 5, 38, 0, 0, 337, 338, 5, 27, 0, 0, 338, 357, 3, 30, 15, 24, 339, 340, 10, 22, 0, 0, 340, 341, 5, 39, 0, 0, 341, 357, 3, 30, 15, 23, 342, 343, 10, 21, 0, 0, 343, 344, 5, 41, 0, 0, 344, 357, 3, 30, 15, 22, 345, 346, 10, 20, 0, 0, 346, 347, 5, 40, 0, 0, 347, 357, 3, 30, 15, 21, 348, 349, 10, 19, 0, 0, 349, 350, 5, 39, 0, 0, 350, 351, 5, 39, 0, 0, 351, 357, 3, 30, 15, 20, 352, 353, 10, 18, 0, 0, 353, 354, 5, 40, 0, 0, 354, 355, 5, 40, 0, 0, 355, 357, 3, 30, 15, 19, 356, 294, 1, 0, 0, 0, 356, 297, 1, 0, 0, 0, 356, 300, 1, 0, 0, 0, 356, 303, 1, 0, 0, 0, 356, 306, 1, 0, 0, 0, 356, 309, 1, 0, 0, 0, 356, 312, 1, 0, 0, 0, 356, 315, 1, 0, 0, 0, 356, 318, 1, 0, 0, 0, 356, 321, 1, 0, 0, 0, 356, 324, 1, 0, 0, 0, 356, 328, 1, 0, 0, 0, 356, 332, 1, 0, 0, 0, 356, 335, 1, 0, 0, 0, 356, 339, 1, 0, 0, 0, 356, 342, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 31, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 3, 34, 17, 0, 362, 33, 1, 0, 0, 0, 363, 368, 5, 46, 0, 0, 364, 365, 5, 42, 0, 0, 365, 367, 5, 46, 0, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 35, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 374, 3, 44, 22, 0, 372, 374, 3, 42, 21, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 37, 1, 0, 0, 0, 375, 376, 5, 17, 0, 0, 376, 380, 6, 19, -1, 0, 377, 378, 5, 18, 0, 0, 378, 380, 6, 19, -1, 0, 379, 375, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 39, 1, 0, 0, 0, 381, 382, 5, 57, 0, 0, 382, 41, 1, 0, 0, 0, 383, 384, 5, 51, 0, 0, 384, 385, 6, 21, -1, 0, 385, 43, 1, 0, 0, 0, 386, 387, 5, 48, 0, 0, 387, 395, 6, 22, -1, 0, 388, 389, 5, 47, 0, 0, 389, 395, 6, 22, -1, 0, 390, 391, 5, 50, 0, 0, 391, 395, 6, 22, -1, 0, 392, 393, 5, 49, 0, 0, 393, 395, 6, 22, -1, 0, 394, 386, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 45, 1, 0, 0, 0, 396, 397, 5, 16, 0, 0, 397, 398, 5, 19, 0, 0, 398, 399, 3, 40, 20, 0, 399, 400, 5, 25, 0, 0, 400, 401, 3, 30, 15, 0, 401, 402, 5, 20, 0, 0, 402, 47, 1, 0, 0, 0, 24, 51, 55, 59, 62, 79, 83, 105, 117, 121, 129, 135, 144, 153, 159, 163, 167, 194, 292, 356, 358, 368, 373, 379, 394]